>Cluster 0
0	368aa, >A0A0L0SWF9... *
>Cluster 1
0	355aa, >A0A6V6W0I2... *
>Cluster 2
0	320aa, >A0A6T9RVG3... *
>Cluster 3
0	315aa, >A0A6V1LC75... *
>Cluster 4
0	302aa, >A0A6S9F6W0... *
>Cluster 5
0	300aa, >A0A6U3I5S2... *
1	300aa, >A0A6U3I2J4... at 100.00%
>Cluster 6
0	299aa, >A0A0G4FF70... *
>Cluster 7
0	298aa, >A0A6T0IU77... *
1	277aa, >B8BUQ5... at 64.98%
>Cluster 8
0	297aa, >K0STK9... *
>Cluster 9
0	295aa, >A0A6U0F343... *
>Cluster 10
0	294aa, >C1MVP6... *
>Cluster 11
0	288aa, >A0A6V4BSD0... *
>Cluster 12
0	288aa, >A0A6U8D0C6... *
>Cluster 13
0	287aa, >A0A6T6JKL5... *
>Cluster 14
0	286aa, >A0A6S9NHI1... *
>Cluster 15
0	285aa, >A0A6U7AK78... *
>Cluster 16
0	285aa, >A0A6T6JRV4... *
>Cluster 17
0	285aa, >A0A6T0YBZ5... *
1	280aa, >R1F5G8... at 96.43%
>Cluster 18
0	285aa, >A0A2K3E771... *
1	239aa, >A0A150GZA7... at 70.71%
2	239aa, >D8U5T7... at 68.62%
>Cluster 19
0	284aa, >A0A6U6CG33... *
>Cluster 20
0	283aa, >A0A6T2IB03... *
>Cluster 21
0	282aa, >A0A6U6YHG7... *
>Cluster 22
0	282aa, >A0A6U5U7Z9... *
>Cluster 23
0	282aa, >A0A6U4Z9G6... *
>Cluster 24
0	282aa, >A0A6T3NFM9... *
>Cluster 25
0	282aa, >A0A6T3GG45... *
>Cluster 26
0	282aa, >A0A6T2SHI9... *
>Cluster 27
0	281aa, >A0A6U3L8D5... *
>Cluster 28
0	281aa, >A0A6T9JFR2... *
>Cluster 29
0	281aa, >A0A6T5MI15... *
>Cluster 30
0	281aa, >A0A6T5BNE7... *
1	221aa, >A0A6T4MU27... at 62.44%
>Cluster 31
0	277aa, >A0A6U5EYU0... at 67.51%
1	281aa, >A0A6S9GRH7... *
>Cluster 32
0	280aa, >A0A6V6HB15... *
>Cluster 33
0	280aa, >A0A6V3JLF7... *
>Cluster 34
0	280aa, >A0A6U5PUZ2... *
>Cluster 35
0	280aa, >A0A6T9NES0... *
>Cluster 36
0	280aa, >A0A6T4YA43... *
>Cluster 37
0	280aa, >A0A6T3Q068... *
>Cluster 38
0	279aa, >A0A6U9S908... *
>Cluster 39
0	279aa, >A0A6U7GJB6... *
1	242aa, >A0A6U5PHK3... at 69.42%
>Cluster 40
0	279aa, >A0A6U6RFA9... *
>Cluster 41
0	279aa, >A0A6T2T6G7... *
>Cluster 42
0	278aa, >A0A6V6EWC2... *
>Cluster 43
0	272aa, >A0A6U9JUC6... at 63.60%
1	278aa, >A0A6U8TDU8... *
>Cluster 44
0	278aa, >A0A6U7ELH8... *
>Cluster 45
0	278aa, >A0A6U6YW80... *
>Cluster 46
0	278aa, >A0A6U2BAS0... *
>Cluster 47
0	278aa, >A0A6T5Y2X0... *
>Cluster 48
0	278aa, >A0A1Q9E5P5... *
>Cluster 49
0	253aa, >A0A1Q9DIL1... at 62.45%
1	278aa, >A0A1Q9D0Z5... *
>Cluster 50
0	277aa, >A0A6U8WWD3... *
>Cluster 51
0	277aa, >A0A6U8HQN4... *
>Cluster 52
0	277aa, >A0A6T9RX01... *
>Cluster 53
0	277aa, >A0A6T4E8S8... *
>Cluster 54
0	277aa, >A0A6T3RCA4... *
>Cluster 55
0	250aa, >A0A6V5CS01... at 72.40%
1	277aa, >A0A6T3DX87... *
>Cluster 56
0	277aa, >C1MYB7... *
>Cluster 57
0	276aa, >A0A6V6ATK7... *
1	276aa, >A0A6T9TB43... at 65.94%
2	243aa, >A0A6T2T1R1... at 70.78%
3	276aa, >A0A6T0S4E2... at 62.68%
>Cluster 58
0	276aa, >A0A6V5ME29... *
>Cluster 59
0	276aa, >A0A6V3QT06... *
>Cluster 60
0	276aa, >A0A6U7MLP4... *
>Cluster 61
0	276aa, >A0A6U5AXA1... *
>Cluster 62
0	276aa, >A0A6T9VNT1... *
>Cluster 63
0	274aa, >A0A6V6B6W9... *
>Cluster 64
0	274aa, >A0A6V2MHM7... *
>Cluster 65
0	274aa, >A0A6V1ZEH0... *
>Cluster 66
0	274aa, >A0A6U7JRW3... *
>Cluster 67
0	274aa, >A0A6T5QPN2... *
>Cluster 68
0	274aa, >A0A6T3DZ03... *
>Cluster 69
0	235aa, >D8UEE2... at 78.72%
1	274aa, >A8J9Y9... *
>Cluster 70
0	273aa, >A0A6V4ZVV8... *
>Cluster 71
0	273aa, >A0A6U9WI17... *
1	206aa, >A0A6U5VDB5... at 61.65%
>Cluster 72
0	273aa, >A0A6U2HPL7... *
>Cluster 73
0	273aa, >A0A6T9SIF5... *
>Cluster 74
0	273aa, >A0A6T8QEC6... *
>Cluster 75
0	273aa, >A0A6T5PZC2... *
1	207aa, >A0A6T0W1E7... at 68.60%
>Cluster 76
0	259aa, >A0A6T8ZI81... at 62.93%
1	273aa, >A0A6T3UJS3... *
>Cluster 77
0	273aa, >A0A6T2RBR3... *
>Cluster 78
0	272aa, >A0A6V5JJG6... *
>Cluster 79
0	272aa, >A0A6U3KR99... *
>Cluster 80
0	272aa, >A0A6T8ASE7... *
>Cluster 81
0	272aa, >A0A383VMI0... *
>Cluster 82
0	272aa, >C1EC80... *
>Cluster 83
0	271aa, >A0A6U9LMR7... *
>Cluster 84
0	271aa, >A0A6U9GH38... *
>Cluster 85
0	271aa, >A0A6T4YV45... *
>Cluster 86
0	271aa, >A0A6T3T1H3... *
>Cluster 87
0	271aa, >A0A6T0UXU3... *
>Cluster 88
0	229aa, >A0A6U2CG28... at 60.26%
1	271aa, >A0A250WZH3... *
>Cluster 89
0	270aa, >A0A6V6T298... *
1	258aa, >A0A6U7YVQ3... at 85.27%
>Cluster 90
0	237aa, >A0A6V5TJ28... at 70.04%
1	270aa, >A0A6V5MCX1... *
>Cluster 91
0	270aa, >A0A6V4XSD7... *
>Cluster 92
0	270aa, >A0A6U9B4M6... *
>Cluster 93
0	270aa, >A0A6T8ZN83... *
>Cluster 94
0	270aa, >A0A6T8D1C8... *
>Cluster 95
0	270aa, >A0A6T6QZ70... *
>Cluster 96
0	270aa, >A0A6T4CMT4... *
>Cluster 97
0	270aa, >A0A6T4B8J9... *
1	199aa, >A0A6T3MQQ2... at 86.43%
>Cluster 98
0	270aa, >A0A6T3R7M6... *
>Cluster 99
0	270aa, >A0A0G4I4A1... *
>Cluster 100
0	270aa, >A0A0G4E9T7... *
>Cluster 101
0	269aa, >A0A7J7PIP5... *
1	269aa, >A0A383VPK7... at 89.22%
>Cluster 102
0	269aa, >A0A6V5ATN4... *
>Cluster 103
0	269aa, >A0A6U2GVJ9... *
>Cluster 104
0	269aa, >A0A6T5JSP1... *
>Cluster 105
0	269aa, >A0A6S8I4E0... *
>Cluster 106
0	269aa, >A0A250X6R1... *
>Cluster 107
0	268aa, >A0A6T9MCS8... *
>Cluster 108
0	267aa, >A0A6T3UHQ5... *
>Cluster 109
0	266aa, >A0A6U9K8K0... *
1	266aa, >A0A6T4KTY7... at 60.15%
>Cluster 110
0	266aa, >A0A6U9CAZ9... *
>Cluster 111
0	266aa, >A0A6U1B4B0... *
>Cluster 112
0	266aa, >A0A6T5EPC3... *
>Cluster 113
0	263aa, >A0A6T5Q0I6... at 65.40%
1	263aa, >A0A6T5DGX1... at 66.16%
2	266aa, >A0A6T4CEE2... *
>Cluster 114
0	264aa, >A0A6V4Q8F2... *
>Cluster 115
0	261aa, >A0A6V5P376... *
>Cluster 116
0	261aa, >A0A6T6J312... *
>Cluster 117
0	261aa, >A0A6T4RQU3... *
>Cluster 118
0	261aa, >A0A6S9QBU4... *
>Cluster 119
0	259aa, >A0A0M0JX06... *
>Cluster 120
0	258aa, >A0A0G4HD49... *
>Cluster 121
0	257aa, >A0A6U9LNQ8... *
>Cluster 122
0	257aa, >A0A6U7BIF5... *
>Cluster 123
0	257aa, >A0A6U6LJA2... *
1	215aa, >A0A6U1ZNA8... at 78.14%
>Cluster 124
0	257aa, >A0A6T9T1D4... *
1	257aa, >A0A6T3LUU0... at 60.70%
>Cluster 125
0	257aa, >A0A6T6GVT8... *
>Cluster 126
0	256aa, >A0A0G4E9A8... *
>Cluster 127
0	255aa, >A0A6S9G5G8... *
>Cluster 128
0	253aa, >A0A6U7F7K0... *
>Cluster 129
0	253aa, >A0A6S9RLL7... *
>Cluster 130
0	253aa, >A0A1Q9E3U7... *
>Cluster 131
0	252aa, >A0A6T2SDZ3... *
>Cluster 132
0	251aa, >A0A6U9DUE9... *
>Cluster 133
0	251aa, >A0A6U7L3R9... *
>Cluster 134
0	251aa, >A0A6U5CSZ5... *
>Cluster 135
0	250aa, >A0A6U1Z5V9... *
>Cluster 136
0	250aa, >A0A6T0Q6E6... *
>Cluster 137
0	249aa, >A0A6U3WT23... *
>Cluster 138
0	228aa, >A0A6T6QNJ2... at 60.53%
1	249aa, >A0A6T6Q227... *
>Cluster 139
0	249aa, >A0A6T2RA25... *
>Cluster 140
0	249aa, >L1I6C2... *
>Cluster 141
0	248aa, >A0A6U5YVI3... *
>Cluster 142
0	248aa, >A0A6U4TCU4... *
>Cluster 143
0	248aa, >A0A6T8AIW0... *
>Cluster 144
0	248aa, >A0A1Y1IBK3... *
>Cluster 145
0	248aa, >A0A0G4I6Y7... *
>Cluster 146
0	248aa, >K8F6P9... *
>Cluster 147
0	247aa, >A0A6U6D275... *
1	247aa, >A0A6U6D1G5... at 60.73%
2	240aa, >A0A6U5ZR82... at 65.00%
>Cluster 148
0	247aa, >A0A6T7TB75... *
>Cluster 149
0	247aa, >A0A1Q9EEU8... *
>Cluster 150
0	246aa, >A0A6V1XEW3... *
>Cluster 151
0	246aa, >A0A6U4TBY9... *
1	246aa, >A0A6U1UD81... at 87.40%
>Cluster 152
0	246aa, >A0A6T8AB96... *
>Cluster 153
0	245aa, >A0A6V4VC03... *
>Cluster 154
0	245aa, >A0A6T6SPC9... *
>Cluster 155
0	244aa, >A0A6V4VCN4... *
>Cluster 156
0	220aa, >A0A6U7J3B4... at 72.73%
1	244aa, >A0A6U5G4X7... *
>Cluster 157
0	244aa, >A0A6U0EFR5... *
1	244aa, >A0A1Y5I757... at 71.31%
>Cluster 158
0	244aa, >A0A6T4DIU9... *
>Cluster 159
0	244aa, >A0A0L0D2C1... *
>Cluster 160
0	243aa, >A0A6V3D4D5... *
>Cluster 161
0	243aa, >A0A6U8RW75... *
>Cluster 162
0	243aa, >A0A6T8XGC2... *
>Cluster 163
0	243aa, >A0A6T8QCR5... *
>Cluster 164
0	243aa, >A0A6T6QHX0... *
>Cluster 165
0	243aa, >A0A513ZS48... *
>Cluster 166
0	243aa, >A0A513ZS31... *
>Cluster 167
0	243aa, >F2TZN0... *
>Cluster 168
0	242aa, >A0A6V3MYR2... *
>Cluster 169
0	242aa, >A0A6U1GL84... *
>Cluster 170
0	242aa, >A0A6T8DVX7... *
>Cluster 171
0	242aa, >A0A6T8BDK7... *
>Cluster 172
0	242aa, >A0A6T4E3E0... *
>Cluster 173
0	242aa, >A0A061RAQ6... *
>Cluster 174
0	241aa, >A0A6U8EGB6... *
>Cluster 175
0	241aa, >A0A6U7QH13... *
>Cluster 176
0	241aa, >A0A6U4BC21... *
>Cluster 177
0	241aa, >A0A6U2I190... *
1	238aa, >A0A6T8WX50... at 65.97%
2	223aa, >A0A2K3DJT8... at 64.57%
3	238aa, >A0A2K3CX08... at 67.65%
4	241aa, >A0A250X8V8... at 63.90%
5	211aa, >A0A150G0K5... at 69.19%
>Cluster 178
0	241aa, >A0A6T8FWE3... *
>Cluster 179
0	241aa, >A0A6T8D2B1... *
>Cluster 180
0	241aa, >A0A6T7X5U2... *
>Cluster 181
0	241aa, >A0A6T2X7K1... *
>Cluster 182
0	241aa, >A0A6T2EG55... *
>Cluster 183
0	241aa, >A0A6S9JRI3... *
>Cluster 184
0	241aa, >A0A6S9GR34... *
>Cluster 185
0	241aa, >A0A6S9ENJ9... *
>Cluster 186
0	203aa, >A0A6T7QE97... at 82.27%
1	241aa, >L1JDJ3... *
>Cluster 187
0	240aa, >A0A6U8WW14... *
>Cluster 188
0	240aa, >A0A6T7XVN3... *
>Cluster 189
0	240aa, >A0A2H4ZEW1... *
>Cluster 190
0	240aa, >A0A1Y1I5V9... *
>Cluster 191
0	239aa, >A0A6V3D708... *
>Cluster 192
0	239aa, >A0A6V2CCY6... *
1	239aa, >A0A6U1JAX5... at 69.87%
>Cluster 193
0	239aa, >A0A6U0X3L6... *
>Cluster 194
0	239aa, >A0A6U0Q1F6... *
>Cluster 195
0	239aa, >A0A6T4LN43... *
>Cluster 196
0	239aa, >A0A6S9C360... *
>Cluster 197
0	239aa, >A0A6S8L7Z6... *
>Cluster 198
0	239aa, >A0A6S8JMB6... *
>Cluster 199
0	239aa, >A0A5A8D5C6... *
>Cluster 200
0	239aa, >A0A507FHL0... *
>Cluster 201
0	239aa, >A0A507FES2... *
>Cluster 202
0	239aa, >A0A507C357... *
>Cluster 203
0	239aa, >A0A250X1L5... *
>Cluster 204
0	233aa, >A0A6T8WTR5... at 62.66%
1	222aa, >A0A250X121... at 66.22%
2	239aa, >A0A250X0X2... *
3	238aa, >A8I9V1... at 60.92%
>Cluster 205
0	238aa, >A0A6S8KM56... *
>Cluster 206
0	238aa, >A0A2P6UZS6... *
>Cluster 207
0	238aa, >A0A250XMH3... *
>Cluster 208
0	238aa, >L8GFI6... *
>Cluster 209
0	237aa, >A0A6U6R6J0... *
>Cluster 210
0	237aa, >A0A6U2H1Q2... *
>Cluster 211
0	237aa, >A0A6T7UHG9... *
>Cluster 212
0	237aa, >A0A6T4HCZ7... *
>Cluster 213
0	237aa, >A0A6T2QN57... *
>Cluster 214
0	237aa, >A0A6S9N2K0... *
>Cluster 215
0	237aa, >A0A6S9ENE5... *
>Cluster 216
0	237aa, >A0A6S8MZ40... *
>Cluster 217
0	236aa, >A0A7J7QRB6... *
>Cluster 218
0	236aa, >A0A6V5EYD9... *
>Cluster 219
0	236aa, >A0A6T8BTE7... *
>Cluster 220
0	236aa, >A0A6S9BAL5... *
>Cluster 221
0	236aa, >A0A699YRI6... *
>Cluster 222
0	236aa, >A0A2P6NFY1... *
>Cluster 223
0	236aa, >A0A0D2M2L8... *
>Cluster 224
0	236aa, >D8U3D7... *
>Cluster 225
0	235aa, >A0A5J4Y976... *
>Cluster 226
0	235aa, >A0A513ZS49... *
>Cluster 227
0	233aa, >A0A6V1XBL9... *
>Cluster 228
0	233aa, >A0A6T6NKY2... *
>Cluster 229
0	232aa, >A0A6U7JCZ4... *
>Cluster 230
0	232aa, >A0A6T0S029... *
>Cluster 231
0	231aa, >A0A6V4U6C8... *
>Cluster 232
0	231aa, >A0A6V0WSG9... *
>Cluster 233
0	230aa, >A0A6T5GK72... *
>Cluster 234
0	229aa, >A0A6T9I3G2... *
>Cluster 235
0	229aa, >A0A507C3K5... *
>Cluster 236
0	229aa, >A0A383WHH1... *
>Cluster 237
0	222aa, >A0A6T6AUI1... *
>Cluster 238
0	221aa, >A0A6S9ER65... *
>Cluster 239
0	221aa, >A0A087SAD4... *
>Cluster 240
0	219aa, >A0A6T1PQ72... *
>Cluster 241
0	211aa, >A0A6T3EM53... *
>Cluster 242
0	210aa, >A0A6T9DUD2... *
>Cluster 243
0	209aa, >A0A6U6IF49... *
>Cluster 244
0	202aa, >A0A6T2YHV9... *
>Cluster 245
0	199aa, >A0A6V4NSN4... *
