>Cluster 0
0	2926aa, >A0A0G4HFM8... *
>Cluster 1
0	2650aa, >A0A150GZA7... *
>Cluster 2
0	406aa, >A0A6T8WX50... at 60.34%
1	2593aa, >A0A2K3CX08... *
2	305aa, >A0A150G0K5... at 78.69%
>Cluster 3
0	2262aa, >A0A2K3E771... *
>Cluster 4
0	2257aa, >A0A0G4FGN2... *
>Cluster 5
0	291aa, >A0A6T8WTR5... at 62.89%
1	2122aa, >A0A6S8KM56... *
2	553aa, >A0A699YRI6... at 61.48%
>Cluster 6
0	2095aa, >A0A1Y1I5V9... *
>Cluster 7
0	2041aa, >D8UEE2... *
>Cluster 8
0	2015aa, >A0A6U9LMR7... *
>Cluster 9
0	1954aa, >A0A6S8MZ40... *
>Cluster 10
0	1844aa, >D8U3D7... *
>Cluster 11
0	1843aa, >A0A6S8I4E0... *
>Cluster 12
0	1788aa, >D8U5T7... *
>Cluster 13
0	642aa, >A0A7J7PIP5... at 85.05%
1	1758aa, >A0A383VPK7... *
>Cluster 14
0	1755aa, >A0A383VMI0... *
>Cluster 15
0	1617aa, >A0A6V3D708... *
>Cluster 16
0	1616aa, >A0A0G4HD49... *
>Cluster 17
0	1614aa, >A0A250X0X2... *
>Cluster 18
0	1607aa, >A0A6V3D4D5... *
>Cluster 19
0	1565aa, >A0A6U3I5S2... *
1	912aa, >A0A6U3I2J4... at 83.77%
>Cluster 20
0	1562aa, >A0A6T8QEC6... *
>Cluster 21
0	1511aa, >A0A6U2GVJ9... *
>Cluster 22
0	1456aa, >A0A6V2CCY6... *
1	968aa, >A0A6U1JAX5... at 64.57%
>Cluster 23
0	1441aa, >A8I9V1... *
>Cluster 24
0	1438aa, >A0A250X1L5... *
>Cluster 25
0	1432aa, >A0A6V1LC75... *
>Cluster 26
0	1429aa, >A0A6U2I190... *
>Cluster 27
0	1420aa, >A0A6U9LNQ8... *
>Cluster 28
0	1419aa, >A0A1Y1IBK3... *
>Cluster 29
0	1398aa, >A0A250X121... *
>Cluster 30
0	1360aa, >A0A2K3DJT8... *
1	512aa, >A0A250X8V8... at 60.94%
>Cluster 31
0	1354aa, >A0A6T9RVG3... *
>Cluster 32
0	1332aa, >A0A1Q9DIL1... *
>Cluster 33
0	1308aa, >A0A5J4Y976... *
>Cluster 34
0	1306aa, >A0A1Q9D0Z5... *
>Cluster 35
0	1289aa, >A0A6T2X7K1... *
>Cluster 36
0	1260aa, >A0A6T5PZC2... *
1	314aa, >A0A6T0W1E7... at 63.06%
>Cluster 37
0	1256aa, >A0A0G4I6Y7... *
>Cluster 38
0	1255aa, >A0A0G4ENC3... *
>Cluster 39
0	1248aa, >A0A6T4YV45... *
>Cluster 40
0	1243aa, >A0A7J7QRB6... *
>Cluster 41
0	1236aa, >A0A6T5Q0I6... *
1	415aa, >A0A6T4CEE2... at 64.10%
>Cluster 42
0	1235aa, >A0A6T1PQ72... *
>Cluster 43
0	1223aa, >B8BUQ5... *
>Cluster 44
0	1223aa, >A8J9Y9... *
>Cluster 45
0	1214aa, >A0A061RAQ6... *
>Cluster 46
0	1207aa, >A0A1Y5I757... *
>Cluster 47
0	1189aa, >A0A6T3RCA4... *
>Cluster 48
0	1182aa, >A0A6V1XEW3... *
>Cluster 49
0	1177aa, >A0A6T3LUU0... *
>Cluster 50
0	1174aa, >K0STK9... *
>Cluster 51
0	1172aa, >A0A6T9T1D4... *
>Cluster 52
0	1172aa, >A0A2P6NFY1... *
>Cluster 53
0	843aa, >A0A6U9WI17... at 64.18%
1	1168aa, >A0A6T4STZ9... *
>Cluster 54
0	1168aa, >A0A6T4KTY7... *
>Cluster 55
0	1162aa, >A0A6U9JUC6... *
>Cluster 56
0	1152aa, >C1MVP6... *
>Cluster 57
0	1150aa, >A0A6U9CAZ9... *
>Cluster 58
0	1128aa, >K8F6P9... *
>Cluster 59
0	1127aa, >C1EC80... *
>Cluster 60
0	1115aa, >A0A6T2YHV9... *
>Cluster 61
0	1099aa, >A0A6S8L7Z6... *
>Cluster 62
0	1096aa, >A0A6U5U7Z9... *
>Cluster 63
0	1088aa, >A0A0M0JX06... *
>Cluster 64
0	1082aa, >A0A6T6NKY2... *
>Cluster 65
0	1081aa, >A0A6V3JLF7... *
>Cluster 66
0	1074aa, >A0A6U6D275... *
1	243aa, >A0A6U5ZR82... at 64.61%
>Cluster 67
0	1047aa, >A0A1Q9E3U7... *
>Cluster 68
0	1040aa, >A0A6T8D1C8... *
>Cluster 69
0	1031aa, >A0A6S9RLL7... *
>Cluster 70
0	1027aa, >A0A6S8JMB6... *
>Cluster 71
0	1025aa, >A0A6T8QCR5... *
>Cluster 72
0	1021aa, >A0A6T7TB75... *
>Cluster 73
0	1015aa, >A0A6U3L8D5... *
>Cluster 74
0	1014aa, >A0A250X6R1... *
>Cluster 75
0	1007aa, >C1MYB7... *
>Cluster 76
0	1001aa, >A0A250WZH3... *
>Cluster 77
0	999aa, >A0A6V1XBL9... *
>Cluster 78
0	998aa, >L1I6C2... *
>Cluster 79
0	997aa, >A0A6T6QZ70... *
>Cluster 80
0	971aa, >A0A0L0D2C1... *
>Cluster 81
0	969aa, >A0A6S9BAL5... *
>Cluster 82
0	474aa, >A0A6V5CS01... at 73.84%
1	968aa, >A0A6T3DX87... *
>Cluster 83
0	966aa, >A0A6T6QHX0... *
>Cluster 84
0	963aa, >A0A383WHH1... *
>Cluster 85
0	960aa, >A0A6V5MCX1... *
>Cluster 86
0	947aa, >A0A6U0EFR5... *
>Cluster 87
0	945aa, >A0A6V6HB15... *
>Cluster 88
0	930aa, >A0A6U4TBY9... *
1	784aa, >A0A6U1UD81... at 76.28%
>Cluster 89
0	927aa, >A0A6U4BC21... *
>Cluster 90
0	917aa, >A0A6T0S4E2... *
>Cluster 91
0	907aa, >A0A087SAD4... *
>Cluster 92
0	905aa, >A0A6T0IU77... *
>Cluster 93
0	899aa, >A0A6U4TCU4... *
>Cluster 94
0	275aa, >A0A6V5JJG6... at 62.18%
1	520aa, >A0A6T9TB43... at 64.62%
2	897aa, >A0A6T2T1R1... *
>Cluster 95
0	883aa, >A0A6U7MLP4... *
>Cluster 96
0	878aa, >A0A2P6UZS6... *
>Cluster 97
0	877aa, >A0A6T5JSP1... *
>Cluster 98
0	872aa, >A0A6T3GG45... *
>Cluster 99
0	871aa, >A0A6U1B4B0... *
>Cluster 100
0	869aa, >A0A6T8XGC2... *
>Cluster 101
0	250aa, >A0A6T7QE97... at 84.40%
1	868aa, >L1JDJ3... *
>Cluster 102
0	863aa, >A0A6T6GVT8... *
>Cluster 103
0	859aa, >A0A6T9VNT1... *
>Cluster 104
0	858aa, >A0A6V4Q8F2... *
>Cluster 105
0	855aa, >R1F5G8... *
>Cluster 106
0	851aa, >A0A6S9C360... *
>Cluster 107
0	850aa, >A0A6U3WT23... *
>Cluster 108
0	850aa, >A0A6T9NES0... *
>Cluster 109
0	849aa, >A0A6T2EG55... *
>Cluster 110
0	845aa, >A0A6V5EYD9... *
>Cluster 111
0	839aa, >A0A6V2MHM7... *
>Cluster 112
0	838aa, >A0A6T5DGX1... *
>Cluster 113
0	818aa, >A0A6U1Z5V9... *
>Cluster 114
0	818aa, >A0A6T0Q6E6... *
>Cluster 115
0	809aa, >A0A6U8WW14... *
>Cluster 116
0	802aa, >A0A6U9S908... *
>Cluster 117
0	799aa, >A0A6V1ZEH0... *
>Cluster 118
0	798aa, >A0A6T8AB96... *
>Cluster 119
0	797aa, >A0A6V6T298... *
1	305aa, >A0A6U7YVQ3... at 84.26%
>Cluster 120
0	792aa, >A0A6T6AUI1... *
>Cluster 121
0	788aa, >A0A6V4ZVV8... *
>Cluster 122
0	779aa, >A0A6T0UXU3... *
>Cluster 123
0	766aa, >A0A6S9N2K0... *
>Cluster 124
0	765aa, >A0A6T0YBZ5... *
>Cluster 125
0	760aa, >A0A6V3MYR2... *
>Cluster 126
0	753aa, >A0A6U3KR99... *
>Cluster 127
0	750aa, >A0A6V6EWC2... *
>Cluster 128
0	745aa, >A0A6U8RW75... *
>Cluster 129
0	745aa, >A0A6U0X3L6... *
>Cluster 130
0	744aa, >A0A6S9GR34... *
>Cluster 131
0	741aa, >A0A6U5CSZ5... *
>Cluster 132
0	741aa, >A0A6T8DVX7... *
>Cluster 133
0	735aa, >A0A6T3R7M6... *
>Cluster 134
0	733aa, >A0A6T4YA43... *
>Cluster 135
0	733aa, >A0A6T4MU27... *
>Cluster 136
0	731aa, >A0A0L0SWF9... *
>Cluster 137
0	729aa, >A0A6T5BNE7... *
>Cluster 138
0	722aa, >A0A6U6CG33... *
>Cluster 139
0	720aa, >A0A0G4E9A8... *
>Cluster 140
0	718aa, >A0A6T4E8S8... *
>Cluster 141
0	717aa, >A0A6T8D2B1... *
>Cluster 142
0	717aa, >A0A6T5QPN2... *
>Cluster 143
0	715aa, >A0A6V3QT06... *
>Cluster 144
0	714aa, >A0A250XMH3... *
>Cluster 145
0	704aa, >A0A6U5EYU0... *
1	385aa, >A0A6S9GRH7... at 64.16%
>Cluster 146
0	704aa, >A0A6U5AXA1... *
>Cluster 147
0	704aa, >F2TZN0... *
>Cluster 148
0	701aa, >A0A6S9NHI1... *
>Cluster 149
0	699aa, >A0A6T2QN57... *
>Cluster 150
0	699aa, >A0A513ZS31... *
>Cluster 151
0	686aa, >A0A6T4LN43... *
>Cluster 152
0	684aa, >A0A6U9K8K0... *
>Cluster 153
0	678aa, >A0A513ZS48... *
>Cluster 154
0	673aa, >A0A6T4RQU3... *
>Cluster 155
0	666aa, >A0A5A8D5C6... *
>Cluster 156
0	665aa, >A0A6V5TJ28... *
>Cluster 157
0	665aa, >A0A6T5GK72... *
>Cluster 158
0	663aa, >A0A6U4Z9G6... *
>Cluster 159
0	657aa, >A0A6S9F6W0... *
>Cluster 160
0	654aa, >A0A6U5VDB5... *
>Cluster 161
0	652aa, >A0A513ZS49... *
>Cluster 162
0	638aa, >A0A6U7J3B4... *
>Cluster 163
0	636aa, >A0A6T3UHQ5... *
>Cluster 164
0	628aa, >A0A6T6JRV4... *
>Cluster 165
0	620aa, >A0A6T4E3E0... *
>Cluster 166
0	619aa, >A0A6U5PUZ2... *
>Cluster 167
0	618aa, >A0A6U1GL84... *
>Cluster 168
0	614aa, >A0A6U2H1Q2... *
>Cluster 169
0	609aa, >A0A6T4DIU9... *
>Cluster 170
0	601aa, >A0A6T5Y2X0... *
>Cluster 171
0	596aa, >A0A1Q9EEU8... *
>Cluster 172
0	586aa, >A0A6U2HPL7... *
>Cluster 173
0	584aa, >A0A6U7QH13... *
>Cluster 174
0	581aa, >A0A6T2T6G7... *
>Cluster 175
0	579aa, >A0A507C357... *
>Cluster 176
0	570aa, >A0A6T4B8J9... *
1	222aa, >A0A6T3MQQ2... at 87.39%
>Cluster 177
0	567aa, >A0A6U2CG28... *
>Cluster 178
0	567aa, >A0A6T3DZ03... *
>Cluster 179
0	566aa, >A0A6U0Q1F6... *
>Cluster 180
0	562aa, >A0A6V4VCN4... *
>Cluster 181
0	560aa, >A0A6U7BIF5... *
>Cluster 182
0	558aa, >A0A6T5MI15... *
>Cluster 183
0	553aa, >A0A6T3T1H3... *
>Cluster 184
0	553aa, >A0A507FES2... *
>Cluster 185
0	530aa, >L8GFI6... *
>Cluster 186
0	520aa, >A0A507FHL0... *
>Cluster 187
0	519aa, >A0A6S9G5G8... *
>Cluster 188
0	518aa, >A0A1Q9E5P5... *
>Cluster 189
0	517aa, >A0A6U7AK78... *
>Cluster 190
0	516aa, >A0A6U0F343... *
>Cluster 191
0	515aa, >A0A6T0S029... *
>Cluster 192
0	508aa, >A0A6U6YHG7... *
>Cluster 193
0	506aa, >A0A6U7JRW3... *
>Cluster 194
0	496aa, >A0A6S9QBU4... *
>Cluster 195
0	485aa, >A0A6V4VC03... *
>Cluster 196
0	481aa, >A0A6U7JCZ4... *
>Cluster 197
0	470aa, >A0A6V6B6W9... *
>Cluster 198
0	469aa, >A0A6S9ENE5... *
>Cluster 199
0	461aa, >A0A6V4U6C8... *
>Cluster 200
0	461aa, >A0A6T7X5U2... *
>Cluster 201
0	444aa, >A0A6T4CMT4... *
>Cluster 202
0	443aa, >A0A6U7F7K0... *
>Cluster 203
0	441aa, >A0A6U5G4X7... *
>Cluster 204
0	441aa, >A0A6T8AIW0... *
>Cluster 205
0	425aa, >A0A6T6JKL5... *
>Cluster 206
0	272aa, >A0A6T8ZI81... at 61.03%
1	417aa, >A0A6T3UJS3... *
>Cluster 207
0	414aa, >A0A6V5ATN4... *
>Cluster 208
0	413aa, >A0A6U6D1G5... *
>Cluster 209
0	408aa, >A0A6U9B4M6... *
>Cluster 210
0	401aa, >A0A6V5P376... *
>Cluster 211
0	400aa, >A0A0G4FF70... *
>Cluster 212
0	395aa, >A0A6U6R6J0... *
>Cluster 213
0	394aa, >A0A6V5ME29... *
>Cluster 214
0	394aa, >A0A6T5EPC3... *
>Cluster 215
0	391aa, >A0A6U8TDU8... *
>Cluster 216
0	391aa, >A0A6U8D0C6... *
>Cluster 217
0	389aa, >A0A6T4HCZ7... *
>Cluster 218
0	387aa, >A0A6U6YW80... *
>Cluster 219
0	387aa, >A0A6T6J312... *
>Cluster 220
0	385aa, >A0A6T6QNJ2... *
>Cluster 221
0	384aa, >A0A2H4ZEW1... *
>Cluster 222
0	378aa, >A0A6U9GH38... *
>Cluster 223
0	377aa, >A0A6T8ASE7... *
>Cluster 224
0	376aa, >A0A6V4BSD0... *
>Cluster 225
0	376aa, >A0A6U6LJA2... *
1	270aa, >A0A6U1ZNA8... at 74.44%
>Cluster 226
0	375aa, >A0A6U2BAS0... *
>Cluster 227
0	374aa, >A0A6S9JRI3... *
>Cluster 228
0	372aa, >A0A6T2RA25... *
>Cluster 229
0	371aa, >A0A6T7XVN3... *
>Cluster 230
0	368aa, >A0A6T7UHG9... *
>Cluster 231
0	364aa, >A0A6U7GJB6... *
1	280aa, >A0A6U5PHK3... at 66.07%
>Cluster 232
0	363aa, >A0A6T2SDZ3... *
>Cluster 233
0	356aa, >A0A6T2RBR3... *
>Cluster 234
0	355aa, >A0A6V6W0I2... *
>Cluster 235
0	355aa, >A0A6V6ATK7... *
>Cluster 236
0	355aa, >A0A6S9ENJ9... *
>Cluster 237
0	353aa, >A0A6U6RFA9... *
>Cluster 238
0	353aa, >A0A6T3NFM9... *
>Cluster 239
0	352aa, >A0A0G4E9T7... *
>Cluster 240
0	350aa, >A0A6T9SIF5... *
>Cluster 241
0	350aa, >A0A6T8BDK7... *
>Cluster 242
0	348aa, >A0A6V4XSD7... *
>Cluster 243
0	348aa, >A0A6T6SPC9... *
>Cluster 244
0	348aa, >A0A0D2M2L8... *
>Cluster 245
0	342aa, >A0A6U7ELH8... *
>Cluster 246
0	341aa, >A0A6U8EGB6... *
>Cluster 247
0	337aa, >A0A6T3Q068... *
>Cluster 248
0	335aa, >A0A6T3EM53... *
>Cluster 249
0	333aa, >A0A6T2IB03... *
>Cluster 250
0	331aa, >A0A6T2SHI9... *
>Cluster 251
0	331aa, >A0A507C3K5... *
>Cluster 252
0	331aa, >A0A0G4I4A1... *
>Cluster 253
0	327aa, >A0A6U8HQN4... *
>Cluster 254
0	327aa, >A0A6T9MCS8... *
>Cluster 255
0	325aa, >A0A6U8WWD3... *
>Cluster 256
0	324aa, >A0A6T9JFR2... *
>Cluster 257
0	317aa, >A0A6U9DUE9... *
>Cluster 258
0	310aa, >A0A6U5YVI3... *
>Cluster 259
0	303aa, >A0A6T8BTE7... *
>Cluster 260
0	299aa, >A0A6T6Q227... *
>Cluster 261
0	292aa, >A0A6T9DUD2... *
>Cluster 262
0	290aa, >A0A6T9RX01... *
>Cluster 263
0	288aa, >A0A6V4NSN4... *
>Cluster 264
0	287aa, >A0A6S9ER65... *
>Cluster 265
0	282aa, >A0A6T8ZN83... *
>Cluster 266
0	280aa, >A0A6U7L3R9... *
>Cluster 267
0	278aa, >A0A6T8FWE3... *
>Cluster 268
0	243aa, >A0A6U6IF49... *
>Cluster 269
0	236aa, >A0A6T9I3G2... *
>Cluster 270
0	231aa, >A0A6V0WSG9... *
