>Cluster 0
0	516aa, >A0A2E4B9Z5... *
>Cluster 1
0	512aa, >A0A2E7G9B3... *
>Cluster 2
0	487aa, >A0A2E4IYC1... *
>Cluster 3
0	444aa, >A0A2D6ACV0... *
>Cluster 4
0	437aa, >A0A5E8CHD7... *
>Cluster 5
0	420aa, >C1FJA5... *
>Cluster 6
0	414aa, >A0A2E7BJW6... *
>Cluster 7
0	403aa, >A0A5J6VJ38... *
>Cluster 8
0	397aa, >A0A2D7RE61... *
>Cluster 9
0	374aa, >A0A2D9PPY1... *
>Cluster 10
0	369aa, >A0A2E5JDM4... *
>Cluster 11
0	366aa, >A0A2D7RE24... *
>Cluster 12
0	365aa, >A0A6C0EK48... *
>Cluster 13
0	280aa, >L0IB98... at 61.79%
1	364aa, >V4YC03... *
>Cluster 14
0	363aa, >A0A2E7GBJ7... *
>Cluster 15
0	345aa, >A0A2E4J057... *
>Cluster 16
0	338aa, >A0A6C0KE44... *
>Cluster 17
0	330aa, >A0A2E4B645... *
>Cluster 18
0	329aa, >A0A5B8MPK8... *
>Cluster 19
0	328aa, >A0A1F7QPQ9... *
>Cluster 20
0	324aa, >A0A2G6C2P5... *
>Cluster 21
0	320aa, >A0A2E1AMT5... *
>Cluster 22
0	317aa, >A0A0G4GC06... *
>Cluster 23
0	316aa, >E1ZG21... *
>Cluster 24
0	315aa, >L8GW71... *
>Cluster 25
0	315aa, >A0A0M0JPF9... *
>Cluster 26
0	310aa, >A0A2D7CRF0... *
>Cluster 27
0	306aa, >D2TF00... *
>Cluster 28
0	304aa, >A0A1Z9ASB5... *
>Cluster 29
0	302aa, >A0A0L0D8K8... *
>Cluster 30
0	302aa, >A0A2E0WFK2... *
>Cluster 31
0	301aa, >A0A348SDZ2... *
>Cluster 32
0	297aa, >B5Y4Q4... *
>Cluster 33
0	289aa, >A0A2E9CFU4... *
>Cluster 34
0	288aa, >F2UK40... *
>Cluster 35
0	288aa, >D2TF23... *
>Cluster 36
0	268aa, >C6A581... at 60.07%
1	279aa, >O27027... *
>Cluster 37
0	278aa, >A0A2E0RRW0... *
>Cluster 38
0	278aa, >A0A2E9CGS1... *
>Cluster 39
0	277aa, >A0A1V1RHM3... *
>Cluster 40
0	277aa, >A0A5B9DDC4... *
>Cluster 41
0	276aa, >A0A6C0CGH8... *
>Cluster 42
0	273aa, >A0A0J0UV51... *
>Cluster 43
0	271aa, >G8DGI5... *
>Cluster 44
0	269aa, >A0A0L0D3S9... *
>Cluster 45
0	267aa, >A0A398CT83... *
>Cluster 46
0	267aa, >Q3Z8F5... *
>Cluster 47
0	266aa, >A0A5E8CKG5... *
>Cluster 48
0	264aa, >A0A1F2WRW1... *
>Cluster 49
0	262aa, >A0A2G4FEE1... *
>Cluster 50
0	260aa, >U1PE03... *
>Cluster 51
0	260aa, >A0A352TT33... *
>Cluster 52
0	258aa, >A0A2E9CDM1... *
>Cluster 53
0	256aa, >A0A3A5MKG8... *
>Cluster 54
0	256aa, >I0R2K9... *
>Cluster 55
0	255aa, >A0A1A8ZGJ7... *
>Cluster 56
0	255aa, >A0A2E8R8Z1... *
>Cluster 57
0	255aa, >A0A133UN26... *
>Cluster 58
0	255aa, >A0A2D5VLF3... *
>Cluster 59
0	254aa, >A0A4R8X1F9... *
>Cluster 60
0	254aa, >A0A139APX2... *
>Cluster 61
0	254aa, >A0A3A6NQS6... *
>Cluster 62
0	254aa, >A0A6C0CL19... *
>Cluster 63
0	253aa, >V5RW15... *
>Cluster 64
0	252aa, >A0A2E6VS27... *
>Cluster 65
0	249aa, >H9UED0... *
1	247aa, >I6UNX1... at 69.23%
>Cluster 66
0	247aa, >G8DF77... *
>Cluster 67
0	240aa, >A0A2E0MTM3... *
>Cluster 68
0	237aa, >A0A0A0IW85... *
