>Cluster 0
0	1682aa, >JGI_Phaant1_gene_33736... *
>Cluster 1
0	1531aa, >BGKB01000105.1_gmes_10088... *
>Cluster 2
0	952aa, >A0A428QY72... *
>Cluster 3
0	837aa, >ABZ90901.1... *
>Cluster 4
0	802aa, >MMETSP0058_DN19955_c0_g1_i1.p1... *
>Cluster 5
0	780aa, >BGKB01000105.1_gmes_10089... *
>Cluster 6
0	752aa, >A0A0P9GJH2... *
>Cluster 7
0	742aa, >MMETSP1326_DN13616_c1_g2_i1.p1... *
>Cluster 8
0	717aa, >AER58217.1... *
>Cluster 9
0	713aa, >A0A094AQZ9... *
>Cluster 10
0	522aa, >A0A4T0FUL7... at 61.88%
1	697aa, >A0A4T0M3T9... *
2	301aa, >R9AD72... at 72.09%
>Cluster 11
0	682aa, >PRJNA437349_DN2923_c0_g1_i1.p1... *
>Cluster 12
0	660aa, >AGF84747.1... *
>Cluster 13
0	647aa, >JGI_Phaant1_gene_3736... *
>Cluster 14
0	629aa, >1KP_TNAW_2078497.p1... *
>Cluster 15
0	606aa, >PRJNA342459-36897_SRR4293310_2610.p1... *
>Cluster 16
0	598aa, >MMETSP0803_DN11515_c6_g1_i1.p1... *
>Cluster 17
0	593aa, >AEI83869.1... *
>Cluster 18
0	587aa, >CYMBO-Kim_comp30349_c0_seq1.p1... *
>Cluster 19
0	586aa, >MMETSP1169_DN2685_c1_g1_i1.p2... *
>Cluster 20
0	578aa, >MMETSP1346_DN5182_c0_g3_i1.p1... *
>Cluster 21
0	570aa, >1KP_ISIM_2036828.p1... *
>Cluster 22
0	559aa, >MMETSP0033_DN14889_c0_g1_i1.p1... *
>Cluster 23
0	552aa, >A0A4T0DVF0... *
1	377aa, >M2LKG9... at 61.01%
>Cluster 24
0	543aa, >MMETSP0033_DN11041_c4_g1_i1.p1... *
>Cluster 25
0	505aa, >JGI_Phaglo1_gene_3469... *
>Cluster 26
0	469aa, >JGI_Phaant1_gene_32416... *
>Cluster 27
0	435aa, >A0A370TLN9... *
1	306aa, >A0A132B340... at 66.67%
>Cluster 28
0	435aa, >JGI_Phaglo1_gene_5444... *
>Cluster 29
0	419aa, >1KP_QXSZ_2010086.p1... *
>Cluster 30
0	409aa, >A0A139HP61... *
>Cluster 31
0	404aa, >QCW06522.1... *
>Cluster 32
0	389aa, >MMETSP1081_DN18642_c1_g1_i1.p1... *
>Cluster 33
0	367aa, >ARQ20888.1... *
>Cluster 34
0	365aa, >AEY68833.1... *
>Cluster 35
0	351aa, >APZ76707.1... *
>Cluster 36
0	350aa, >AHH02126.1... *
>Cluster 37
0	341aa, >AHH02098.1... *
>Cluster 38
0	340aa, >APZ76706.1... *
>Cluster 39
0	334aa, >C8CHH8... *
>Cluster 40
0	333aa, >A0A5B1CMS2... *
>Cluster 41
0	332aa, >A0A2A2SBC3... *
1	263aa, >A0A5B2VFD4... at 72.24%
>Cluster 42
0	331aa, >A0A0C9V1G0... *
>Cluster 43
0	329aa, >APZ76721.1... *
>Cluster 44
0	327aa, >AHH02100.1... *
>Cluster 45
0	323aa, >A0A559LZB3... *
>Cluster 46
0	320aa, >A0A1Y2BBE7... *
>Cluster 47
0	320aa, >A0A0D6EKB3... *
>Cluster 48
0	315aa, >I0IGJ9... *
>Cluster 49
0	312aa, >AHH02129.1... *
>Cluster 50
0	311aa, >I0IBH0... *
>Cluster 51
0	311aa, >APZ76709.1... *
>Cluster 52
0	310aa, >U7QMF4... *
>Cluster 53
0	309aa, >QDS02893.1... *
>Cluster 54
0	308aa, >E8QX23... *
>Cluster 55
0	306aa, >A0A2P8VTZ3... *
>Cluster 56
0	306aa, >A0A5J4XZL9... *
>Cluster 57
0	306aa, >QCW06525.1... *
>Cluster 58
0	304aa, >I0YUS5... *
>Cluster 59
0	303aa, >A0A2E0Q5A2... *
>Cluster 60
0	303aa, >A0A0G9MRQ7... *
>Cluster 61
0	303aa, >APZ76718.1... *
>Cluster 62
0	302aa, >A0A164QU14... *
>Cluster 63
0	302aa, >AXB27148.1... *
>Cluster 64
0	301aa, >APZ76710.1... *
>Cluster 65
0	300aa, >A0A0U0W5Q5... *
1	288aa, >A0A2T0V9X4... at 60.76%
2	271aa, >A0A3G9A0S2... at 62.73%
>Cluster 66
0	300aa, >S8ATN8... *
>Cluster 67
0	300aa, >ANC73518.1... *
>Cluster 68
0	300aa, >ANC73519.1... *
>Cluster 69
0	298aa, >Q7NP59... *
1	281aa, >A0A4Q7E4T5... at 60.85%
2	281aa, >K9YEI2... at 62.63%
>Cluster 70
0	206aa, >P33970... at 62.62%
1	296aa, >A0A2R6CHW0... *
>Cluster 71
0	295aa, >APZ76720.1... *
>Cluster 72
0	294aa, >D7CSE2... *
>Cluster 73
0	292aa, >A0A0F7SBK8... *
>Cluster 74
0	291aa, >A0A1C5K4Q5... *
>Cluster 75
0	291aa, >A0A2T2UZL0... *
>Cluster 76
0	291aa, >A0A545V9N2... *
>Cluster 77
0	288aa, >A0A2A2SI75... *
>Cluster 78
0	287aa, >A0A0A1TEI9... *
>Cluster 79
0	286aa, >A0A1E8CRE3... *
>Cluster 80
0	286aa, >A0A0P1BG63... *
>Cluster 81
0	284aa, >A0A2W0HUG2... *
>Cluster 82
0	284aa, >A0A1W1VC04... *
>Cluster 83
0	282aa, >D1MER6... *
>Cluster 84
0	280aa, >A0A3R7VAW5... *
>Cluster 85
0	280aa, >N0DKS8... *
>Cluster 86
0	268aa, >A0A520XTU8... at 81.34%
1	280aa, >A0A520XXU3... *
>Cluster 87
0	279aa, >D3SYH0... *
>Cluster 88
0	278aa, >A0A2E6IWJ9... *
>Cluster 89
0	278aa, >A0A651G7M6... *
>Cluster 90
0	276aa, >A0A1N6YNK0... *
>Cluster 91
0	276aa, >A0A4Q2U3N5... *
>Cluster 92
0	275aa, >A0A0M7BDG0... *
>Cluster 93
0	275aa, >AHH02142.1... *
>Cluster 94
0	274aa, >A0A6C0ASL6... *
>Cluster 95
0	220aa, >A0A2E2V9B2... at 61.36%
1	274aa, >A0A2E3B190... *
>Cluster 96
0	274aa, >B0R2U4... *
>Cluster 97
0	274aa, >A0A0B1P8N0... *
>Cluster 98
0	273aa, >A0A2T1DJ28... *
>Cluster 99
0	272aa, >W8VZW3... *
>Cluster 100
0	272aa, >A0A2R6K7R7... *
>Cluster 101
0	272aa, >A0A1Y1HL70... *
>Cluster 102
0	271aa, >A0A2E3ZFL2... *
>Cluster 103
0	271aa, >A0A5S4ZBR7... *
>Cluster 104
0	271aa, >A0A4Q3LG60... *
>Cluster 105
0	269aa, >A0A0P6XBM7... *
>Cluster 106
0	268aa, >A0A502GBB7... *
>Cluster 107
0	268aa, >L1JQN0... *
>Cluster 108
0	267aa, >V4J351... *
>Cluster 109
0	265aa, >A0A6C0EDP9... *
>Cluster 110
0	264aa, >A0A6C0HPG2... *
>Cluster 111
0	264aa, >C0K2L3... *
>Cluster 112
0	264aa, >A0A2E3NLK8... *
>Cluster 113
0	264aa, >F6K461... *
>Cluster 114
0	262aa, >A0A2E7UR14... *
>Cluster 115
0	262aa, >P02945... *
>Cluster 116
0	262aa, >A0A6I2VAT4... *
>Cluster 117
0	262aa, >L1JTW1... *
>Cluster 118
0	261aa, >A0A2D6P6F7... *
>Cluster 119
0	244aa, >A0A0P7YZ09... at 65.98%
1	261aa, >Q8YSC4... *
>Cluster 120
0	259aa, >P29563... at 85.71%
1	260aa, >P69051... *
>Cluster 121
0	259aa, >A0A1E7G037... *
>Cluster 122
0	259aa, >A0A2W4UKV5... *
>Cluster 123
0	258aa, >A0A2D9XFY8... *
>Cluster 124
0	256aa, >A0A3L7VYY9... *
>Cluster 125
0	255aa, >A0A1P9WTB2... *
>Cluster 126
0	254aa, >A0A6C0IMP6... *
>Cluster 127
0	254aa, >V4HDD9... *
>Cluster 128
0	254aa, >L1JMR9... *
>Cluster 129
0	253aa, >A0A2D7BW64... *
>Cluster 130
0	252aa, >B1YFV8... *
>Cluster 131
0	252aa, >A0A218QMM7... *
>Cluster 132
0	252aa, >A0A1L2YW04... *
>Cluster 133
0	252aa, >U1P5P5... *
>Cluster 134
0	251aa, >A0A6C0HI93... *
>Cluster 135
0	251aa, >A0A2T0WPG8... *
>Cluster 136
0	251aa, >D7CVU5... *
>Cluster 137
0	250aa, >P94854... *
>Cluster 138
0	250aa, >A0A4R0NUF0... *
>Cluster 139
0	248aa, >A0A0R2UEA1... at 74.60%
1	249aa, >Q9F7P4... *
>Cluster 140
0	249aa, >A0A6A9SWG0... *
>Cluster 141
0	249aa, >A0A498KU55... *
>Cluster 142
0	247aa, >A0A3L7Y587... *
>Cluster 143
0	247aa, >A0A498G7H5... *
>Cluster 144
0	246aa, >A0A6C0LD75... *
>Cluster 145
0	243aa, >K4IBD6... at 71.19%
1	240aa, >A0A2E5RPJ9... at 68.33%
2	246aa, >C0KTK1... *
>Cluster 146
0	246aa, >Q18DH5... *
>Cluster 147
0	246aa, >A0A6B9FAL0... *
>Cluster 148
0	246aa, >M1XQE5... *
>Cluster 149
0	246aa, >G3CEP6... *
>Cluster 150
0	245aa, >A0A271IU12... *
>Cluster 151
0	244aa, >A0A6C0JIG9... *
>Cluster 152
0	244aa, >A0A6C0KSV2... *
>Cluster 153
0	244aa, >A0A142HG79... *
>Cluster 154
0	244aa, >U1P7Y5... *
>Cluster 155
0	243aa, >C7NZL8... *
>Cluster 156
0	243aa, >A0A1M5MCT4... *
>Cluster 157
0	242aa, >A0A6C0ERX4... *
>Cluster 158
0	242aa, >L1J8F1... *
>Cluster 159
0	241aa, >A0A0D6EVL9... *
>Cluster 160
0	241aa, >A0A2E6XVQ7... *
>Cluster 161
0	241aa, >A0A072NB13... *
>Cluster 162
0	241aa, >A0A498KZQ8... *
>Cluster 163
0	241aa, >L1K4I3... *
>Cluster 164
0	240aa, >A0A6C0DVI1... *
>Cluster 165
0	239aa, >A0A6C0F0Y8... *
>Cluster 166
0	239aa, >P42196... *
>Cluster 167
0	239aa, >D5HC99... *
>Cluster 168
0	237aa, >E1SHV8... *
>Cluster 169
0	237aa, >A0A4Q2RG75... *
>Cluster 170
0	237aa, >A0A0C2RLC5... *
1	228aa, >U2E6R7... at 60.09%
>Cluster 171
0	237aa, >A0A0U5H3H0... *
1	237aa, >P71411... at 65.82%
>Cluster 172
0	236aa, >A0A0G9MUP2... *
>Cluster 173
0	236aa, >A0A060QEG8... *
>Cluster 174
0	236aa, >Q5V5V3... *
>Cluster 175
0	236aa, >Q5UXM9... *
>Cluster 176
0	234aa, >A0A6C0HDN7... *
>Cluster 177
0	234aa, >A0A1H6XB79... *
>Cluster 178
0	234aa, >A0A4U7F6N0... *
>Cluster 179
0	233aa, >A0A6C0CTB0... *
>Cluster 180
0	233aa, >B8HQU4... *
>Cluster 181
0	233aa, >A0A259U1H3... *
>Cluster 182
0	233aa, >A0A6B0T5F9... *
>Cluster 183
0	232aa, >A0A0A8W5S2... *
>Cluster 184
0	232aa, >A0A1Q4ZQH2... *
>Cluster 185
0	232aa, >Q5V4H7... *
>Cluster 186
0	231aa, >A0A6C0C522... *
>Cluster 187
0	229aa, >A0A6C0I042... *
>Cluster 188
0	229aa, >A0A4Y8UMW0... *
>Cluster 189
0	229aa, >A0A4P5QTK6... *
>Cluster 190
0	229aa, >T4VKD6... *
>Cluster 191
0	228aa, >A0A6C0DZR2... *
>Cluster 192
0	228aa, >A0A328QTJ8... *
>Cluster 193
0	228aa, >A0A1C6EP20... *
>Cluster 194
0	228aa, >G0QG75... *
>Cluster 195
0	227aa, >A0A6C0CSE2... *
>Cluster 196
0	227aa, >A0A6C0M1Z2... *
>Cluster 197
0	227aa, >A0A6I1MRX8... *
>Cluster 198
0	226aa, >A0A6C0L870... *
>Cluster 199
0	224aa, >A0A6C0D051... *
>Cluster 200
0	224aa, >A0A2E8QFW1... *
>Cluster 201
0	223aa, >F2Y337... *
>Cluster 202
0	223aa, >A0A2E5WM01... *
>Cluster 203
0	223aa, >A0A6C0IEJ8... *
>Cluster 204
0	222aa, >A0A6C0BPY1... *
>Cluster 205
0	222aa, >A0A2G4FDZ4... *
>Cluster 206
0	220aa, >S5DM51... *
>Cluster 207
0	219aa, >A0A6C0D2Z7... *
>Cluster 208
0	217aa, >A0A498H310... *
>Cluster 209
0	215aa, >A0A524D4Z6... *
>Cluster 210
0	206aa, >A0A2D6P7T7... *
>Cluster 211
0	202aa, >A0A524DSW8... *
>Cluster 212
0	202aa, >A0A524MW70... *
