>A0A6C0L870 {Viral rhodopsins}
VK...KSFYGVYYFMIFAFVITLI-......-SAFivk....DFQLQRILVIEILVTGIS
SFMYFLFT.NNI.....NEYFGAVhkegeki..........---................
....D.LT................V.V..DRLRYNGWVFSTPLMLIALCLALSNstki..
...............................................ALNP...ILLITI
LMLNYIMLLLGYLGEVN.MLd.........---..RFFA..MILGFIP.FLIIFYLIFS.
AFLMN....T......-..---.-.-...FNPFNFLIFAMYFIIWAGYGIVYCF....--
-....-.....-...---.....EEKEKNIFTNLFDALSKGVVAIILSLSYLT--
>A0A6C0I042 {Viral rhodopsins}
VK...SSFYFNHIWMSVTVVITII-......-TAFile....NPLHKYIILLETAISTIS
STIYYLLT.NTI.....QKSQNE-sidi.............---................
....D.WK................K.I..TILRYNGWVFSTPLMLIAFLLFLSAttki..
...............................................KVTI...PTIITI
ILLDWAMLLFGYLGEIN.YId.........---..RMSA..LVTGFIP.FFIMFGIIYN.
TFLQN....K......-..---.-.-...YVFFNYLIFALFLIFWGLYGVGYVL....--
-....-.....-...---.....ELEPRNYLMNLLDLLSKSGIGILFSIYFLSQ-
>A0A6C0JIG9 {Viral rhodopsins}
TQ...LSFRTTLYFLLFASTLTFI-......-CSIfvk....TTSMRNILWIESTITGSA
AFVYLYYN.EAI.....DAYNLCHentl.............---................
....G.WE................G.I..NQLRYIDWAITTPLMLISLTLILSMnssi..
...............................................PVNG...LRLFGI
IVLDWFMLFFGYLGENH.MIc.........---..RTSA..DILGFIP.FFGIFWLLYT.
QFLKG....K......-..---.-.-...TNQANMIIFGVYFFLWSLYGVLYMF....--
-....-.....-...---.....DEKVMNTCFNILDCIAKAFVAIGISIHFLTK-
>A0A6C0D2Z7 {Viral rhodopsins}
IQ...KSFTITFVSLIVSAVLNLI-......-ESFrtt....LPHVRNILSLEACIAIIA
AYFYCMFR.RKT.....KYPMGSGsvgsi............---................
....D.WK................E.I..TQLRYVDWAFTTPMMLLGFCLILAHhskt..
...............................................VVTA...IGFLGL
VLLDYFMLYFGYLGETK.QLe.........---..RTYA..NMIGFIG.YIGIFTLIFK.
NYVKN....-......-..---.-.-...-NKFNYAIFTIYAIIWASYGVVYFL....--
-....-.....-...---.....DDYNKNLVMNWLDLIAKSLVAIGMWAYFTKVV
>A0A6C0F0Y8 {Viral rhodopsins}
VK...FSFIITYILLLTTATITFI-......-EAMrtn....IPAVRHVLNLETCISLVA
GYFYSLFV.EKI.....VKSEEK-mtnm.............---................
....D.WS................E.T..SQIRYMDWFITTPFMLIALCLVLSSnikk..
...............................................TISL...PTLVAV
VLLDYAMLYAGYLGEMK.QLn.........---..IWAA..ELLGFGA.FFGMFYLIYD.
KYVKP....V......-..---.-.-...ANNANRILFGIYFAIWSIYGVAYLF....--
-....-.....-...---.....NDEYKNIAMNILDLFAKCFMGIGLWVYYTGII
>A0A6C0KSV2 {Viral rhodopsins}
LK...GSFMLTYILLLTTGTITLI-......-EALrts....IPNVRHIMNLETVISIVA
GYFYSTFI.SKL.....DTYEKE-gksi.............---................
....D.WE................D.I..TKTRYLDWSITTPIMLLGLCIVLTHnvnk..
...............................................KVRF...SSMMLI
IALNYTMLLLGYLGEIQ.VIn.........---..RIVA..LIGGFIP.FFAMFYIIYI.
RYVKP....Y......-..---.-.-...NNSVNKFLLGFYVFFWSFYGIVYEF....--
-....-.....-...---.....PIEYKNIILNILDLIAKCLIGIGFWIYYTNLL
>A0A6C0ASL6 {Viral rhodopsins}
IK...FSFMITNILLLTTATLTLI-......-EALrtn....IPSVRHVLNLETCISLVA
GYFYSVFL.AQI.....QESEKQ-dkpi.............---................
....N.WA................D.I..TKTRYVDWSITTPLMLIALCVVLSMeskt..
...............................................PVKL...HTLLQV
IGLNYAMLFTGFMGEIG.VLt.........---..KSLA..CFVGFIP.FCIMFYLVFI.
HFVRN....N......-..---.-.-...ASFSNSFLYYFYLVIWSLYGVVYML....--
-....-.....-...---.....PENIKNITMNILDCIAKCLIGNGLFIYYSGII
>A0A6C0EDP9 {Viral rhodopsins}
VK...TSFTLTYILLLTTSLVTFI-......-EAIrtq....NPLVRHIFNLETCVSLVG
GYFYSVFV.GMI.....DDFKKR-nvkf.............---................
....D.WD................A.I..TKIRYLDWSITTPMMLLSLCLVLAKeskk..
...............................................IIHL...TTILLV
LFLNYVMLYVGYLGEIK.VLn.........---..RTLA..CIGGFIP.FVIMFYIIFK.
NYTVI....D......-..---.-.-...KGFSKYYLFVIYVVTWSFYGLVYLL....--
-....-.....-...---.....GDEYKNIAMNLLDCFSKCVVGLLLWVYYTNII
>A0A6C0CTB0 {Viral rhodopsins}
VK...NTFFITYVLLLTTGSITFI-......-EALttk....NPIIRHILNLETVVSIVA
SFFYSQFV.TLYv....NSSGIT-eqti.............---................
....N.YD................D.L..IKSRYIDWSITTPIMLLALCLILANnknr..
...............................................TLSF...TTFMII
LLLDYGMLWTGYLGEIK.ALs.........---..KDVA..YVISTIF.FLALFGFIYF.
QFVAG....E......-..---.-.-...KAYDNYVLFGIYFIVWSFYGFNYYS....--
-....-.....-...---.....SNINKNIHYNILDLIAKCFIGIFLWIYLVKVL
>A0A6C0DVI1 {Viral rhodopsins}
VK...FTFYFTYVLLITTGTITLV-......-EALatk....NPTIRHIMNLETCISIIA
GYFYSQFV.NKV.....TTAN---ggvi.............---................
....D.YK................D.I..NETRYNDWFITTPLMLLALMIALSYnnkq..
...............................................SIHI...GTYVSA
VLLNFGMLYTGYLGDKG.TIs.........---..KTTG..CVAGFAF.FAALFALIYF.
TFVKG....S......-..---.-.-...SNTFNFLLLSIYVVIWGLYGFVYLL....--
-....-.....-...---.....DEENKNIMYNILDVTAKCFVGLGFWAYFTKIL
>A0A6C0CSE2 {Viral rhodopsins}
VK...FTTYLSILIQFITSIFGLAGlt....-YKLppp....HNILTKALGIEMIVQVIE
FVFYIGLI.TYF.....-------.................---................
....N.IR................N.M..ATIRYYDWFITTPTMLFTTALVYYYlytveq
nkeknislrkfi...................................KDHQ...KSLSII
LLANFMMLLFGYLGETQ.VIn.........---..SYTA..FLFGFIF.LAISFYTLYQ.
DFAKY....L......K..---.-.-...---EQRYLFIIFTIIWSMYGIVFLL....--
-....-.....-...---.....PVIYKNIVFNFLDIIAKNFFGIFLYAKILQIH
>A0A6C0M1Z2 {Viral rhodopsins}
VQ...TTTNLSILVQIITGVFGLDGfr....-YTIpke....HHILLDILKMETIVQFIE
LGMYIWFH.FNF.....-------.................---................
....D.IN................T.I..ATTRYYDWVITTPTMLISTLVFLIYqkdvet
nklvqnmnlkqvl..................................LDNK...QIISHI
IILNTMMLGFGYLGETG.IId.........---..KKIA..TILGFIP.FIMCFSILYN.
NYGKH....S......T..---.-.-...---LGKKITKYMFFIWSLYGIVYML....--
-....-.....-...---.....PTVPKNVFYNILDILAKNFWGLFIYFRIKELH
>A0A6C0C522 {Viral rhodopsins}
VS...KTIYLSLIIQIITTIISFEGll....-KKLkek....DYVLKEILVLEGVVQLIE
SFFYIWVI.FAI.....HD-----.................---................
....-.LN................K.V..TPRRYIDWTFSTPIMLISTIVFMKYqeyken
nidktfkmidff...................................KENK...LNIFKI
FIFNGLMLLCGFLGEAG.IId.........---..KKIG..IPLGFVF.FYLSFNLIYQ.
EYGKK....S......K..---.-.-...---LGKKLFTFLVIVWGLYGVAAMT....--
-....-.....-...---.....DLKTKNISYNILDIIAKNFYGLFIYYMILQIS
>A0A6C0DZR2 {Viral rhodopsins}
VK...FSTDLSILIQIITGLIGIQGif....-LNLedk....HIILKQILTLEMIVQFVE
LFFYVFFL.RTL.....STT----.................---................
....G.LQ................K.M..TITRYFDWIITTPTMLLTTIVFYKYeenlek
nidekmqllkfi...................................KEHK...NNIINI
FICNFFMLLFGFLGEIG.LId.........---..MVSS..LTFGFLF.FILTFYNIYI.
NYAIH....S......Q..---.-.-...---NAMKLFYFIFIVWGFYGIAALM....--
-....-.....-...---.....SPVTKNNLFNILDIFAKNFFGLYLYYRIKQIS
>A0A6C0IEJ8 {Viral rhodopsins}
IY...ISGIFSLIVQIIVGFIDYWAin....-IKTsek....DQLLKDLLKVELFVQTIE
FIFYVWLI.YYF.....SK-----.................---................
....-.VSg...............N.I..TPFRYLDWFITTPLMLITLSAFLSYdgtket
rltefl.........................................SSNT...ASIVKI
VILNATMLAFGLIGELG.YLs.........---..AFTS..TALGFIP.LIINFKDIKE.
KFLKS....S......-..---.-.-...EDKTKNLVFYWFVFFWSLYGVFALM....--
-....-.....-...---.....SYTVKNTGYNILDIFAKNFFGIFLAYTVWSRS
>A0A6C0BPY1 {Viral rhodopsins}
VH...NTLILSVMVQLMTGIFQIIPlf....-MKItlk....KMILMQLLYLDLLVQFIE
FIFYVWWV.ANY.....TN-----.................---................
....-.VR................D.I..TSLRYIDWAITTPVMLFTLIIYILYinnntv
nynlydtf.......................................MGNK...ETIGIV
LLLNWVMLYVGYKGEIG.DMs.........---..VIKS..VSLGFIP.FIIYFYIIYN.
KYLLN....S......D..---.-.-...--YSANVLFYYFVTIWGIYGIAALF....--
-....-.....-...---.....SYNVKNSFYNILDVFAKNFFGVYIAYLILFKS
>A0A6C0LD75 {Viral rhodopsins}
FY...ITLAISIIVQIITGIIEVGAff....-VTVpta....YSIIRQLLILELVVQFFE
GIFYVWLA.FNF.....TK-----.................---................
....-.VL................N.I..TPKRYIDWFITTPTMLLTLMIYLIYlnqkle
nktdeldfftlv...................................KENA...TIFISV
LLLNWLMLLFGYLGEMR.IIp.........---..VLLG..VCLGFIP.FLLYYYLIYV.
NYVNP....N......T..---.-.-...---NGYLLFWYFFIFWSLYGLVAVL....--
-....-.....-...---.....PYYVKNAFYNILDLFAKNFFGIFLSYIIFSGN
>A0A6C0HPG2 {Viral rhodopsins}
IR...HSANASLLVQFITAIIDLYVlm....-LNIpkp....YLVLKQLLMLEFVVQLVE
GSFYVWLA.TSF.....QT-----.................---................
....-.IE................N.I..TPYRYYDWFITTPTMLITFTIYLIYlndled
nkpknknedknddknedknedknedknedknedkndinknddffkilKNNS...KNLIYI
IILNAIMLTFGLLNEFN.ILn.........---..KYIA..VFCGFIP.FAILFYLIYD.
NYAKY....S......K..---.-.-...---QGTTIFIYFCAIWSIYGVAALM....--
-....-.....-...---.....PYHLKNTFYNILDLFAKNFFGLYLAYILWVNS
>A0A6C0ERX4 {Viral rhodopsins}
LL...KTVYLSLFVQIITGIADVYVlf....--AVtge....KLILKALLLLELIVQVIE
GSFYVWMV.SLF.....ST-----.................---................
....-.IK................D.V..TPKRYFDWALSTPLMLFTLCIYLDYlkkeke
enerkkekyennekketnenlitilfekf..................NEHK...TTLIPV
FILNWLMLLLGYLGETG.VIy.........---..NLFA..VILGFIP.FIAYYAIIYF.
KFARY....T......K..---.-.-...---IGQLLFWFFAIIWAFYGKAALM....--
-....-.....-...---.....SYYWKNITYNILDVFSKNFFGLYLAYLVWNK-
>A0A6C0HI93 {Viral rhodopsins}
LK...STVYSSLFIQVLTGIVDIYVyf....-LPAage....LSIIKKMLELEIFVQFIE
GTFYVWFA.SIF.....SH-----.................---................
....-.VK................N.I..TPNRYYDWAITTPTMLFTMCLYLDYlgerdk
pteqfapliesphtnntaskkqsvkemslweyl..............KQNL...GLFLPI
FFLNWIMLIFGYLGEIG.ELd.........---..NKLA..VLCGFLP.FIVYFVIIHE.
NFAKH....S......S..---.-.-...--FYGKVLYWIFFSIWSLYGLVALL....--
-....-.....-...---.....SYYWKNIAFNILDLFAKNFFGMILAYTLYINM
>A0A6C0HDN7 {Viral rhodopsins}
IL...ITAKYSFVTQIITAIIDYIAlq....-IKIpsn....LLILKQVLALELGVQLIE
AIFYIWLL.SSY.....HT-----.................---................
....-.VE................E.I..TKYRYYDWGLSTNVMLFTLVIYIVHlqqpkk
tmnqiy.........................................QEHK...KTIHNI
IFLNTLMLIIGYLGEIK.KIk.........---..INTS..VIIGFIP.FLIYYNIIYQ.
SYVKD....Eilnk..Q..NIS.N.E...KKKQIKTLFWYFFITWSMYGFAASL....--
-....-.....-...---.....PYSQKNVSYNILDLFSKNFFGLFLSYQVYKNK
>A0A6C0IMP6 {Viral rhodopsins}
LK...TTVYTSLLIQVVTGILNIGValfdfkAFSFsde....SKILVKLLWLAIFVQIIE
GVFYLWLA.KSF.....DV-----.................---................
....-.VQ................N.I..TVYRYYDWFITTPTMLFILIVYLSYlndkey
nkkvedkkvndllldkedeldlkklqtnlllyl..............KEHR...LLFSSI
VVLNALMLFFGFSGEMG.WIs.........---..NTKA..ILLGFIP.FIAYFYIIYE.
NYAKH....T......K..---.-.-...---AGSLLFYIFTAIWSLYGISAFA....--
-....-.....-...---.....SYIPKNISYNILDLVSKNCMEIYLSVVLLMVL
>F2Y337 {Viral rhodopsins}
II...MTAYISIFVQIITAIISVYGlf....-IPLnfk....DIILREILILELIVQIIE
FIFYIWLI.ITL.....QS-----.................---................
....-.INe...............D.I..TYVRYFDWVLTTPVMLLTTVYFFEYmnsddg
irkkein........................................DRDY...VYLFYI
CLSNFFMLLIGYLGETK.QIn.........---..KMLT..LFGGSFF.LFLTFYLLYV.
KYTKE....N......W..---.-.-...---MNYIVFYFMFLVWFLYGFAFMF....--
-....-.....-...---.....PFSIKNQMYNILDIVSKNIYSIFIFIVILNQS
>A0A2E5WM01 {Viral rhodopsins}
IY...NSALFSLITQFIIGIICTIGlf....-IPIkpk....DQVLNSILVMETIVQFIE
FVFYYWLV.KNI.....NN-----.................---................
....-.INy...............D.V..TYIRYFDWVITTPTMLLSLIIFMIYinsnei
itftgvi........................................QDNS...NKIFQI
LSLNAFMLLFGFLGEIK.YLs.........---..KTLS..FLFGSIF.FVMSFALIYF.
NYVKN....S......T..---.-.-...---LNNYIFYINFIIWALYGISFLL....--
-....-.....-...---.....SYTNKNIMYNILDIFSKNLNGLFFLFYILYIN
>A0A6C0D051 {Viral rhodopsins}
VI...VTGKISLGIQFLVGGLDIYVltlpr.----sr.....EVLLRDLLKVEIGVQIVE
FMFYVWMV.RQW.....KSTRK--.................---................
....S.LK................R.I..LQYRYVDWMITTPTMLITLMAFLGGspqqsl
lsfi...........................................QEHW...NFIIYV
LILNFFMLWLGLCGEWG.TIp.........---..QHYS..VLFGFIP.FILYYGMIYN.
RFVVH....Q......N..---.-.-...LPPLKLQMFYYFFIIWGIYGVMGFF....--
-....-.....-...---.....PPIFKNIGYNILDLFSKNVVGVILSLLLIRRP
>B1YFV8 {Exiguabacterium sibiricum rhodopsin}
TQ...YMFWVGFVGMAAGTLYFLVE......RNSL.......APEYRSTATVAALVTFVA
AIHYYFMK.DAV.....GTSGLLS.................---................
....E.ID................G.Fp.TEIRYIDWLVTTPLLLVKFPLLLGLkg....
...............................................RLGR...PLLTKL
VIADVIMIVGGYIGESS.INiagg......FTQ..LGLWs.YLIGCFA.WIYIIYLLFT.
NVTKA....A......E..NKP.A.P...IRDALLKMRLFILIGWAIYPIGYAV....TL
F....A.....P...GVE.....IQLVRELIYNFADLTNKVGFGLIAFFAVKTMS
>A0A142HG79 {Proteorhodopsins}
TG...YTFFYSTFALLGAALFFLLE......RNNV.......PKRWRVNLTVAGLICLIA
AISYCYMQ.AIY.....VGQ----.................---................
....-.EK................A.L..TRFRYSEWFFTVPLMCTQFYLLVRPag....
...............................................APT-...GSLWRL
LLGGIWMIGCGYFGENA.ALnk........---..TIIW..GAISTLG.YLLVLYEVWF.
GPLAK....A......VdrSTD.R.D...VVRAFTYLSYFVLIGWAVYPMGYMT....LP
F....N.....L...FAV.....LRLDRNLIYNFGDVINKVGFGLVVYVMARKSA
>C0KTK1 {Proteorhodopsins}
VG...FTFFVGAMAMMAASAFFFLS......LNQF.......NKKWRTSVLVSGLITFIA
AVHYWYMR.DYW.....FAI----.................---................
....-.QE................S.-p.TFFRYVDWVLTVPLMCVEFYLILKVa.....
...............................................GAKP...ALMWKL
IVFSVIMLVTGYFGEAV.FQdq........---..AALW..GAISGAA.YFYIVYEIWL.
GSAKK....I......Av.AAG.G.D...ILKAHKILCWFVLVGWAIYPLGYML....GT
D....G.....Wyt.SIL.....GKGSVDIAYNIADAINKIGFGLVIYALAVKKN
>A0A328QTJ8 {Proteorhodopsins}
TG...FSFFLASMALLAATVFFLLE......RGSV.......SSKWKLSLTLTTLITGIA
AVHYHYMT.HAW.....ILS----.................---................
....-.SA................S.-p.TEIRYLDWLLTVPLMCIGFYVILQAig....
...............................................HASR...HILYRL
FGYSVGMLVFGYLGETL.LLdpmi......---..----a.FGIGIIL.YGLILYEIFK.
GDTAK....A......MelSSH.F.K...LKSSFKILRLFVLIGFAIYPLGYYI....SV
L....S.....-...---.....GVEITTVVYNLTDVINKIGFSLVIYLLARSDS
>A0A4Y8UMW0 {Proteorhodopsins}
VG...MSFWLISMALVAATAFFFLE......RDRV.......AGKWKTSLTVSGLVTLIA
AVHYFYMR.DVW.....VAT----.................---................
....-.GT................S.-p.TEFRYIDWLLTVPLLMVEFYLIMSAvg....
...............................................KVPA...RVFWNL
LGGTTLMLILGYMGETG.SMgvlp......---..----a.FVLSMAA.WLYVIWYIIK.
GEASR....V......NasLAN.V.H...VQKAYKTMTLLVTVGWAIYPIGYFM....GY
L....G.....G...GA-.....DPGTMNLIYNLADFWNKIGFGVVIWAAAVADS
>A0A2D9XFY8 {Proteorhodopsins}
VG...ISFWLATAIMLASTVFFFAE......RGDM.......AVKWRTSLTVAGLVTGVA
FWHYLYMR.GVW.....VST----.................---................
....-.GD................S.-p.TVYRYIDWLITVPLQIVEFYLILAAvt....
...............................................AVRT...GLFWQL
LGASVVMLLGGYLGETA.VIspti......---..----g.FVVGMAG.WIYIIYLIFA.
GEANQ....V......SesSGN.A.A...SQSAFKTLRLIVTVGWAIYPIGYFL....GY
M....A.....G...GV-.....DNDSLNLIYNLADLINKTAFGLAIWAAAKQDS
>Q9F7P4 {Proteorhodopsins}
TG...VSFWLVTAALLASTVFFFVE......RDRV.......SAKWKTSLTVSGLVTGIA
FWHYMYMR.GVW.....IET----.................---................
....-.GD................S.-p.TVFRYIDWLLTVPLLICEFYLILAAat....
...............................................NVAG...SLFKKL
LVGSLVMLVFGYMGEAG.IMaawp......---..----a.FIIGCLA.WVYMIYELWA.
GEGKS....A......Cn.TAS.P.A...VQSAYNTMMYIIIFGWAIYPVGYFT....GY
L....M.....Gd..GG-.....SALNLNLIYNLADFVNKILFGLIIWNVAVKES
>A0A2E3B190 {Proteorhodopsins}
VD...FSFWLVTASMAAATLFFILE......RFEV.......NPKWKTSLTVAALITGIA
FWHYLRMS.SVW.....IDT----.................---................
....-.GT................S.-p.TVYRYIDWFITVPLQIVEFYLILVAvt....
...............................................VVKP...RLFWQL
LVASLVMLLGGFYGEAN.IGsds.......---..KEIIg.FVVGMAG.WAYIMYLIFF.
GDAKA....A......NdaSGN.P.A...GQLAFRTLRYIVTIGWAIYPIGYLL....VY
I....I.....Gn..SPF.....GEGDLNLIYNLADLVNKIAFGVVIWYAATTDK
>A0A2E6IWJ9 {Proteorhodopsins}
VG...VTFWIISIAMVAATVFFLME......RSRV.......SGKWQTSLSIMSLVTLIA
AVHYFYMR.EVW.....VDT----.................---................
....-.GX................S.-p.TVFRYXDWVLTVPLQMIEFYLILAAvt....
...............................................AVSA...GVFWRL
LVGTLVMLXAGYAGEAG.IIspvl......---..----g.FIVGMAG.WFYILYEIFM.
GEAAT....V......Sa.SVS.E.A...AQSAFSACRMVVLVGWAIYPAGYLF....GY
L....M.....G...GV-.....DXASLXLIYNLADFVNKIAFGVFIWSAAVQDS
>A0A2E3ZFL2 {Proteorhodopsins}
VG...ISFWIATAMMLAFTVFFLIE......RQNV.......PDKWKTSMTVAALVTGVA
WYHYTYMR.EVW.....AMG----.................---................
....-.DG................S.-p.LVYRYIDWLITVPLQVVEFYLILAAig....
...............................................VGTF...VMFRNL
MAASIVMLVAGFFGESG.AMdstx......DLS..AEIW..WVIGMAG.WGYILYELWS.
GDVKE....A......Se.TGX.P.S...VQYAFNSMRLIVTVGWAIYPIGYLM....GX
G....T.....I...DGM.....GTDDMNILYNIADLVNKGAFGMMIWYAAKMEX
>A0A3R7VAW5 {Proteorhodopsins}
VG...VSFWLATAMMLASTVFFILE......RQNV.......SAKWKTSMTVAALVTGVA
WYHYTYMX.XXW.....XATYAATdangvt...........---................
....GvGX................S.-p.LVLRYVDWLITVPLQVSEFYLILAAvg....
...............................................VATA...ALFWRL
LGASLVMLISGFXAEXX.EDxxaisx....---..GXVWpxFXVGMLA.WIYXMYEIWA.
GEAKE....K......Vx.XTS.E.G...TXXAFKAMALILTVGWAIYPIGFVL....GQ
E....D.....G...---.....GSDXLNILYNIADVVNKTAFGLMVWYAATMDT
>A0A2D7BW64 {Proteorhodopsins}
TA...FTFWVASAVMFMGAAFFFME......RFTV.......KKEWQTSLSVACLVCLVA
FWHYLYMR.AGY.....MGELSYQea...............---................
....-.GT................S.-p.TELRYVDWLITVPLQIVEFYLIVAAvt....
...............................................AVSL...GLFWKL
LAGSLVMLVGGYMGEAG.VMgv........---..DAMTg.FIIGMIG.WVYVIWLIWA.
GDAAK....A......AagAKN.E.N...VAFAFNGIKWIVTVGWIIYPIGYAM....GY
L....V.....D...GS-.....DVSGLNSLYNLADVVNKFLFGLVIWHAAMRDS
>A0A2E8QFW1 {Proteorhodopsins}
TS...FTFFVTNMALLAAGLFLWLE......RDNV.......NPKWKTALSVSGMVCFIA
AVHYYYMR.GNM.....DMT----.................---................
....-.--................D.-v.VAIRYIDWLITVPLQMVEFYIVLAAvt....
...............................................AVSA...GVLHRL
LGFSVLMLVFGYLGETG.AVaai.......---..NSTTg.FVGGMLC.WGLMLREIWS.
GEAAQ....V......NagSKN.A.A...AHYAFDGMKKIVTFGWAIYPLGYFL....GY
F....T.....T...GGV.....DMDITNQVYNLADFVNKILIGMIVYAAAKMDT
>A0A2T0WPG8 {Proteorhodopsins}
NS...ITSFMGFLAMLCSTAFFFFE......RNSV.......PRKWKTSQLVSVSITGVS
TLYFFLVL.NFN.....MTT----.................---................
....-.GN................S.-p.IALKYANWMFTVSLICVQFYLLTKPn.....
...............................................GTKP...TTLFKM
ILASMIMLMTGYIGETI.DIen........---..NIQW..GIASSFG.YFYIIFEVFA.
GDIYM....H......SrdSKS.P.E...LLRAMFFLKILITLGWSIYPIGYMI....LP
G....N.....Lls.TVF.....EVNHIYSFYNIADSINKIGFGLVIYSMAIAET
>A0A3L7Y587 {Xanthorhodopsins}
VY...NFMSLAIAAMGASFFFFVSA......RGSL.......KEGNRMAVTLSATVVLIA
FYHYVRIF.DSW.....VATAGVG.................---................
....N.PG................A.Fn.EGYRYVDWLLTVPLLVAELILVLRLdk....
...............................................KVES...KLIQRN
VLYAFLMIATGYIGELD.VQtsvvl.....DSS..RTIW..GAISTIF.FVLILRDLFG.
GIEAS....F......K..RQS.K.E...IQGIFKVLRVVLIATWGVYPIAYLL....PT
IstslG.....Lt..AGD.....GLVLKQIGYTIADILAKPGYGLLIWKIATLKN
>A0A2G4FDZ4 {Xanthorhodopsins}
--...---------MLGTFVFLIFQ......RRSV.......APAYRTAITISMVVLFIA
AYHYLRIF.DSW.....VEQLDGV.................---................
....-.-L................P.Fn.EGYRYVDWLITVPLLLAELVLVLRLdk....
...............................................GKTK...SLITRL
AVASILMIALGYPGEMS.PNg.........STA..RIVW..GIVSLIP.FLYILYVLFV.
EMTKS....L......D..DQP.A.G...IKPIVSGLRWIILITWSFYPIAYFI....PV
I....D.....-g..GVT.....GDVIRQSGYSIADILAKPAFCLLVYLIARRKS
>C0K2L3 {Xanthorhodopsins}
VY...NILSLGIASMLFTAIFLFVA......RERV.......LPRYRIAVMVSATVTAIA
AYHYFRMF.DNF.....SHAFAGAen...............---................
....N.PD................A.Yn.VGYRYVDWLLTVPLLLVELVAVLALak....
...............................................AAQS...SILNRL
VPAAAAMIVLGYPGDAK.LDiw........GIA..PSVW..GLLSTIP.FLYILYVLFI.
ELGKS....L......S..RQS.E.A...VQKKVKILRLLLIATWGVYPITFIL....AM
Gtpp.Gap...F...NAS.....EFVAREVGYSIADILAKCLFGLIIYSIARIKS
>A0A0U0W5Q5 {Xanthorhodopsins}
VY...NLFSFSIAAQLFTAIFLLAA......QGRV.......LARYRQAVVISAIVCGIA
AYHYFRIF.DSF.....RQAFVTTarggrgty.........VQA................
....A.GE................S.Fn.EGYRYVDWLLTVPLLLTELVVVLALar....
...............................................KLQS...SLLRRL
IPASAVMIGLGYPGEIS.GD..........NAV..RNIF..GLLSTIP.FLYILYVLFV.
ELTRS....L......D..RQP.A.A...VRSTVSGIRFLLLATWGVYPLAYII....PL
Y....A.....Sha.GAA.....AWVAKQGGYSVADILAKCLYGLLIYKIARLKS
>A0A1E8CRE3 {Xanthorhodopsins}
VY...NLFSLVIASMLFTALYLLLS......RSRV.......APRYRNALVVSATVCGIA
AYHYFRIF.ENF.....KESYPPGatvaadh..........LL-................
....S.NI................E.Fn.EAYRYVDWLLTVPLLLVETIAVMALgr....
...............................................AASK...TLLWKL
VPASALMILLGYPGEIA.QG..........MGA..RALW..GGLSTIP.FLYLLYVLFV.
ELSKS....L......D..RQP.V.Q...VQTSIKRLRISLLALWGVYPIAYLF....PI
I....Ggdf..Fg..GAS.....GFVLRQTGYSLADIFAKAAYGLVIYKIARVKS
>A0A3L7VYY9 {Xanthorhodopsins}
VY...NILSFTIASMGASFVFFLMA......RQQV.......GVTYRPALLFSALVVGIA
CYHYFRIF.DSF.....ESAYALAdgvy.............KP-................
....S.GK................P.Fn.DAYRYVDWMLTVPLLLVELVAVLHLak....
...............................................DVSR...KMLVKL
IIAAVLMIGLGYIGEGE.LTn.........MTT..RAIW..GTLSSIP.FVYILYVLWV.
ELGTQ....V......K..TQS.E.T...VRGLLKVTRVVLVATWGVYPITYLL....PM
L....G.....Id..IQS.....SVVAIQVGYALADVAAKCGYGLLIFFIARAKS
>A0A2E7UR14 {Xanthorhodopsins}
VY...NMLSLAIAAMFGSFAFFVMA......RQQL.......SAKYRPAMIMSSLVVGIA
GYHYWRIF.NSW.....GDAYVLSeagny............VA-................
....S.GQ................P.Fn.DAYRYVDWLLTVPLLAAELVAVLALas....
...............................................NVSR...PLMNRL
LIASVLMIAGGYPGELA.TD..........TTT..RAIW..GTISTIP.FLYIVYALWV.
ELTKA....T......T..DAA.P.R...VKELLGNTRLLLIATWGFYPITYMF....PM
F....G.....Is..GAG.....AEVGVQVGYSIADILAKCGYGFMIYAIARAKM
>Q7NP59 {Xanthorhodopsins}
VY...NAFSFAIAAMFASALFFFSA......QALV.......GQRYRLALLVSAIVVSIA
GYHYFRIF.NSW.....DAAYVLEngvy.............SL-................
....T.SE................K.Fn.DAYRYVDWLLTVPLLLVETVAVLTLpa....
...............................................KEAR...PLLIKL
TVASVLMIATGYPGEIS.DD..........ITT..RIIW..GTVSTIP.FAYILYVLWV.
ELSRS....L......V..RQP.A.A...VQTLVRNMRWLLLLSWGVYPIAYLL....PM
L....G.....Vs..GTS.....AAVGVQVGYTIADVLAKPVFGLLVFAIALVKT
>E8QX23 {Xanthorhodopsins}
VY...NMFSFTIASMGASALFFFLS......RNQL.......APKYRPAMMVSGLVVSIA
CYHYFRIF.ESW.....EAAYELTggqy.............VP-................
....T.GA................V.Fn.DAYRYADWLLTVPLLMVELIAVLALpk....
...............................................GEGR...GLLVRL
SVAAFFMIALGYPGEIA.KYea........GAQ..YWIF..FVLSMIP.FLYILFVLLT.
ELTKS....L......E..RQP.E.N...VRGYISAARLIVLVSWCFYPIAYLA....SG
V....Gg....Ls..GAQ.....AEVGLQVGYTIADIVAKAVFGVYIYFIARTKS
>A0A2E3NLK8 {Xanthorhodopsins}
VS...NLMSLTVAAMGAAAIFFIAS......RSEV.......AREYRPALLISGLVVAIA
GYHYWQIL.GSF.....TDAYVLEagry.............VA-................
....S.GK................P.Fn.DAYRYADWLLTVPLLVIELIAVMNLhk....
...............................................QQSR...SLMTRL
GVAAVAMIALGYPGEVA.TG..........VGS..SMLW..WLLAMVP.FLYIVRTLYG.
EFGEA....V......E..RQP.D.A...ARSLVSKARLLTVASWTFYPVAYLG....GL
-....G.....A...SAG.....GATLLQVGYTVSDLVAKVGLGLFIYAIARAKS
>A0A0D6EVL9 {Xanthorhodopsins}
VY...NAISFAIAAFGASTVFFLLQ......RTQV.......SPAYKTALTLSGLVCLIT
TYHYLRIF.ESF.....NSAYVLKdglv.............IQ-................
....T.GM................Q.Fn.NAYRYVDWLLTVPLLLLEFVLVLRLph....
...............................................AETY...KKGLVL
TLAAAFMVILGYPGETL.TT..........GFA..KVIW..WVLAMIP.FSYILYEMIK.
GVGAS....I......K..TQP.L.V...VQPLFKKTRLLIILSWSFYPLVYIL....PL
F....G.....L...--S.....AFVSIQVGFTFVDIVAKSVFGILIYIIAQRKS
>A0A1L2YW04 {Xanthorhodopsins}
VS...NFFSLTIAAMGAATAFLWIN......RSQV.......ADQYKTAITVSGLVTFIA
LYHYWRIF.ASW.....EEAYAIVdgvl.............VA-................
....T.GK................A.Fn.PAYRYVDWLLTVPLLLIELILVMKLsa....
...............................................AETA...SKSIKL
GSLAAIMIIFGYPGEIS.DV..........NST..RWIF..WAISMVP.FLVIVYELFV.
GLKDA....Q......A..QQP.E.A...VRSLVGKARYLVVLSWAFYPIVFLF....PM
L....G.....Id..GGD.....ATTFVEVGYSIADIVAKAVFGVLIFVIALKKT
>F6K461 {Xanthorhodopsins}
TY...NALSFGIAAMGSATIFFWLQ......LPNV.......TKNYRTALTITGIVTLIA
TYHYIRIF.NSW.....SEAFTVAskdggdy..........TVQl...............
....T.GA................P.Fn.DGYRYVDWLLTVPLLLIELILVMKLpq....
...............................................AETV...NLSWKL
GLASALMVALGYPGEIQ.ED..........LSV..RWFW..WCLSMIP.FCYVVFTLAV.
GLAEA....T......S..KQP.SpA...AASLASAARYLTVLSWCTYPFVYMV....KS
V....G.....La..GPA.....ATMYEQVGYSLADVLAKAVFGVLIWAIAAEKS
>A0A1E7G037 {Xanthorhodopsins}
VY...DVLSFSFATMMATTIFLWMR......VPSV.......HEKYKSALIISGLVTFIA
SYHYLRMF.NSW.....TEAYEWTgegel............AK-................
....T.GS................P.Fn.DAYRYMDWLLTVPLLLIEIILVMKLpa....
...............................................DESK...SKATTL
GIASAAMIAIGYPGELF.MSedn.......LGG..RWVY..WIGAMLP.FLYIVQTLLV.
GLNDA....T......Q..SEAdP.A...VRKLIKGVQWWTVIAWCTYPVVYIF....PM
M....G.....Is..GSN.....AIVGIQLGYSVSDIISKCGVGLLIYQITIAKS
>A0A4P5QTK6 {Xanthorhodopsins}
VS...SSYSFAIACFGAATVFLFLQ......RQQV.......ASQYRTAVTISGIVTLIA
CYHYSRIA.YDY.....-------.................---................
....SlGR................S.-v.DLYRYVDWLLTVPLLLIEFILSLRLse....
...............................................NETR...WKSFLL
SVLALSMIVFGYFGEIA.PV..........SSSd.SLKF..FILSCIP.FLAIIYQLFF.
GLSKA....I......S..AQP.A.S...SKSLIANARNLIAITWLFYPIVYAL....RF
K....G.....Fd..P--.....GSPSIQLGYTLADIIAKAGLGIMIYSVSMRKT
>A0A2T2UZL0 {Xanthorhodopsins}
VY...NLFSLTIAVMFASGVYFLAT......SGRI.......AERYRPAMYVSALIVFVA
GYHYLRIF.QSW.....DAAFELSgaagemsrsany.....TAA................
....A.DH................V.Fn.EAYRYADWMLTVPLLIVELYIVTKArdas..
...............................................KSAR...SSMTAL
ILATIGMLATGYIGETY.TAdtgg......LTM..RFVW..GTISSVF.FAYIVFRLYS.
DVSSA....Q......D..YLP.G.K...ASLLAGNTKLLLLFTWGFYPIVYCF....PF
L....G.....Lt..GAT.....SFVAVQSGYTIADIAAKAGYGLLIHHIARERT
>A0A5S4ZBR7 {NTQ and NDQ pumps}
VA...HAFAVALGAHIVGFLYFLSR......KDQI.......APRYRTATWLSLAVMAAS
GFLFLRLG.QSW.....DLAFAQAgadm.............VR-................
....T.PN................R.Fd.GGLRYVNWFVTVPVLLVQVLYALDLtr....
...............................................SVAQ...RLRVVL
VSSGVLMVFCGWVGQFS.AGrd........DGT..LLLW..GLLGTPP.FVVLLAALVP.
RLLGA....R......A..YLA.P.E...AATTARNLVFVVVFFWGLYPIAYLL....PA
F....S.....T...SAS.....TAVAVQLLFTAADVGSKVLYGVMLAKLCRLRS
>A0A651G7M6 {NTQ and NDQ pumps}
MS...TVLTIGYAAHFAGLAYFILS......RKNV.......APRYRSMTTMSVVVMLSA
ALLLLRLD.ISL.....GQAFEFDadqgly...........VL-................
....S.DM................T.Yn.HGYRYFNWLIDVPLLLTQSLFVLNIak....
...............................................KDLF...GYRFKM
GAAGVLMVLFGYVGQFY.EVasp.......LGG..LLWW..GAAAMIP.YIYFFGIFWR.
LTGDS....L......S..YLP.G.E...AKTTMRNIRYLFAFSWNLYIVAYIV....PM
Lgdf.G.....Q...SAE.....GAVTRTYLFTIADVLSKIIYGVLLGKVATARS
>A0A2W0HUG2 {NTQ and NDQ pumps}
VS...HVLTLGFVAHAAGLVYFAFA......QKDI.......HPKLRTATIFSCFIMAAA
ALNLFRQF.SSW.....NDAFNWTgsyy.............EI-................
....-.EQ................T.Fs.NGFRYFNWFITLPLLLTQPMFVFGIrg....
...............................................KTFV...RNTIIF
VAASIIMVWTGYIGQMH.EVts........SFQ..YWFW..FMAGSIA.YIPILWLLYE.
VYFVQ....R......D..QVP.V.H...VVPMVRKLFFFQVLSWTVYLAAYLM....PV
F....S.....F...SAD.....GAVVRHILYTIADIFSKLIYGVWLSYIALKIS
>W8VZW3 {NTQ and NDQ pumps}
ID...HLLTMGVGVHFAALIFFLVV......SQFV.......APKYRIATALSCIVMVSA
GLILNSQA.VMW.....TDAYAYVdgsy.............QL-................
....Q.DL................T.Fs.NGYRYVNWMATIPCLLLQLLIVLNLkg....
...............................................KELF...STATWL
ILAAWGMIITGYVGQLY.EVdd........IAQ..LMIW..GAVSTAF.FVVMNWIVGT.
KIFKN....R......A..TML.G.G...TDSTITKVFWLMMFAWTLYPIAYLV....PA
F....M.....N...NAD.....GVVLRQLLFTIADISSKVIYGLMITYIAIQQS
>A0A1W1VC04 {NTQ and NDQ pumps}
IT...HVLTLGVGAQIAGLIYFVLT......RKNS.......APRYQLSSVLSAVVMVSA
ALILLNQQ.INW.....TSAFTWDgqmw.............QR-................
....S.DS................T.Fs.NGYRYVNWSIDVPMLLTQLLIVLGItg....
...............................................AKFK...KIWLGF
TLGGLAMIYTGYVGQYY.ETts........IPN..LLIW..GGISSVF.MVYICYLVGT.
TIFRT....A......H..TLP.G.T...TGGLMRNIFWLLIFSWTLYPIAYLV....PW
F....M.....P...TEW.....GMVLRQVLYTVADITSKVIYGVMLSRVADERS
>D7CSE2 {NTQ and NDQ pumps}
VS...NTLTLGYAAMAAGLVYFVTT......SKRA.......APPYRLSSTLSAVVMVSA
FLALYQLH.QTW.....LSAFTFNgevw.............EG-................
....G.AT................A.Fn.NGYRYINWSIDVPILLTQLLIVMGFtg....
...............................................ARFR...RLWLQF
VVAGLAMIYTGYAGQFY.EAtd........SAR..LYLW..GAISTAF.FLWILVLVRR.
TIFDP....P......D..ALP.E.R...AAGLMRGVWWVLLGSWLLYPGAYLM....PV
F....A.....L...SEG.....GVVARQISFTVADVVSKVIYGVMLSRVAELRS
>A0A1C5K4Q5 {NTQ and NDQ pumps}
IS...HVLSLGFAVMAAGLVYFLVN......RRTV.......APRYQSASLLSAVVMVSA
FFELLLLY.QRW.....VGAFQWNgsaf.............VQ-................
....A.GT................L.Fs.NGYRYVNWSIDVPVLLIQLLVVMGVtg....
...............................................RRFH...LSWVAF
VVGGLAMIYTGYVGQFH.EVdr........NAP..FWVW..GLISTVF.FLLLLALVAR.
VIFGN....L......H..RLP.E.S...ARGMARGVFWLVVVSWLLYPGAYLM....PA
M....W.....D...SAD.....GVVARQITYTVADVTSKVVYGVLLGLIARRVS
>U7QMF4 {NTQ and NDQ pumps}
IS...HLLVLGVSAQAVGFIYFTAT......RQRC.......APRYRPSSVLSAVVMVSA
FLILTWQL.IGW.....SQAFAFDgevw.............SL-................
....T.DT................T.Fs.NGYRYLNWSIDVPCLLTQMLFIIDIsp....
...............................................GQFT...KTRRRF
VIAGLLMIYTGYIGQYY.EVtn........TPA..FLIW..GAVSTVF.YIYILYLVGN.
LIFRS....R......G..DLP.R.K...AYNTMGTVWWLIIIAWTLYPLAYLM....PF
F....WqlfpeL...GAW.....SVVIRQFLYTMADVFSKVVYGVLLTSIAQTRS
>A0A520XXU3 {NTQ and NDQ pumps}
VL...GVFTLTAAVFAAVLVYSLAT......SGSI.......APRYRLTSYLTGVVMVSA
FFELGLLA.LRW.....NNAFAWNgsey.............VQ-................
....E.GN................L.Fs.NGFRYMNWSIDVPVLLTQLLIVAGItg....
...............................................LAFR...RRWAAF
VIAGLAMIWTGYIGQFD.EIdg........GVS..FWLW..GAISTVF.YLWLLYVAWQ.
TIRDA....R......A..NAP.N.Pg..IARLFQTVWILFLVSWTIYPLAYLM....PQ
I....S.....F...TAE.....GVVARNLIYSFADIASKAVYGILLAVIAQKVS
>A0A0P6XBM7 {NTQ and NDQ pumps}
VA...HILILGFASMAAGFVYFMTT......MREV.......APRYRIASVLGGIVMVSA
FLLLFAQW.QSW.....QTTFTFQngef.............VR-................
....S.EG................V.Fs.NGFRYLNWLIDVPMLLLQLVVILGLga....
...............................................ATSR...RLGIIF
VGSGVAMILLGYVGQFY.EVtn........LTA..LWAW..GGISTVF.YIILLYYVWV.
EIGRA....L......P..RMP.A.S...AAATMKSIRWLFLIAWTIYPLAYIM....PA
I....L.....P...TAD.....GVVLRQAIYTVADITSKVIYGVLVTKVAMDLS
>A0A2P8VTZ3 {NTQ and NDQ pumps}
VS...HVLTLGFAAQAAGLVYFLAT......LNNV.......APRFRLSSVLSAVVMSSA
FLELFQIF.QNW.....NSSFVFSdgvy.............QL-................
....G.QT................A.Fs.NGYRYMNWSIDVPMLLLQLVVVLGIar....
...............................................KQAV...SYGTQF
IIGGLLMIWTGYIGQFY.EVtn........LAP..FWIW..GAISTVF.YVYVLFVVGQ.
LINRT....A......G..DLP.R.DpdnLPKAMRFVFWFVLVTWTIYPIAYLM....PV
L....W.....P...TAW.....GAVTRQVLYTIADITSKVIYGVILSYIARKQS
>A0A2D6P6F7 {NTQ and NDQ pumps}
IA...QSLTVTYTIMLAALLYFAFS......LKTN.......APKYRTSGILSIVVMTSA
FIILFYQS.QSW.....QNAFTFSpeigky...........VLDs...............
....G.AD................L.Fs.NGYRYLNWLIDVPMLLFQILFIVNLsq....
...............................................KEFI...TKRNWF
FISGAAMILLGYVGQFY.EVtd........PKM..FINY..GIISSIF.FIHILYLIYG.
IIKGA....I......K..DLS.K.P...AGKIMASIWILFLFSWTLYPIAYYM....PI
L....G.....Y...GEW.....GVVARQIIFSVADVLSKVIYGILLMRVGQIRS
>N0DKS8 {NTQ and NDQ pumps}
TS...HILTLGYAVMLAGLLYFILT......IKNV.......DKKFQMSNILSAVVMVSA
FLLLYAQA.QNW.....TSSFTFNeevgry...........FLDp...............
....S.GD................L.Fn.NGYRYLNWLIDVPMLLFQILFVVSLtt....
...............................................SKFS...SVRNQF
WFSGAMMIITGYIGQFY.EVsn........LTA..FLVW..GAISSAF.FFHILWVMKK.
VINEG....K......E..GIS.P.A...GQKILSNIWILFLISWTLYPGAYLM....PY
LtgvdGfl...Y...SED.....GVMARQLVYTIADVSSKVIYGVLLGNLAITLS
>V4J351 {NTQ and NDQ pumps}
VN...HILTLGYATMAAALFFFILT......KKNC.......LPKYRMSSVISVVVMVSA
FLLLFIQK.ESW.....TAAYAFNgaay.............VLNp...............
....G.AD................L.Ft.NGYRYLNWLIDVPMLLIQILFVAEIvg....
...............................................SDRV...RYMTRF
SVSGCMMILLGYIGQFY.EPgrln......ESIfwWAFW..GLASTGF.FIYVLILITR.
VIKEG....A......A..KMD.G.P...AQSLFSAILPLFYISWWLYPIAYAA....PV
L....M.....E...AGVsyqf.TIVSQQVIYTIADISSKVVYGVMLTVTASMIS
>A0A2A2SI75 {NTQ and NDQ pumps}
IR...HLLQLTVAAFAAGLVYFLAT......SQQV.......SPRYRLASTISGVVMVSA
VLEIGQLY.IVW.....SSGFNYVdglw.............RPA................
....E.GY................L.Fs.NGFRYINWSIDVPMLLTQLLVVLGLtg....
...............................................RPFW...SEWWKL
TIAGVLMVWTGYVGQFY.EPavagltpdvsGAP..FWIW..GAVSTVF.FVYLLYKVGM.
LVGRP....P......E..PLD.E.D...SRRNLKYCWWILLFSWTLYPFAYGV....PA
V....W.....A...NGN.....GMVARQMLFTVADITSKLIFGVVLGRVARLRS
>A0A0G9MRQ7 {NTQ and NDQ pumps}
VR...HAFAFTVAVFAAGLVYFAMT......AYQT.......HPAFRATSIISAVVMVSA
ALEIGQLW.MLW.....NESFAFNpatqtf...........QVV................
....D.GE................R.Fs.NGYRYMNWMIDVPLLMTQLVVVAGFtg....
...............................................AALF...KKWGLL
TFTGIAMIITGYVGQYF.EPaaagiagyenGEQ..LWIW..GAISTVF.MIWMILVLAN.
AVRDP....Q......G..EAS.N.E...VRKGLINCFWFLVITWAIYPIAYMW....PV
I....D.....G...SAT.....GVVVRQTLYTVADVTSKLVFGVMLSQVALRRS
>A0A0M7BDG0 {NTQ and NDQ pumps}
VR...HMFAFTAAVFAAAFVYFALT......MRQV.......AERYRLASIISCVVMISA
TLELFLLW.LMW.....NRAFEFDittmty...........ARA................
....E.GF................I.Fa.NGYRYANWMIDVPMLMTQLLVVLGFag....
...............................................RDML...SRWWKL
MALGVFMILTAYIGQYY.EPqaagiides.AFG..FWFW..GIVSWIA.FLVLLWLLYK.
NVEEG....R......A..RMG.G.E...ASKLMGAAWTLMWITWTIYGLVYLV....PG
Ip...Gin...E...SST.....WIVIRQGGYTFADVTSKAVFGVILSYTAMTLS
>A0A5B1CMS2 {NTQ and NDQ pumps}
IS...HVLVFGLGAMVAGLIYFAYT......VSST.......KPKYRTTSYLGSVVMVSA
ALILWTQY.ESW.....TNAFTYVpnvlgegqggy......VNAnmedgiiglagaiped
qsnlS.RA................T.Fs.NGFRYMNWTIDVPMLQVQLLAVIGVag....
...............................................VTFF...RSAAKF
VVGGLAMIYFSYTAQFF.EGgfhptlgdp.SSR..FYFWtfYLLGWVA.FAYILYSVKK.
DVFDR....T......D..HMH.A.R...ARNVMRGIWWLFVGSWTAYGIAIAM....PA
F....A.....F...NAG.....GAVSRQFIFTFCDVVSKVIYGAMLARVATFQS
>I0IBH0 {NTQ and NDQ pumps}
VL...HVFTLGYGVFAAALVFFILT......LRKS.......HDRFQLSSVISCVVTISA
GLILYHQS.SVW.....ENAFVFNeatgmy...........ERI................
....E.GR................L.Fs.NGFRYMNWMIDVPNLLLSMLVLLPLag....
...............................................AARSnitKWGAQF
VVAGLVMVFCSWLGSFW.EQgqhvag....RGT..FWFWvnYLIGWVA.YVWILVVVWQ.
VINAG....L......E..VLP.E.R...SAKLLRTIRTIFLISWTVYAFTLVQ....PL
F....W.....W...SPV.....SVVTRQFLFTLADITSKAIYGVLLATIGFQLT
>I0IGJ9 {NTQ and NDQ pumps}
IS...QILTFGYGCFLASLIYFLLT......LTSI.......PPRYRLAGILSCCVAATA
GFILYHET.RYW.....QQTFVYDslsglf...........VRR................
....P.DQ................M.Ys.NGYRYVNWAITVPLLLMTLMVVIPLah....
...............................................AAKRq..KAARRL
VIFGVSMVFCSWVGGFF.EAdghteg....GNL..LGFWfsYLLGWVF.YVLLLMQVFA.
VIGEG....Q......K..HVS.A.E...AGKLLRCLLGLFLVSWTIYAFVLLQ....PL
F....W.....W...SPT.....SVVVRQALFTIADVSSKAVYGILMGRLAVRVA
>A0A2E0Q5A2 {NTQ and NDQ pumps}
VS...LILMVSYGAFFAFILFFVMS......AHNL.......APRYRLVPILSAVVMASA
GISLLQEF.SLW.....KESYAFVdgaf.............RPLa...............
....E.NE................V.Ft.NAYRYGNWTITVPILLTQLAIAMGLrq....
...............................................SDVN...RRALRM
AVPGVLMIWAGLYGQFG.AVgd........FSH..LNLW..GVVSTIF.FLWLILEVRQ.
TLIAG....M......V..NTP.D.I...LKPWPNNLWWFFLATWGLYPIAYAL....PQ
L....G.....P...KGE.....IVVAQQAIFCFADIATKLIYGLILARFVLRRS
>S5DM51 {MACrhodopsins}
TY...RLFMVATVGMLAGTVFLLAS......SREV.......KPEHRRGVYISALVCGIA
WYHYQKMG.ASW.....ES-----.................---................
....-.-G................S.Yd.TGLRYVDWVLTVPLMFVEVLAVTR-kg....
...............................................AAYN...EAVRNW
GIAATVMIGAGYYGETS.AAgs........---..NEYWtgFVIAMAT.YVWLMRNLQA.
E----....G......E..GLK.G.D...QAVAFENIKNLILVGWIIYPLGYIA....PV
V....-.....-...-GD.....FDAIREVLYTIADIINKVGLGVLVLQMARVQS
>A0A218QMM7 {Cyanorhodopsins}
AL...IGLWIGFIGMVIGAVIFGQK......AVAMr......RKEGMEFPLKSFFIVLWA
GALYLTMI.LGE.....TVTPV--.................---................
....K.DQ................T.V..FWGRYVDWVVTTPVLLLDLGVLA--......
...............................................GLRP...KLIAGV
IAADIFMILTGLVATLE.A-..........PPT..SYLW..YIISCGA.FIAILASLLT.
EFTAS....A......A..RRN.V.R...VNNLFLKLRNYLIVLWICYPIVWLL....GA
E....A.....F...KII.....PTGVEVVIYAIIDIAAKVGFGLILTSAAPEIL
>A0A271IU12 {Bacterial halorhodopsins}
AT...TWYWIGTAAMALGSVLFGVG......AAKAd......HRPREILYTLNFFICLVA
FALYLTMA.MGY.....GAYVSA-.................---................
....D.GT................R.T..TWVRYATWFLTTPLLLLDLTLVA--......
...............................................SSRN...VLAAQL
IGANAFMIGTGFIATVL.PE..........DAT..AITW..YLVSCGA.YLAIAYMLLG.
PYRRS....A......V..AAH.P.Q...SAGAFRRLVGVHVFLWTMYPLVWIL....SP
E....G.....L...DVV.....GDAWEAGLFTVLDVVAKVGFGFLALSTLSTVM
>A0A2W4UKV5 {Bacterial halorhodopsins}
AQ...FWTLIGFISMTAGALFFGYK......ASSAn......SERWRILLMLNFFIATIA
SVLYLVIL.TGQ.....GEGIY--.................---................
....N.DH................N.S..HWVRYVTWFLSTPLLLLVLSHLG--......
...............................................RTRL...STIGGL
LGANALMLATGFLADVY.P-..........KPH..NITW..YFISCGA.YVGVACILLS.
SYRAE....A......E..RNH.PgKv..GKDAFQRLLTVHLVLWTIYPIVWIL....AD
T....G.....I...DAI.....SDGVEAMLYTILDVTSKVGFGLLSISTMKKLE
>B8HQU4 {Bacterial halorhodopsins}
IV...FWLWLGFVGMTSGAVLFGRA......AYKAk......TEQWQILLTLNFFICLIA
TTLYLAMI.LGQ.....GFINA--.................---................
....Y.DR................P.I..YWVRYLTWGLSTPLILLVITRLG--......
...............................................GSSL...LLTASL
IGADLFMIATGYVAAVS.P-..........VPI..NFIW..YLVSCGA.FVALFYLLLR.
PYRVQ....A......I..QQH.P.R...AKKAIDQLLSVQLALWTLYPIVWIL....SK
T....G.....F...NLL.....NPTLETISYTLLDLAAKVGFGFFALATLRKQE
>D7CVU5 {Bacterial halorhodopsins}
TQ...AWFWLGAMGMMVGALYFGLGays...ARKLh......NGRAEIVFQLTFFACLVA
VALYLALA.SGY.....GAIEGTFntgeg............---................
....A.GT................R.T..VWARYVAWTLSTPLLVTLFAYLG--......
...............................................RSRL...ATTTAL
LGTNAAMVGAGFLATLA.V-..........GPS..KYLF..FVLGLGL.YAALAYLLLR.
PYREE....A......H..AHL.P.E...HRAVIDRLIGAYVTLWALYPILWLL....GP
E....G.....W...RAY.....GATMEASLFTIFDLALKVGFGLLAAATLAHID
>A0A6I2VAT4 {DTG rhodopsins}
QE...TWLWIGTAGMALGALAIQVA......GRGM.......--KESHHRVTSFFVCAIA
ACLYLLMA.QGQ.....GDIIVSKatlaltplgig......GEI................
....S.AK................L.V..YFARYIDWIVTTPLLLIGLVTVGLKpltggg
eqt............................................RERL...GLVAGI
IGADIMMILTGMFGALS.VD..........STH..KYVW..FIVSCGF.FLAVLALVWG.
PVRAA....A......A..EQG.A.Q...TAALYNKLLGILTVLWFIYPVLWML....GT
E....G.....T...GAI.....SLNTEVAVFAIIDLTAKVGFGLLLVTGIKKMS
>A0A0G9MUP2 {DTG rhodopsins}
EQ...LPFLVGFVVMALASLAIYLH......GDK-.......RQEFRHHAQFHSVVPFIA
ATAYLAMW.LGT.....GTIDGP-.................---................
....D.GA................P.V..YLARYADWATTTPILLAGLILTGLHeh....
...............................................PRHS...TYILPA
IVLDVIMIATGLAAALS.AD..........ETA..KWVW..FGWSCAA.FAGVLFMLWG.
PVRAI....G......D..RLG.G.R...LEQVYRGNLVFLTAVWLVYPLVFAL....GP
E....G.....L...GVI.....AIGLENWAVLVLDVTAKVVYGFVATARFKTVP
>E1SHV8 {DTG rhodopsins}
DQ...TAFMIGFSVMAIASLIIYAT......GDK-.......KYPFGHHTLVHASVPFIA
ATAYLAMA.FGL.....GNLTLD-.................---................
....N.GT................V.V..YLARYADWSVTTPLLLAGLVMLAFHeq....
...............................................GKPGemgGFLTAI
IVLDVMMIITGLVSSLA.ET..........SVA..KWVW..YLWSCAA.FLGVVYLLWG.
PLRAI....A......A..TRG.N.A...LAGAYNKNVALLTIVWFIYPIVFLV....GP
E....G.....L...RII.....TDATSVWAFLILDIIAKVIYAFYAAANMKKAL
>A0A2A2SBC3 {DTG rhodopsins}
TE...YWLWIGVAGMALSAAVMLFQ......ARRSr......TPFEEGQSVNQFFVLLIA
FGTYLAMA.LGQ.....GSLTAD-.................---................
....D.GR................Q.V..FVSRYVTWAFTTPLLLLGLATTALGvpv...
...............................................TRRK...PIVFGM
LGADVIMILTGLVAALS.PSg.........SAE..KWTW..YLVSSGA.FLAVLYLLWS.
TLRTE....A......H..VSG.P.D...QARLYGRNLRFLTVIWLLYPVNFLL....GN
E....G.....L...RAY.....GGTETTAGYTLLDLISKAVYGFFAIAGVRRLV
>A0A4Q2RG75 {DTG rhodopsins}
EN...AWLWVGFVGMAIGSVLILAQ......MGRK.......TPGEEAHGVIHAIVPMIA
AGLYLLMA.LNQ.....GSVTID-.................---................
....H.GR................E.F..LYARYIDWSITTPLLLTGLALTAMDdl....
...............................................RKRL...GLVLGL
IGADVYMILTGLEAGYS.PTs.........SAD..KWIW..FLMSCGA.FLAVYWVIWW.
PLRAE....A......R..KAG.-.-...NATTYTRNAAILSVLWLLYPVVFLF....GT
D....G.....L...LII.....SPALSAVCFTVLDLVSKVGYGMLSTAETNAKF
>A0A4Q3LG60 {DTG rhodopsins}
IS...DWLWFGAIAMAVGSVILLVM......GWNRr......TRDEENHYFLHLFVTLTA
TASYLAMA.LGQ.....GSIHLA-.................---................
....D.GR................E.F..YVARYLDWSLTTPLLLAGLCLTALHsp....
...............................................FRRW...ALLLGL
VFTDFYMIATGTIAGFS.PTd.........SSA..KWAW..YLISSGA.FLFIYIGLWG.
PLRVE....S......E..KSG.P.R...AAKLFKTNAAILSVVWLAYPFIFLF....GS
E....G.....T...KAI.....DATTTAALYTIFDVVAKVAYGIFSMAGTRTKI
>A0A4Q2U3N5 {DTG rhodopsins}
ET...FWLWVGTLGMLGGSVLLFAM......GGTR.......TQDEEGHTISHGIVPLFA
ALAYLAMA.MHQ.....GSMSLPFsvgt.............---................
....G.TR................D.F..LYARYIDWSVTTPTLLLGLSMTALHga....
...............................................HRRA...GLVSGL
LASDVVMILAGLFFGMS.VD..........PFA..KWMW..FIVSCVA.FLAVYYILFG.
ALKRE....A......A..MRD.S.E...RRSAYDRNVVILSALWLLYPILVFF....GP
D....G.....I...YAW.....SATFTTAVIVILDLTSKVVYGFIAMGGSKAIT
>A0A060QEG8 {DTG rhodopsins}
--...TVLWLTALIMFAGGTALLLL......GKRR.......TETEGVMSLAHGIVPIIA
GCLYVAMA.TGQ.....GAVLLPTdatlag...........AAS................
....T.TR................I.F..WFGRYIDWVFTTPLLLVGLGFLGMFrg....
...............................................RKRA...DLLLGA
VTADVIMVITAFAFSAS.EN..........VVS..RWIW..FVLSCVA.FLGVYYVIWV.
SQLQA....N......R..LER.P.E...VQTAYIRSATILSVLWMVYPIILAL....SP
D....G.....L...GIV.....PDSASVLIIAITDVLAKVGFGFLSLSDDRKLT
>A0A502GBB7 {DTG rhodopsins}
DQ...FWLWIGVAGMSAGAALILLT......GGSR.......TPREGMATILHGIVPIIA
ACSYFAMA.VGQ.....GSIVLPSgvpgag...........---................
....S.GY................D.F..YFARYIDWLFTTPILLIALSLTAMHag....
...............................................VRRP...GLLVGI
VLSDVLMIVTALFFGLS.TV..........PWI..KWTW..FAISCGA.FLPVYYLIWG.
PLLAE....A......S..HQR.E.D...VRATYRRSAVILSVVWLVYPVLLLI....DP
E....G.....L...RYI.....GSTASVAAFAVVDLIAKVAYGLLATSEHGKIA
>Q18DH5 {Middle rhodopsin}
EA...TWLWIGTIGMVLGTVYFAVR......GRGSt......DPEQQTYYIITTLIPAIA
AAAYLAMA.TGL.....GVISMPIrgt..............---................
....E.VI................D.I..YWARYADWLLTTPLLIIDLALVA--......
...............................................GARK...QTLYKL
IIIDAIMILGGLAGSMM.QQg.........AVI..RIVW..WAVSTAA.FIILLYYLLG.
ELSER....A......R..SRS.A.E...TGIVFNRLRNITLGLWALYPIVWIL....GT
Gg...G.....F...GII.....AVTTEIMLYVMLDIGTKIGFGAVLLESQDVLQ
>A0A2R6K7R7 {Bacteriorhodopsins}
ES...IWLWIGTAGMLLGMLAFIAM......GWGEt......DQRRIEHYVITIFIPAIA
FTMYLSMA.LGF.....GVTGVQWgg...............---................
....E.TH................P.I..YWARYADWLFTTPLLLIDLALIV--......
...............................................GASR...NTIATL
VGLDVAMIGTGVLAALT.GSnapgnfdp..LTA..RIIW..WGVSTGF.LVVLLYFLVG.
QVSQI....A......S..RRS.G.A...ASSLFGRLRNILIVLWAFYPVLWIV....GT
E....G.....L...GLV.....PLFVETAGFMVLDLSAKVGFGYILLSNLDTLE
>P94854 {Bacteriorhodopsins}
EA...IWLWLGTAGMFLGMLYFIAR......GWGEt......DSRRQKFYIATILITAIA
FVNYLAMA.LGF.....GLTIVEIag...............---................
....E.QR................P.I..YWARYSDWLFTTPLLLYDLGLLA--......
...............................................GADR...NTISSL
VSLDVLMIGTGLVATLS.AGsgvlsa....GAE..RLVW..WGISTAF.LLVLLYFLFS.
SLSGR....V......A..DLP.S.D...TRSTFKTLRNLVTVVWLVYPVWWLV....GT
E....G.....I...GLV.....GIGIETAGFMVIDLVAKVGFGIILLRSHGVLD
>P02945 {Bacteriorhodopsins}
EW...IWLALGTALMGLGTLYFLVK......GMGVs......DPDAKKFYAITTLVPAIA
FTMYLSML.LGY.....GLTMVPFgg...............---................
....E.QN................P.I..YWARYADWLFTTPLLLLDLALLV--......
...............................................DADQ...GTILAL
VGADGIMIGTGLVGALT.KV..........YSY..RFVW..WAISTAA.MLYILYVLFF.
GFTSK....A......E..SMR.P.E...VASTFKVLRNVTVVLWSAYPVVWLI....GS
E....G.....A...GIV.....PLNIETLLFMVLDVSAKVGFGLILLRSRAIFG
>P69051 {Bacteriorhodopsins}
ET...LWLGIGTLLMLIGTFYFIVK......GWGVt......DKEAREYYSITILVPGIA
SAAYLSMF.FGI.....GLTEVQVgs...............---................
....E.ML................D.I..YYARYADWLFTTPLLLLDLALLA--......
...............................................KVDR...VSIGTL
VGVDALMIVTGLVGALS.HT..........PLA..RYTW..WLFSTIC.MIVVLYFLAT.
SLRAA....A......K..ERG.P.E...VASTFNTLTALVLVLWTAYPILWII....GT
E....G.....A...GVV.....GLGIETLLFMVLDVTAKVGFGFILLRSRAILG
>A0A498KZQ8 {Sensory rhodopsins II}
IT...TWFTLGTLGMIGGTLAMGYA......LWRA.......PGENAREDWLLIGVGVVA
AVAYALLS.GEI.....GTIQAM-.................---................
....D.GH................T.I..YAVRYIDWLVTTPMHVAYLALLV--......
...............................................GVTG...RYLWEV
TIVQALTIVLGLAGAYV.E-..........GPL..KWVL..FAAGGLA.FVRVLYLLYG.
PVTDV....A......R..TGD.E.Q...VAGTHRTLLNFIAVLWLIYPVVWIL....AQ
S....G.....I...GIL.....DLETQALVITYIDVVAKIGFGLIALNGRAIAS
>C7NZL8 {Sensory rhodopsins II}
IE...LWFTLGTIGMLAGTAILAYG......FRLV.......PAERRTRYAVLVSIPGIA
IFAYAIMA.LGI.....GGFDT--.................---................
....G.TH................T.V..WIPRYVDWLLTTPLNVLFLGLFA--......
...............................................GADR...ETIGKL
VGLQVLTIVFGFAGAVI.G-..........GLL..SWGL..FALGGLA.FVGVGYLLYG.
AITDA....A......V..DTL.S.Ev..GFGVYETLRNFVVVLWGIYPIIWIL....GQ
S....G.....L...GLM.....DLETTALVVAYLDVVTKVGFGLLALSGEAIVE
>Q5V5V3 {Sensory rhodopsins II}
IT...TWFTLGLLGELLGTAVLAYG......YTLV.......PEETRKRYLLLIAIPGIA
IVAYALMA.LGF.....GSIQS--.................---................
....E.GH................A.V..YVVRYVDWLLTTPLNVWFLALLA--......
...............................................GASR...EDTVKL
VVLQALTIVFGFAGAVT.P-..........SPV..SYAL..FAVGGAL.FGGVIYLLYR.
NIAVA....A......K..STL.S.Di..EVSLYRTLRNFVVVLWLVYPVVWLL....GA
A....G.....V...GLM.....DVETATLVVVYLDVVTKVGFGVIALLAMIDLG
>A0A6B0T5F9 {Sensory rhodopsins II}
AT...LWFAVGALGMGLGTAVFLNG......LARA.......DSEVQKYYAVLAAISGIA
TVAYVLMA.LNV.....GAVSV--.................---................
....D.GR................T.V..FVPRYIDWLLTTPLLLTYLWMLV--......
...............................................SSER...GLLARI
VAVNVVVIVAGFGASLL.S-..........GTA..RFGL..FAVGGLA.YVGLAYLLVG.
PLTEQ....A......S..GRA.-.-...TESLFRGLRNLTVILWSVYPIIWIL....GP
T....G.....L...GEL.....TMLTNVLLVTYLDLITKVGFGLIALNAGAELR
>P42196 {Sensory rhodopsins II}
LT...TLFWLGAIGMLVGTLAFAWA......GRDA.......GSGERRYYVTLVGISGIA
AVAYVVMA.LGV.....GWVPV--.................---................
....A.ER................T.V..FAPRYIDWILTTPLIVYFLGLLA--......
...............................................GLDS...REFGIV
ITLNTVVMLAGFAGAMV.P-..........GIE..RYAL..FGMGAVA.FLGLVYYLVG.
PMTES....A......S..QRS.S.G...IKSLYVRLRNLTVILWAIYPFIWLL....GP
P....G.....V...ALL.....TPTVDVALIVYLDLVTKVGFGFIALDAAATLR
>A0A1M5MCT4 {Sensory rhodopsins II}
KT...LWLTLGFAGMALGTVPPLWQllv...----.......DAERRTHYLVLAGITGVA
AVAYAGMA.LEI.....GTLSV--.................---................
....D.GR................P.L..YTLRYADWFLTTLLLVGYLWLLT--......
...............................................GAGR...RALVRV
LALDAAVILLGVGAVVL.P-..........DPL..RFVV..FTAGGVA.FLALARDLVV.
TLPAR....A......T..ATD.A.R...RVATFEKLRNLTVVLWTLYPVVWLL....GP
A....G.....L...GLL.....VPATEVLVFVYLDVVAKAGFVVIAVNWLAGTT
>A0A498G7H5 {Sensory rhodopsins II}
TA...VWLWLGLAGMTAGTIPTAYQ......LLT-.......NDENRHLSAVLFGVTGIA
ALAYLAMA.LGY.....GIVEV--.................---................
....G.GT................A.I..EVVRYGDWLLTTPLMVLYLGLLS--......
...............................................QPGS...RVLGTL
VVVDAVVVLAGVAATAL.G-..........GVV..GYAF..FGVGSVA.YLVLVALLVW.
TLPRR....A......S..FDT.P.R...QAASFTTLRNLTVVVWTLYPVVWLL....AP
T....G.....V...GLL.....LPDTQVLVLTYLDLVSKVGFVAVAVRGMSALT
>A0A0U5H3H0 {Sensory rhodopsins II}
PE...TWFWVGAVGMALGTLLPVRD......AIY-.......NPSRRRFDAVLIGVTGIA
AVAYALMA.VGV.....GSLDV--.................---................
....N.GY................T.V..QLARYADWLATTPLLVLYLAMLS--......
...............................................RPGK...RTYAVL
VVADVVVIAAGIGAALT.P-..........APE..KWAF..YAVGCVA.YVALLYGLLR.
TLPAA....Lg.....E..DAD.P.R...VDATFTTLRNLTVVLWTLYPVVWLL....AP
T....G.....I...GVL.....QPEMEAIVVVYLDFISKVGFVAFAVLGADAID
>U1P7Y5 {Sensory rhodopsins II}
AS...GWAAVGAVALALGTIPSMYY......AIR-.......DKQNRKYYAVLVAITGIA
SVAYAFTS.TGI.....GTISV--.................---................
....N.GA................T.F..YTSRYVDWLLTTPLLILYLTMLC--......
...............................................KPGR...QLYALL
LGIDVALIGLGIAAIFT.Q-..........GVL..SLTL..FGLGSLA.YAGLAYLLVA.
ELPTR....A......S..FAS.D.R...VGIVFAKLRNVTVVLWTLYPVVWLL....AP
A....G.....F...GLL.....QPGVEMMVVVYLDIITKVGFAILALMGNDALD
>A0A6B9FAL0 {Sensory rhodopsins II}
VS...TWATLGAIGMILGTLAPLWG......LTN-.......DPERRDHYLVLAGVTGVA
AVAYTLMS.LGI.....GDVAV--.................---................
....S.GR................I.V..SLPRYVDWLITTPLILLFLAMLG--......
...............................................NTGR...GSLGRL
LVADITLLVLGAVAVAI.P-..........GRI..RWLA..FAGGLAA.FGVLVYELYV.
RIPRL....A......S..FTN.E.R...ARTLFVTLRNLTIALWTLYPLVWVL....AP
S....G.....V...GLL.....TRDMTMLVIAYLDLISKAAFVVLAVDGMDALA
>V4HDD9 {Sensory rhodopsins I}
ATlepLVYATGTLGMLVGVAVVASL......LRDDs......LDADAGEFRRLLVVPAFA
ALAYLSMT.IGL.....GAVVG--.................---................
....G.GT................E.A..QAARYLDWFVTTAVMVWYVGHVV--......
...............................................GVDR...KWLATA
AGLDALFISGGWVATTT.T-..........GAV..KWAA..FGVSCLA.FAATMVVLFR.
VYPAN....A......G..ETT.P.E...RRRLFLRLRNQSSVVWLVYPVVWLA....SP
A....G.....F...DAV.....STLGTAMLVTFLDVAAKVPYTWVVYEHRGVFG
>U1P5P5 {Sensory rhodopsins I}
ET...VTLSVGTVGMVLGVVIWYRLw.....AATDt......TSRERGAFAWLAVVPAAA
AVAYGLMT.LGV.....GYISV--.................---................
....G.NT................V.V..PVPRYVDWLVTTPVLIGYVAHTA--......
...............................................GATR...RTVGWI
VAVDLAMIAVGWAGVVT.S-..........GTV..RAAA..FAVSSLC.YVGLLYALYG.
VLPDV....A......A..DRS.G.P...RRRLFEALQNHVGLLWVTYPVVWAA....GP
L....G.....F...GYV.....ETVGVTLLITFVDVMAKTPYVYFVSLHRSAFL
>Q5UXM9 {Sensory rhodopsins I}
VS...VVYGITAAGFAVGVAIVGFL......YASLe......GSDERPILAALALIPGVA
GISYVAMV.FGI.....GTVTI--.................---................
....G.ET................T.L..VGFRYLDWVVTTPLLVGFIGYTA--......
...............................................GASR...RAIFGV
MAADALMILAGVGAVVA.A-..........GTL..KWAL..FGVSAVF.HISLFAYLYL.
IFPRS....V......-..PDD.P.Q...RIGLFSLLKNHVGLLWIAYPLVWLA....GP
E....G.....L...GFA.....TYVGVSITYAFLDLLAKVPYVYFFYARRQVFA
>A0A498KU55 {Sensory rhodopsins I}
VA...VFYAIAVLGFGVGIWIGWRL......LTDDp......DLAERGAFKYLLAIPTIA
GVSYVVMF.FDV.....GTLTI--.................---................
....G.EQ................S.I..VLPRYVDWLLTTPILVGYIGHVA--......
...............................................SAPR...RWIVGL
AAADGVMILMGAVATVT.T-..........GLT..KWVF..LGLSGFG.HASLLLVLYA.
VLPRF....V......-..PDD.P.K...RKGLFKLLQNHVGLLWLAYPNVWLI....GP
A....G.....F...GLM.....SGVGLSLVVAYLDVVAKTPYLYFVWQNTQAFE
>M1XQE5 {Sensory rhodopsins I}
IP...LTYAIVLVGLLVGVGISIAL......LNSE.......ADSREGGFLWLAAIPAIA
AVSYLLMA.LDI.....GVVSV--.................---................
....D.GN................E.V..YLFRYIDWLLTTPLLVGYVAYVA--......
...............................................GAPR...KWILGV
AAADAGMILVGTVATLL.T-..........GIA..TWIG..FGVSALF.HVVLLSILYL.
VLPTY....V......-..EAH.P.R...RRRLFKVLQNHVGLLWIAYPAVWLL....SP
A....G.....V...GTV.....STVGTAMIIAYLDVVAKTPYVYFVWRDRTAFV
>D5HC99 {Sensory rhodopsins I}
IT...IVYIIGTLGMLVGIPPALSL......----v......GDEVGLDFDYVWAIPGIA
AFMYLLMT.FDV.....GSVQF--.................---................
....Q.GY................H.V..PIPRYIDWALTTPLLVGYTAYIA--......
...............................................GASR...SMIAGT
ALADFMMIVFGLGAVAF.S-..........STA..QWVF..FGLSSAC.HLTLLAFLYG.
PVRNS....A......F..GEP.P.S...HRRLARLLLNYVGLLWLAYPLVWLF....GP
-....G.....L...QWV.....DAAGIAVIISYLDVTAKVPFVYFIYRARKNFV
>A0A4U7F6N0 {Sensory rhodopsins I}
ET...AVFAAVAALMGVSTVAFVAFsll...----.......GDHENEYFLLPPAIMSIA
GLSYAGMA.ASS.....GGVAL--.................---................
....E.GL................-.V..VELRYLDWALTTPLIVLHIAVVA--......
...............................................AAPR...KTIAAA
MGADALMIGAGYAATTA.AT..........PGV..KWGG..FAVSSVA.FLAVVYLLLT.
TVTDG....V......R..DES.A.A...VQGTFRTLRDLTIALWFVYPVIWLL....SG
S....G.....V...GVI.....STADYHFIIAVLDTTAKIGFTSIVTFSITRVG
>Q5V4H7 {Sensory rhodopsins I}
EI...VWYGAGAGAFFVSAVVFVWF......AATR.......GNIRSSFYYLPPIHTSVA
GAAYVAMA.LIA.....GGQLG--.................---................
....D.TV................S.I..TTLRFADWIVSTPIITYYLARLA--......
...............................................GVDT...QTRRLA
VAANVVMIGVGYGFVSM.S-..........GSL..RWIA..FAVSTVA.FIGLLYLYIK.
TFARK....I......N..AAT.A.S...VRSLFQSLRDLTVVTWSLYPVVYFL....GP
L....G.....T...GII.....QAPDLNFLVAVLDTIAKVGFMSILLVRYNSVE
>A0A6A9SWG0 {Sensory rhodopsins I}
NQ...LVYSLGTVGMFVGVLVAAYGlfges.PMRVtd.....RSEGRLLYGLLAWTCGVA
FLSYFGMT.AEI.....GAFRT--.................---................
....D.GN................Y.I..ETLRYVDWALTTPALVAEIGILA--......
...............................................GADR...RTVAAA
ALADFLMIAVGYGASLA.S-..........GPL..KWIG..FLVSTGF.FLVLAYYLFV.
PFGRM....A......S..EES.F.A...RQALFGKVRNLTGILWFIYPAVWIA....GP
S....A.....L...SVL.....DITATAAVVTYLDVTAKTGYTVILASSQGMFD
>A0A1C6EP20 {Xenorhodopsins}
--...ILYWIYVIVMLTGALVIAIM......SRNS.......KGVPKINYFISLFIPMWS
AILYIPIA.TLI.....GTNNI--.................---................
....N.AK................T.I..FYAKYLDCIVTIPLLLILLCLTGMYnm....
...............................................KKNN...TILFGV
AFSSIIMILFIFIGSLQ.--i.........GIN..RYIC..FLIDVLI.SLIVLWVIWG.
PIEDI....A......S..TQG.Y.K...VYGLYKNIALYFTIFFGSYFISWIM....SS
S....V.....Y...DLV.....SKKFCIYIFITISILFKLGFGLVNIIGLRKLE
>A0A1P9WTB2 {Xenorhodopsins}
ES...LLHWLYVAVMAGSALTFLLM......SRNP.......KGVPQYKYLIHTFVVVWS
GLAYAALA.MNQ.....GKLDA--.................---................
....F.GQ................T.V..YYARYIDWAVTTPLLLLSLVLTGKYtv....
...............................................DVKG...PLTAAL
MGTQVIMILTGLLAELS.P-..........AGP..RWFW..YIAGCVA.LLIVLRLFWG.
PLYNI....A......Q..QQG.Q.A...IANVYRDSAVFLTVQWLLYPTVWLL....GT
P....G.....V...GLF.....GPLTTTALLILLPIVSKSGFAFYNLSKLRSLP
>A0A2T1DJ28 {Xenorhodopsins}
QY...FWHWLYVAGMAIGALYFAAI......GRNT.......RGLPRLEYFVATFIPVWS
GLAYLSLV.MPGqdiefGRIIAF-.................---................
....N.DH................V.V..FLGRYIDWIVTTPLLLLALGWTAMHhlk...
...............................................HKDW...TTIFSV
MATQVIVIASGLLADLS.SV..........PDV..RYFW..YITGTIA.FCVVLWIIWG.
PYRDI....T......R..RQGdP.E...LERFYDRLTTFFTATWICYPIIWIL....GP
S....G.....L...NLF.....DRTVETFLFCFVPFLSKVVFSYLDLNGLRSLG
>Q8YSC4 {Xenorhodopsins}
ES...LLHWIYVAGMTIGALHFWSL......SRNP.......RGVPQYEYLVAMFIPIWS
GLAYMAMA.IDQ.....GKVEA--.................---................
....A.GQ................I.A..HYARYIDWMVTTPLLLLSLSWTAMQfi....
...............................................KKDW...TLIGFL
MSTQIVVITSGLIADLS.ER..........DWV..RYLW..YICGVCA.FLIILWGIWN.
PLRAK....T......R..TQS.S.E...LANLYDKLVTYFTVLWIGYPIVWII....GP
S....G.....F...GWI.....NQTIDTFLFCLLPFFSKVGFSFLDLHGLRNLN
>A0A0C2RLC5 {Xenorhodopsins}
IV...LLHWVYAAVMFSGAGYFIWL......SRRP.......TGIPSYEFLIASIIPIWS
GLAYFSIA.IGQ.....GLFET--.................---................
....S.DK................T.V..YFARYIDWVVTTPLLLVALALTAMFysp...
...............................................RKNK...VLIWSL
VSADVLMILTGLIGDFS.P-..........PAL..TYVW..YFIGVGA.LVFILYLIWG.
PLLKI....A......R..EGG.L.A...LEKHFKRTAAYLTILWVCYPSAWII....GP
S....G.....L...GLT.....QELTDVAIFIFLPILSKVGFSLLDLHGLKALH
>A0A6I1MRX8 {Xenorhodopsins}
IV...LMHWIYVFVMFLGILYFTYL......LINK.......RDIPNHEYLIAIIIPIWS
ALAYMSIA.LGQ.....GTIEI--.................---................
....N.GR................I.L..YFARYLDWIVTTPLLLTSLSLSAMFks....
...............................................KVNK...SIIASL
IFADVIMIITGGIADIS.IN..........KTV..SYIW..YWIGMVA.LVYIIYIIWN.
PLKKL....A......F..SNS.K.N...VGVTYTRLATYLTVFWILYPTFWIL....SK
S....G.....I...GVL.....GAWGEAMAFIIIPIFSKVGFSIFDLYNLGKIT
>A0A4R0NUF0 {Xenorhodopsins}
EA...GWLWIYVAAMAAGAAVIIAW......SRDP.......RGVPHYEYAAAAFIPIWS
GLAYMASA.MGQ.....GILLV--.................---................
....D.GR................E.V..YLTRYIDWVVTTPLLLATLAWTAMFtv....
...............................................RKHA...SLIITI
MGADVIMILSGLMADLT.VD..........ETI..RWVW..YAVGCVC.LGIIFFVTWG.
PFRRI....A......F..TQG.E.T...VGSTYVRVATFLSVMWVGYPLVWAL....GP
S....G.....I...GLL.....GSTTDVALFVILPILSKVGFSLYDLASLRRLA
>A0A259U1H3 {Xenorhodopsins}
ET...LLYTVYIASMAAGALLFLSW......MRDP.......KGVPVWEYIVAALIPVWS
GLAYLAMA.LGL.....GTAEI--.................---................
....A.GQ................T.T..YWARYADWVVTTPLLLTALWMTAVTrsdk..
...............................................SKHV...PLLLGL
VSADIIMILCGLVGDLS.S-..........GPA..RYVY..FGIGVAA.LVVVFALTWG.
PLRRV....A......-..EQD.P.E...IGGIYRKVAAYLALFWIGYPLTWIL....GP
S....G.....L...GIV.....GQTVDTTLFILLPIFSKVGFSIVDLGMLRAAG
>A0A1H6XB79 {Xenorhodopsins}
TE...AWLWVYVAAMAAGALLFIVW......SRDR.......QQVPRAEYLVAMAIPLWS
GLWYAVMA.LGG.....GQTEI--.................---................
....A.GE................T.T..YWARYVDWVVTTPLLLIALAFTGTQala...
...............................................RKPW...RIVGLL
IGADVVMILSGLLADLS.TA..........QWL..RYGL..YALGVVA.LIVVYSLIWG.
PLRAA....A......E..RQP.A.P...MARTYREVAALLSILWLGYPLIWIL....GP
S....G.....L...GLF.....GDVTDTALFVLLPILSKVGWSIVDLSRLRSLG
>A0A072NB13 {Xenorhodopsins}
ER...TLHWVYVACMAAGVLYFWFL......SRDP.......RGVPRYEYLTALMIALVS
GTVYMAVA.LGY.....GKTVV--.................---................
....G.GT................E.V..YYARYLDWVVTTPLLLLALAWTAMYrss...
...............................................HKDK...TLIAAL
MGTDVFMILTGLVADLT.T-..........GPA..RFVY..YTVSVVA.FGVIQAMIWG.
PLRRI....A......A..AHG.A.D...LSRVYGRVAGLLTVLWVLYPTFWML....GP
S....G.....I...GAI.....SQAASTMGFIFTPIVSKVVWSIVDLHSLRALG
>A0A1Q4ZQH2 {Xenorhodopsins}
SE...WWLWSYVILCAATLLLFIRW......SRNP.......KGLPQSEYRGVFVILAWS
AIWHVVAA.LGA.....SRPNT--.................---................
....V.DH................I.T..DWSHYADWIVTAPLLVFSLVLTATHaia...
...............................................EKRL...GLVAAL
IVPTFPMVIAGPVAEAM.KS..........TAA..RFTI..YGIGVAA.LALVLGLIWG.
PLRAD....A......E..RQP.A.P...MAAHFIVVALLLSVLWLAFPLVWIL....GP
P....G.....V...EIV.....DEQTSTILFVVLSALMKVGWSIVDVGRLRAMS
>A0A0A8W5S2 {Xenorhodopsins}
VV...FSNYFCAIFMLISTVILFIN......REKF.......KMLFKKLYNLGFLILSIS
AILYIIIS.INF.....-NYPV--.................---................
....S.DK................L.I..YFNRYLDWILTTPLLVIMLYFIGMYye....
...............................................KTNE...KTILKI
VIIDVIMILSGLLSDIS.I-..........GPS..KYLW..ILVGSIS.FLIILYILWG.
PVEKV....A......S..IQG.C.D...IYRVYKILAIWFTVFWIGYPIIWFL....GK
S....G.....L...GIG.....NRKIFSCLSIVTPAMFKVGFVTYSLKKIKDII
>T4VKD6 {Xenorhodopsins}
II...LINWACIFLMLVGMLMIIFM......RKKI.......DYVPKKFYNLSFYALLIS
VSLYIIKA.IFMn....-------.................---i...............
....HpSR................S.Fy.MIIIYLDWLIITPMLINILGSIGMYyd....
...............................................HKNK...KLVLGI
IFVYLIMAISFITSNNT.T-..........GFT..NGIT..LLISCVF.FIINFWLIWG.
PLENI....A......S..LQG.C.Y...EYKLYKLLALFTTIIWIGYPALWGI....GP
R....V.....L...DII.....NHKLYIYFRIIIPTIYKLGFIFIALHGVKKVN
>A0A1N6YNK0 {Halorhodopsins}
LS...ASLWTMIAVMGFSLLLFVYM......GRNVt......DNRVKLIFVATIGIPAVS
IASYLGLV.SGLtv...GVVDIPG.................---................
....R.GE................S.Vt.LWGRYLTWTFSTPLILLALGLLA--......
...............................................GTNR...AKLFTV
VVFDVAMCLTGLAAALT.TRa.........IWL..RWTW..FLLSSAF.FAIVLYILLV.
EWPRD....V......A..NKS.P.D...VQNLFNRLKYLTVVLWIGYPIVWAI....GT
E....G.....I...ALLgtgvsGLALTSWGYSLLDIGAKFVFAFLLLRFLADEP
>B0R2U4 {Halorhodopsins}
LS...SSLWVNVALAGIAILVFVYM......GRTIr......PGRPRLIWGATLMIPLVS
ISSYLGLL.SGLtv...GMIEMPAg................HAL................
....A.GE................M.VrsQWGRYLTWALSTPMILLALGLLA--......
...............................................DVDL...GSLFTV
IAADIGMCVTGLAAAMT.TSa.........LLF..RWAF..YAISCAF.FVVVLSALVT.
DWAAS....A......S..SAG.-.-...TAEIFDTLRVLTVVLWLGYPIVWAV....GV
E....G.....L...ALVq....SVGVTSWAYSVLDVFAKYVFAFILLRWVANNE
>A0A2R6CHW0 {Halorhodopsins}
LG...SSIYVNIGVAGITLLFFAFL......ARNVk......DPRSQLIIVSALFVSAVS
IVSYTGLA.SGLti...GILEMPDg................HAL................
....A.GEtttvqggplegqevsgT.Is.LWGRYLTWAFSTPFILLALGLLA--......
...............................................GSNV...TKIFTA
VIFDVGIMITGLGAALT.TSn.........HLM..RWFW..YFISCTF.LAVVFYILIV.
EWPED....A......K..AAG.-.-...TTEIFNLVRNLTVVLWFGYTVFWAV....GN
E....G.....A...ALId....DGGLTSWGYSAFDLVAKYAFSFLVINWTRKNV
>D3SYH0 {Halorhodopsins}
LA...LSFVANIALAGLTILFIVAM......ARGVt......DPRTKLIVVATMLISIVS
ISSYTGLT.SGLtl...RFIEMPAg................HPL................
....A.GE................E.VltMWGRYLTWTFSTPFILLVLGMIA--......
...............................................GSNL...TKILTT
CAMTIAMCVTGLAAALT.TSs.........YLM..RWWW..FVLSSTF.FLVIVYVILV.
DWTRE....A......E..RTG.-.-...TSDLFTKLKILTVVGWFGYPILWAL....GV
E....G.....F...ALL.....EVWMTSWGYSVLDVITKYIVTVLIVLYVIDEP
>A0A2D6P7T7 {Xenorhodopsins}
--...SPEMFYSLVMFFSLGCFIYL......GKKW.......-KIPKHFILLHSTIVGWS
GLMYLFIA.YQT.....-------.................---................
....-.--................S.Ia.DLARYFDWVVSTPLLLMALYFTAILnk....
...............................................KGNY...SIMLYL
LILQPIVILTGLFADFL.--..........GDL..RY--..FYLGLFL.LAIIIKIIWV.
DLYKL....A......V..---.-.-...NKKKYDFLLKYFTIQWLLYPLVFIL....YP
L....-.....-...NFI.....SLETYNVLFVILPIFSKAVFGFIDLYLLK---
>A0A2E6XVQ7 {Xenorhodopsins}
IA...SLNSVYVATLSASALLFLYL......RTLWa......KKVPEIFFWIHFIIVSWS
ALMYLNLV.FSS.....-------.................---................
....-.--................P.La.PFTYYMDWIVSTPLIMLALAFTAMYpla...
...............................................KIEW...SVIFPL
LTIQAMVVITGALAQIS.NN..........PAG..MLWF..FSIGNVL.MGIIFYLVFG.
PIMNI....A......K..SNK.-.E...IFPKYKILAKLFAAFWVSYPIAWII....GT
P....G.....Y...GLI.....SPYMTNILFIVLPILCKPVFGIVDLYLIKTIK
>G0QG75 {Xenorhodopsins}
--...---LAYIITAMISGLLFLYL......PRKL.......-DVPQKFGIIHFFIVVWS
GLMYTNFL.NQS.....-------.................---................
....-.--................-fLs.DYAWYMDWMVSTPLILLALGLTAFHgad...
...............................................TKRY...DLLGAL
LGAEFTLVITGLLAQA-.--..........-QG..SITP..YYVGVLL.LLGVVYLLAK.
PFREI....A......E..ESS.D.G...LARAYKILAGYIGIFFLSYPTVWYIsgidAL
P....Gs....L...NIL.....DPTQTSIALVVLPFFCKQVYGFLDMYLIHKAE
>C8CHH8 {Cyanophopsins}
GQ...VFFWIEFGIQAVMFALFLIL......TLRR.......EEHKRRFHYITTLYSGIS
TMAYYCMA.RGQ.....GSVALFDtwsng............DFS................
....P.YR................V.F..YYARYIDWFLTVPLIILNLCLLA--......
...............................................SATK...ALTIGL
ALSGMLMVGTGLMGALS.--i.........TGT..KWGW..FGISNMC.FLPIVVAWVT.
VLRKN....A......R..EKS.P.E...VEKTYNILIIISIIAWFAYPIIWII....-A
T....G.....T...HAI.....SLAAEIVSYAVVDTFSKALFGVILLFSRSAIE
>D1MER6 {Cyanophopsins}
GY...DFFWLGFGFQVLATFVFLYL......TLFH.......GKAARKLHVLQLGVVGTA
AVAYYAMA.RGQ.....GGVPLPNd................VLS................
....G.FR................Y.F..YWARYAEWAVTVPLTIYSLAVLA--......
...............................................DVRIi..ETTLAT
IVASVIMVVCGLNGALS.--q.........SSS..RWGW..FGLGVWG.LFLTLVGLFG.
NIRKA....A......Y..AKS.E.S...VGFTYTYLVFLILGSWIAYPVIWVI....-G
E....G.....T...RAV.....TVDVEILLYAIFDVITKVVFGFALLMSEPVHG
>L1JQN0 {Cryptophyte sensors}
GE...FFLAVSFLIMGVTTVAFVLM......AFKA.......AHEKRKFYFIMCYVTAIS
TFAYYAML.SGQ.....GWLITP-.................---................
....N.CR................Q.L..FYVRYVDWFFTTSLIFLNLGLIV--......
...............................................GADT...GLNIAI
IAADMLMIFGGFMASIS.--s.........GHI..KWLW..FSLSLLI.FAPLVYTMLR.
GYRAL....V......D..RSN.P.S...VVEMYSKVAWIAAITWGLYPLVFIF....-S
E....G.....T...GDW.....SPNFEIMIYAVLDIMSKVVFGFVLLLSHDGLD
>L1K4I3 {Cryptophyte sensors}
GV...GALTITFLILGVSAAVFAYK......GHNS.......-HEQKRFYVCAIFFCFWS
AMADFAML.SGQ.....GWTVTD-.................---................
....G.CR................Q.F..FYARYIDWIVTAPVIAIWLGLVA--......
...............................................GADF...TDMAYA
VAGQVVWVAATYMGSIS.VA..........QEV..KWVW..FLISLFG.LAAAIFNFAR.
TYDNA....S......K..SKS.E.E...LAKLYSKMAWTTIGVFACYPLVWLF....-S
E....G.....F...GNF.....SVSFEVTMYCILDVIGKAVVGFMLLGAHDLLG
>L1JMR9 {Cryptophyte sensors}
GA...IFDVLAWIALLFTALFMAFK......AVNA.......DPVVRKFYYINAFVCGVA
SFSYFAMI.SGM.....GWETIM-.................---................
....G.CR................Q.M..FYVRYIDWFITTPLMILNIGLLA--......
...............................................GEEQ...WMIAAI
MGADMGMIFAGYMGSVA.LV..........PTV..KWLW..FVIGLVV.YIPVVIALVR.
IFRQC....V......L..DKY.DmD...RIELYGKVSLLTVVSWSVYPFVWLL....-S
V....G.....T...GGL.....GVSAESILYALLDVTSKCFFSFMIIQMDVYES
>L1JTW1 {Cryptophyte sensors}
GV...GALTLGFLALAVSTVVMVAK......AASA.......DAERRKFYFCNTFICGVA
TFSYFAML.SGQ.....GWTAIA-.................---................
....G.CR................Q.F..FYARYVDWLITTPLLILDLGLVA--......
...............................................GQDF...VTIAAV
IGADMLMIVAGYMGAVS.VV..........TTV..KWFW..FLFGMAM.FLPVVYSLAR.
TFRET....V......I..TRK.EpD...MIDLYGKIAWLTIIMWSFYPVVWLF....-S
E....G.....F...ASF.....SVSFEVVAYTIMDIISKCVFSFMIVSAHDSLG
>L1J8F1 {Cryptophyte sensors}
GK...ALLEFVFIVFACITLLLGIN......AAKS.......KAASRVL-FPATFVTGIA
SIAYFSMA.SGG.....GWVIAP-.................---................
....D.CR................Q.L..FVARYLDWLITTPLLLIDLGLVA--......
...............................................GVSR...WDIMAL
CLSDVLMIATGAFGSLT.--v.........GNV..KWVW..WFFGMCW.FLHIIFALGK.
SWAEA....A......K..AKG.G.D...SASVYSKIAGITVITWFCYPVVWVF....-A
E....G.....F...GNF.....SVTFEVLIYGVLDVISKAVFGLILMSGAATGY
>A0A0P1BG63 {NOP1-like fungal rhodopsins}
GH...LILWIVFGLFSVGTVASFAV......TYRE.......PYRRRFLPSLGLLVNIIA
TIAYFCMA.SGV.....GSTIVHSgg...............PRS................
....A.KR................E.V..LYARYIDWLFTTPLLLTELTFLA--......
...............................................GLPA...AEIAST
VVADVIMIVTGLLAALH.PS..........LRY..RWGL..FTFSLLA.FLFVLYSLVG.
NARSN....A......F..LRG.N.K...VGTLYNYLSGVLVVAWSAYVVVWVL....-G
E....G.....T...GII.....SADSEVLAYGILDVLAKPVWGLALVLALPTEA
>A0A0F7SBK8 {NOP1-like fungal rhodopsins}
GH...TYLWVVFFVMAGFSVLFFIS......SQRA.......SYRYRLMHTTTFFITSIA
ALSYFAMA.TGV.....GKTLTTIge...............GHG................
....A.PR................E.F..FFARYIDWALTTPLLLFDLTLLA--......
...............................................GLPV...AEIIVL
VLADQVMIVTGVIAGVH.PT..........KTG..KWGF..FTFSCIA.FAWVLLQLIT.
SGRST....A......F..LRS.P.K...VGGLYNQTSLALVVVWTLYPIAFAL....-C
E....G.....T...GKL.....DPNKEILFFAILDVIAKPLWGAWLLLATPDEG
>A0A164QU14 {NOP1-like fungal rhodopsins}
GH...TAQWVVFVIFLVSALGFLGL......GSRV.......AKKHRAFHAINVAITGIA
CLSYFAMA.TRT.....GSTFIYQghkivqgk.........EVA................
....V.LR................Q.V..YWARYVDWALTTPMLLLDLGLLA--......
...............................................GLPW...FDIICL
LAVDEGMIITGLISAFL.KE..........SAV..KWGW..YAFACIF.LVYILYTLLW.
TGRQS....A......R..IQS.S.Q...VFRLFNMLTLWTVLLWIAYPIIFAL....-S
E....G.....T...GMI.....SPSAEAIAYAVVDVLAKSAFGYWLVLHRTYAD
>A0A370TLN9 {NOP1-like fungal rhodopsins}
GT...RTLWVIFALMLLSTLALTGM......AWRV.......PVQKRVFHVLTTFITVVG
TISYFAMA.TGD.....GNSFSKIilheshkhvpdt.....IEF................
....V.YR................Q.I..FWARYIDWAITTPLILLNLALLA--......
...............................................GMDG...ASIVVT
IAANILMNLLGLFAAFG.VT..........RSQ..KCGY..FTFAIVA.YLVVVYQLVI.
SGRRA....V......S..SKD.S.K...TGKLFASLGGYVLILWILYPIVWAI....-G
D....G.....A...RKW.....SVDTEIVAYAVLDILVKPVFGFWLLWANAAGE
>A0A0B1P8N0 {NOP1-like fungal rhodopsins}
GS...RTLWVVFVIMILSSISFAFL......SLRV.......PVQKRLFHVLTTFITLFA
AVSYFAMA.SGD.....GYTYVAAst...............PLT................
....S.YR................Q.V..FWARYADWVVTTPLLLLDLAFLA--......
...............................................GLDG...ASIVIS
LVADILMILLGLFAAFS.HN..........ENQ..KWGY..YAFSCFA.YLVIVYQLAI.
PGRRA....V......S..NKQ.N.S...TANLFAAIGGFTLILWTLYPIVWGI....-G
D....G.....A...RKW.....SVDSEIVAYAILDVLAKPVFGFWLLLAHDRNA
>A0A4T0DVF0 {NOP1-like fungal rhodopsins}
GT...RALWAVFVLMLLSMIVFVGL......SWTV.......PISKRLYHVVTTLIVTFA
SLSYFAMA.TGH.....GISYHRTtvtdshrhvpdt.....THD................
....V.YR................Q.V..YWARYVDWSLTTPLLLLDLALLA--......
...............................................GLSG...GHILLA
IVADVIMVLTGLFAAYG.TEg.........TPQ..KWGW..YAIACIA.YLVVIWMLAV.
HGRAN....A......M..AKG.G.K...VGKFFASIAGFTLVIWTIYPIVWGV....-A
D....G.....S...RKM.....SVDQEIIAYAVLDLLAKPVFGAWLLFTHQSMP
>A0A139HP61 {NOP1-like fungal rhodopsins}
GT...RTLWVVFVVMLVATIVFTGM......AWSV.......PMSKRLYHVITASITTIA
ALSYFSMA.TGH.....GVSYHHVsvreshkhvpdt.....EHD................
....L.YR................Q.V..YWARYVDWALTTPLLLLDLALLA--......
...............................................GLNG...GTILIT
IFADVIMVLTGLFAAFG.SEg.........TPQ..KWGW..YAIACIA.YLVVIWQLLV.
HGRAS....A......S..AKG.G.K...VGGFFAAIGGFTLIIWTVYPIVWGI....-A
D....G.....S...RNM.....NVDEEIIAYAVLDILAKPVFGAWLLFTHVSMP
>A0A094AQZ9 {NOP1-like fungal rhodopsins}
GH...VALWVGFVLMLLSTLVFISM......AWRV.......PVEKRVFHIIATFIAAIA
TLSYFGMA.TGG.....GNDFVHTlgskchrhtnpvh....DVD................
....V.FR................Q.L..FWARYVDWLLTTPMILFSLALVA--......
...............................................GLNG...ADILVT
VVSSITMILTGLFAALG.ET..........KAQ..RWGF..YVFAWLS.YLVFHYQLVV.
GGRRN....A......A..TRG.S.G...TARLFTVMGGFILILWIIYPIIWAL....-G
A....G.....T...GKL.....SVDTEIIWYVVLDVMAKPVFAFWLLSTHARSS
>A0A428QY72 {NOP1-like fungal rhodopsins}
GI...RALWVLFFMMVVASAVFALL......SWNV.......AVQRRIFYFLTTLTTIIS
ALAYFAMA.SGH.....ASTFNCVsvrdhhkhvpdt.....FHD................
....V.CR................Q.V..YWARFVDWAITTPILVLELCLLA--......
...............................................GVDG...AHTVMA
MVANVIMMLTGLFAAIG.HAh.........TAQ..KWGW..YAISCIA.YIFTIWHVSI.
HGARA....S......R..ARG.T.K...VSRLFGSLATFALILWTIYVVVWGA....-A
G....G.....A...WRV.....KVGTEIIIYAVLDVLAKAILGLWLITAARQNR
>A0A1Y1HL70 {Algal proton pumps}
GW...TLYWITYGIMAVTALIFFAM......SLRR.......PIQQRSHHYTSFLIVAIA
SLAYYAMA.SQG.....GNTRIRVyqg..............PAD................
....S.YR................Q.I..FWARYVDWFFTTPLLLLDLVLLS--......
...............................................NLSK...LRIAAI
MVADIFMILTGLFGAVE.--a.........RSN..KWGW..FVFGCIF.MLYIFYELLV.
NVRKG....A......Y..ARG.G.Q...HGMLYSVLLVWLLILWVQYPVVWGL....-A
E....G.....S...STV.....SSDTEIAWYAALDICAKCVFGFILLLGIESID
>A0A5J4XZL9 {Algal proton pumps}
GW...IVYWVTFGLMAFSAVCFMAI......TLTK.......PQRHRKHGYCTALIVTIA
AVAYYAMA.SEG.....GSTYIYAt................HGA................
....N.MR................Q.I..YWARYVDWAFTTPLLLLDLXLLA--......
...............................................ACPI...GTAMWI
IAADVFMIILGLFGGVN.--t.........HKF..KWGY..YAMGCFC.ELIISIGLVF.
NAMRS....A......M..ARG.G.G...ISKVYAGMAAYLTILWWGYPIVWGL....-A
E....G.....A...NVI.....SSDAEVAAYAGLDIAAKVFFGWMIMAAGPIIT
>I0YUS5 {Algal proton pumps}
GL...VMYWVTFGLMAFSALAFAVM......TFTR.......PLNKRSHGYITLAIVTIA
AIAYYAMA.ASG.....GKALVSN.................PDG................
....N.LR................D.I..YYARYIDWFFTTPLLLLDIILLT--......
...............................................GIPI...GVTLWI
VLADVAMIMLGLFGALS.--t.........NSY..RWGY..YGVSCAF.FFVVLWGLFF.
PGAKG....A......R..ARG.G.Q...VPGLYFGLAGYLALLWFGYPIVWGL....-A
E....G.....S...DYI.....SVTAEAASYAGLDIAAKVVFGWAVMLSHPLIA
>G3CEP6 {Algal proton pumps}
GT...DAQWVVFAVMALAAIVFSIA......VQFR.......PLPLRLTYYVNIAICTIA
ATAYYAMA.VNG.....GDNKPTAg................TGA................
....D.ER................Q.V..IYARYIDWVFTTPLLLLDLVLLT--......
...............................................NMPA...TMIAWI
MGADIAMIAFGIIGAFTv--..........GSY..KWFY..FVVGCIM.LAVLAWGMIN.
PIFKE....E......L..QKH.K.E...YTGAYTTLLIYLIVLWVIYPIVWGL....-G
A....G.....G...HII.....GVDVEIIAMGILDLLAKPLYAIGVLITVEVVY
>A0A1Y2BBE7 {NOP1-like fungal rhodopsins}
GH...VALWVIFALFTAGLLGVWIL......ALRV.......EKRARIFHWLSAAILTIA
MVSYLAMA.TGL.....GVTYIPIhnhgskas.........IVH................
....L.LR................Q.V..YYARYIDWLFTTPLLLISLAFLA--......
...............................................GLSP...AATLLT
VLADIFMIVTGLFAGLH.PArwagg.....ERA..RWLW..FAISCVG.FVVVWVTLLN.
GGIQA....A......K..LRQ.R.K...TRGLFYLMSGMTFILWAAYPIVFGL....-T
E....G.....A...NKV.....SVNTEIIAYGVLDVAAKLGFTYLLLLIHTHGE
>A0A559LZB3 {Yro2-like fungal rhodopsins}
GS...DWYWAVTAVMAASTIAFLAM......SMMV.......PRERRVFHYITAAITLTA
SIAYFTMA.SNL.....GYTPIAVefqrnspk.........VAG................
....F.TR................E.I..FYVRYIDWFVTTPLLLLDLLLTA--......
...............................................GMPW...PTILYT
IFLDEVMIITGLVGALV.--a.........SSY..KWGY..FVFAMLA.LMGIAYNVVL.
VGLAH....S......R..ALG.S.T...VNKTFMICGVWTISLWFIYPIAWGL....-S
E....G.....G...NII.....APDSEAVFYGILDILAKPVFGAMLLLGHRNID
>S8ATN8 {Yro2-like fungal rhodopsins}
GS...DWYWAVCAVMFASTFAFFGF......MFKV.......PRTHRLFHYITGSITFVA
GIAYFTMA.ANL.....GAVSIPVefqrsnhl.........VAG................
....D.AR................E.I..FYARYIDWFITTPLILADILLTC--......
...............................................GLPW...PTILFT
VVLDEIMVVTGLIGALV.--k.........SQY..KWGY..FTIGCVA.YFMVAYIVIV.
VGMSH....A......K..AIG.Q.D...VNRLFIMVSVWTLIMWTLYPIAWGL....-C
E....G.....G...NVI.....SADSEAVFYGVLDLLAKPVFGSILLWGHSKID
>A0A0D6EKB3 {Yro2-like fungal rhodopsins}
AA...DWAWAVFAVMVLSAILFLIM......GHRR.......PVGERAFHELAAAICFTA
SIAYFSMA.SDL.....GSTPIRVefvrrgdrgakwvsqg.IPD................
....P.TR................S.I..WYVRYIDWTITTPLLMLELLLTT--......
...............................................GLPL...SQIFIV
IFFDILMVVNGLCGALV.--h.........SKY..KWGF..YVFGLCS.LWVIWYFLLV.
PARAS....A......A..RLG.S.D...YSRTYVVSTCFLSFLWILYPLAWGL....-C
E....G.....G...NVV.....TPTGEFFWYGVLDLLNKPVLLFVHCIGIEKLD
>A0A0C9V1G0 {Yro2-like fungal rhodopsins}
GS...DWDWAVFALMLLSDLALIGW......TYTR.......PRGARLFDYLGIIILTTV
TIDYFTMA.SNL.....GHTPIQVqflrdr...........APG................
....T.TR................A.I..WYTRYIDWFITTPLLLTMLLMST--......
...............................................GINI...ASMLPI
IFMDLVMVVCALIGALT.--h.........SAY..KWGY..FAFSLAA.LVYVWACVWA.
QGPSA....A......G..FLG.S.D...VKVHFLRCAGYLMFLWFLYPICWAL....-S
E....G.....A...NVI.....SPTSEMIFYGILDLLTKPVFILFLLLSLKDIE
>A0A0P9GJH2 {Yro2-like fungal rhodopsins}
GS...VWLWTLFGVFTVSLLVLLGL......AHSR.......SQQHRAFHYVAIVVLAIT
AVHYAVQA.SNL.....GYASVPVewvrsgsrgqsqvragaPSP................
....P.TR................S.I..FYAQWVGYVLTTPLLVLMLLLAT--......
...............................................GFTL...SRIFLV
LFFTVLWTVCLLIGALV.--p.........TRY..KWAL..YAFAVAA.LFYTLWNMTF.
PASRS....A......R..TLG.R.E...YHHNHVGHAWGLSILFLFYPLVWGL....-S
E....G.....S...NIL.....TVSSQMFWYGVLNFLVKVCWLFAFLFGVESLD
>A0A4T0M3T9 {NOP1-like fungal rhodopsins}
GK...TILWIAFAVFATTTVVNGLH......ATRL.......NKRRRTFHFLVGIILTVT
TLSYLALA.TNF.....GAFYVPEshrhlvap.........KHP................
....P.LR................A.I..YIGRFVEWFITLPLTGFTLGLLT--......
...............................................GLPW...LDIAFG
VLSIVGFILSGLLSGFQ.SN..........AVG..VWFF..FIISVLF.YLAVVHVFGI.
RGFKV....S......R..IQS.D.D...VRVLYGPLTTLVLLTWATYAVVFAL....GT
K....-.....S...KII.....SFDFELVLYAIIDLAAKAAFSLWLILQHSQII
>A0A0A1TEI9 {NOP1-like fungal rhodopsins}
GY...NALWAGFGIAAITTFILVVS......SWGI.......PTRKRAVHVLGILTSVAT
ALSYLAMT.TGY.....GNITSCRetvghedgfkipel...---................
....S.CR................-.Id.SEMRYNEWLLTTTLLIINLALVA--......
...............................................GLGG...AQTLVS
LASGYIVLWSTRVIVSQ.ENdhh.......IRQ..RWIW..VVVVILA.YISLLWNILG.
QAFDS....S......K..ARG.A.T...VQKFYIPFGITILALWTINLGVWV-....GS
L....G.....S...GAL.....SADCTAITFTVVDSLLKCTSGVVLAFACRRFP
>A0A524DSW8 {Schizorhodopsins}
EE...IIFFVGAGVFALTTITFLIL......----.......KKRNPEVASLNMIVNFVT
IASYLLMV.SGL.....FVVSSL-.................---................
....S.GD................S.I..YWTRWAFYAVSCSFLMVEISMLL--......
...............................................GVDK...SVKLEI
IVYNSLVMITGLFASVS.--e.........GFI..KWLF..FTLSSVA.YLYVLYQIVK.
-----....-......-..---.-.-...YRSNEKFIIVFVAIFWSGFPLVWIL....SP
A....G.....L...MLI.....DAFWTALFYLGLDLITKVYFGYHTTFKYT---
>A0A524MW70 {Schizorhodopsins}
ET...MIMQAGAIIFAAASLYFLLT......----.......-GKKKPGFSTEFFISFIT
TTSYSLMS.VGI.....ATTTTP-.................---................
....G.GQ................T.V..YWSRWLFYMIACSMLMYDTAKAL--......
...............................................QIPD...NEYPWM
VLLTWLTMFNGFLASYI.--s.........SPS..KWIF..YILSSAA.FTGLLYKVQQ.
-----....-......-..---.G.T...ENPDFKLLKPFVFIGWTLFPVVFLL....AP
T....G.....F...GVL.....NTATAEAGYLLLDFATKIVYGVYTSKLK----
>A0A498H310 {Schizorhodopsins}
EM...LVFWAGAVIFGLATLLFVVL......KLR-.......RPEYGIFYGSDIFVCFIT
TISYVTMA.LAL.....GTSVAA-.................---................
....D.GQ................P.I..YWTRWLYYIASCSILTLDVAYLA--......
...............................................GRPT...VTKFEV
ALFTGLVMFCGFLASFL.T-..........GPE..RWWF..FAFSSAA.YAGLLYTLFA.
GTGR-....-......-..---.-.-...AEPGMKPVMWFILLFWTLFPVVWVL....AP
T....G.....L...GII.....TTPAGAVLYAILDIITKIVFGLWITMRILPFR
>A0A524D4Z6 {Schizorhodopsins}
EE...FIFYIGGAGFGIATILFGII......----n......ARRENPPFNTELFVSFIT
AVSYIVMA.LGY.....ATVVGL-.................---................
....G.GE................L.V..YWSRWLFYIGSCTLLTTDIAHVK--......
...............................................GLPK...AKILEV
GIYTGLTMFAGFLASII.--t.........TVD..RWWF..FALSSIA.YLAMLYELLR.
-----....-g.....Q..---.E.E...SNPEMPKILAFVAIAWSLFPVVWVL....AP
T....G.....L...GVI.....NTFAEVILYWILDLTTKTAFGLYLYTRVK---
>A0A545V9N2 {NOP1-like fungal rhodopsins}
AI...IALIVMVSIMGSASIVFHRM......GWQE.......RTSRRLIFLLSSIMAVSS
ALSYLAMV.SMY.....GTGYNCEilnptsipsyeately.---................
....-.CR................-.Mt.FGTQSLDWFITSTIVIIQLSLLA--......
...............................................GLNG...ATTFAG
LVSNVFLFACGRVASDR.--yrll......SNT..RIAW..TVFATIF.FCFVVWQVGV.
NSLRA....A......K..SRG.A.A...FQKPFSRLLEYALLTFTVQYIIFMV....AH
V....-.....W...GVV.....STNTEMIAFIIADALFKPVFGFWLLNSYARIP
>MMETSP1346_DN5182_c0_g3_i1.p1 {Labyrinthulean ACRs}
AT...WVSVLLVTTSSSLTLFYLWQks....RGRC.......-------QGEVIYVAAAT
VVIYATSLaSDY.....GVTWVAT.................---................
....EhGI................-.V..PLGRYFSWLLTCPVIIMQLMKVHGAvgy...
...............................................KLAK...EQENFM
VVLDQVMIVAGAFGAES.--e.........GIQ..KWVF..FCISCGA.GMGLFASIFL.
VIRNN....Y......V..NFP.E.D...VKRPIVMLHCLYFFSWLVYPALWVL....GE
P....G.....L...KLI.....DIHIDAIAHAFGDLLAKNVFGFSAWYIRWVYL
>QCW06522.1 {MerMAIDs}
IYa..TFQLFAVLITAATLVFYVSQlrn...GNKG.......-------DWEPIYVSGVE
FIAYLMALvLPD.....GYAFRSFq................---................
....D.GAgii.............T.V..PVFRYVSWLATCPIILKVLVTVISHed....
...............................................NIDQ...DVILRL
MLLITWIELLGFMGSMY.--v.........GMI..KVFF..IALAVIL.CIYMYYIICM.
TWNKN....Hh.....E..SLS.L.S...YRKERFELMSLLMVSWILFPILYIV....GP
E....C.....F...GLI.....SNQFSIIGHVIGDIISKNLWGLMAWKLRLKIK
>QCW06525.1 {MerMAIDs}
--...FAQIFTAFVSAANALYYFYIyrc...TKRGh......-----LMKWEVAWVASVE
TVNYVIQVaTGS.....-------prv..............ELA................
....H.GG................M.F..PWMRYVGWQLTCPVLLAFIVVNM--le....
...............................................SPST...RLVIQM
LMLLQFIILSGMTASLV.AD..........MSM..KILF..VVIAALS.LCILYYQLYT.
-----hrk.Y......K..DVP.T.-...THNKEYHLLLYFMGSWLVFPILFIV....GP
E....M.....T...NLV.....AFELTLVGHCVGDLIAKNAFGLLAWQYTKYVY
>AEI83869.1 {Green algal CCRs}
VK...AALYICMVISILQILFYGFQww....RKTC.......-------GWEVWFVACIE
TSIYIIAItSEA.....DSPFTL-.................YLT................
....N.GQ................I.S..PQLRYMEWLMTCPVILIALSNITGMaee...
...............................................--YN...KRTMTL
LTSDVCCIVLGMMSAAS.KP..........-RL..KGIL..YAVGWAF.GAWTYWTALQ.
VYRDA....H......K..AVP.K.P...LAWYVRAMGYVFFTSWLTFPGWFLL....GP
E....G.....L...EVV.....TGTVSTLMHACSDLISKNLWGFMDWHLRVLVA
>AHH02142.1 {Green algal CCRs}
EQ...YVSWFIFGITSLNLLYYIWNif....RATA.......-------GWEEIFVCIIE
GFAAAVSAwPQL.....SNPYTI-.................YLS................
....T.GQ................R.V..QWIRYFEWLMTCPVILIHLSNLTGMkhh...
...............................................--YP...LRTMTL
IVSDISCIVTGVQCALS.NG..........-YA..KIIW..FLVSCAF.GLVTYFSAFK.
TYKEA....Y......A..LVP.DlI...SKRIVLTMATIFFVSWTGYPLLFAL....GP
E....G.....F...QQI.....SYYAMNIGYCLNDMFSKNIWGLLGHTLRIRAF
>AGF84747.1 {Green algal CCRs}
AR...GTQWFGVILSLAFLIYYIWIty....KATC.......-------GWEELYVCTIE
FCKIVIELyFEF.....SPPAMI-.................YQT................
....N.GE................V.T..PWLRYAEWLLTCPVILIHLSNITGLndd...
...............................................--YS...GRTMSL
ITSDLGGICMAVTSALS.KG..........-WL..KWLF..FVIGCCY.GASTFYHAAL.
IYIES....Y......Y..TMP.HgV...CKNMVLAMAAVFFTSWFMFPGLFLA....GP
E....G.....T...NAL.....SWAGSTIGHTVADLLSKNAWGMIGHFLRLEIH
>AHH02098.1 {Green algal CCRs}
AM...GCLWFCFALSIGILLFYAFEnw....RATC.......-------GWEEVYVCVIE
LIMVSLEIfKGH.....SAPATI-.................YQT................
....N.GT................R.A..LWLRYAEWLLTCPVILIHLSNITGMhee...
...............................................--YT...KRTMTL
LVTDIGTIVFGTTAALT.KG..........-GL..KVLF..FFIGLTY.GCVTFFNAAK.
VYQES....F......Y..MVP.AgM...CRDLVKYMCWIYFISWPMFPVLFVA....GP
E....G.....F...HVI.....SWSGSIIGHTVADILSKNLWGLIGHYLRYKIH
>AHH02100.1 {Green algal CCRs}
MI...ACQWFAFGSAVLILLLYAWHtw....KATS.......-------GWEEVYVCCVE
LVKVLFEIyHEI.....HHPCTL-.................YLV................
....T.GN................F.I..LWLRYGEWLLTCPVILIHLSNITGLknd...
...............................................--YN...KRTMQL
LVSDIGCVVWGVTAALC.YD..........-YK..KWIF..FCLGLVY.GCNTYFHAAK.
VYIEG....Y......H..TVP.KgE...CRIIVKVMAGVFYCSWTLFPLLFLL....GP
E....G.....T...GAF.....SAYGSTIAHTVADVLSKQLWGLLGHHLRVKIH
>ABZ90901.1 {Green algal CCRs}
AI...TLQWVVFALSVACLGWYAYQaw....RATC.......-------GWEEVYVALIE
MMKSIIEAfHEF.....DSPATL-.................WLS................
....S.GN................G.V..VWMRYGEWLLTCPVLLIHLSNLTGLkdd...
...............................................--YS...KRTMGL
LVSDVGCIVWGATSAMC.TG..........-WT..KILF..FLISLSY.GMYTYFHAAK.
VYIEA....F......H..TVP.KgI...CRELVRVMAWTFFVAWGMFPVLFLL....GT
E....G.....F...GHI.....SPYGSAIGHSILDLIAKNMWGVLGNYLRVKIH
>AHH02126.1 {Green algal CCRs}
AQ...VCQWIAFSIAIALLTFYGFSaw....KATC.......-------GWEEVYVCCVE
VLFVTLEIfKEF.....SSPATV-.................YLS................
....T.GN................H.A..YCLRYFEWLLSCPVILIKLSNLSGLknd...
...............................................--YS...KRTMGL
IVSCVGMIVFGMAAGLA.TD..........-WL..KWLL..YIVSCIY.GGYMYFQAAK.
CYVEA....N......H..SVP.KgH...CRMVVKLMAYAYFASWGSYPILWAV....GP
E....G.....L...LKL.....SPYANSIGHSICDIIAKEFWTFLAHHLRIKIH
>AER58217.1 {Green algal CCRs}
AH...VCQWSIFAVCVLSLLWYAYQyw....KATC.......-------GWEEVYVCCIE
LVFICFELyHEF.....DSPCSL-.................YLS................
....T.SN................V.V..NWLRYSEWLLCCPVILIHLSNVTGLsdd...
...............................................--YG...RRTMGL
LVSDIATIVFGVTAAML.VN..........-WP..KIIF..YLIGFTM.CCYTFFLAAK.
VLIES....F......H..QVP.KgI...CRHLVKAMAITYFVGWSFFPLIFLF....GQ
S....G.....F...KKI.....SPYADVIASSFGDLISKNAFGMLGHFLRVKIH
>AEY68833.1 {Green algal CCRs}
AV...VWAYIVFAICIVQLVYFMFAaw....KATV.......-------GWEEVYVNIIE
LVHIALVIwVEF.....DKPAML-.................YLN................
....D.GQ................M.V..PWLRYSAWLLSCPVILIHLSNLTGLkgd...
...............................................--YS...KRTMGL
LVSDIGTIVFGTSAALApPN..........-HV..KVIL..FTIGLLY.GLFTFFTAAK.
VYIEA....Y......H..TVP.KgQ...CRNLVRAMAWTYFVSWAMFPILFIL....GR
E....G.....F...GHI.....TYFGSSIGHFILEIFSKNLWSLLGHGLRYRIR
>1KP_ISIM_2036828.p1 {Prasinophyte ACRs}
--...ITSIMDIVGSMTLLIFFTSQfr....KGRC.......-------KWEVMFVMFTG
MLCDIVDIiGGRrg...WNPISIT.................PVG................
....T.DK................L.V..PWMRYCGWLITCPVLLIHLSNLTGEevw...
...............................................--NV...MRMMKL
VLLDQTMIMFGASAAMS.EG..........-ST..SFGL..YIIGVMS.FGFILRIIVQ.
IFNEC....M......S..VFP.A.V...AHDHLVMMVTTFALSWASFGVLWHF....GP
E....G.....W...GVW.....DKHWSSGFIHIADIISKQIYCYMGWHLRWKIL
>MMETSP0803_DN11515_c6_g1_i1.p1 {Prasinophyte ACRs}
AL...FFQWSDILTAMGALAWYIFCwq....KGRC.......-------KWEVIYVCICS
ALVDIGKLwKGQ.....SAPITIV.................VEQ................
....T.GE................E.C..TWLRYAGWLLTCPVILIHMSNLAGErvf...
...............................................--NV...TRMMHM
VIGVQLMLLSAITASMS.QG..........-AV..KWIF..YLMGIAFcTQFVFRQAFS.
IFSEA....I......S..TFP.P.R...AGQHCKYMASVFFSSWSGYALVWFL....SD
T....G.....V...NWM.....SRDSSALVYAILDIISKTVWGLLGWYLRWEIL
>PRJNA342459-36897_SRR4293310_2610.p1 {Prasinophyte ACRs}
RK...ALQWIDLLMSICLLSFFYYQktv...KKRC.......-------KFEVMYVAGVG
SITDAVKLfGTS.....YVPATFT.................IED................
....N.GV................V.F..PWSQYCGWLVTCPVLLIHLSNLAGKevf...
...............................................--NV...RRMMKI
LVAYQILMCSGSTASMM.DN..........-GY..RWFF..YFNGWVF.QLLIFRYAYE.
IFRES....L......A..TMP.A.R...AVPLIYRIAVIFYGSWSGFGFFWLL....SP
A....G.....A...NVV.....SEETAMAAYALLDMLSKNLYSIHGWYLRWYIL
>1KP_TNAW_2078497.p1 {Prasinophyte ACRs}
AM...AFQWMDFISSFFLFLFFLYQrky...KGRC.......-------KFEVLYVTGVG
TFTDWMKIfLTG.....YVPASFN.................IQQ................
....N.GN................F.V..GWSRWVGWLITCPVLLIHLANLPGKeif...
...............................................--NV...RRLMKM
LIGFQVMVACGATAAMA.EG..........-AW..KWLF..AFAAWMA.EMVIFKHAKD.
VFEES....H......V..TMP.V.Q...AGDHLNRTALVFFSSWTGFGIFFCA....GP
E....M.....A...GSI.....DADTTKAAYAIFDILSKNVYAWHGWHLRWRIL
>MMETSP1081_DN18642_c1_g1_i1.p1 {Prasinophyte ACRs}
AM...VFQWIDMLLSFKAFIFFYYQrtr...HGRC.......-------KFEVLYTTSVG
SFTDLMKIvIVG.....TVPAVFH.................IQE................
....N.GN................K.I..QWSRWFGWLCTCPVLLIHLCNLPGKevf...
...............................................--NV...RRMMKV
LIGYQMLMCCGITASMS.DT..........-DA..KYAF..ILAAVSF.LSYIFRYAVE.
IFQEA....M......S..TMP.E.R...AHAHLKRTAFVFFHSWAGFGLFFIL....GP
E....G.....L...NYL.....HQDLSKAAYAYFDFMSKTVYSWHGWYLRWGIL
>MMETSP0058_DN19955_c0_g1_i1.p1 {Prasinophyte ACRs}
AR...GLLWIDMLMGITSFAYFFHQyrr...YGRC.......-------KFEVLYVTSMG
AFMDLMNVlALD.....EPPFMFH.................VQE................
....N.GN................P.F..NWARWFGWLSTCPVLLIHLSNLAGRevf...
...............................................--DT...RRQMFL
LITYQLMMVCGMTASMA.DA..........-NSfeKIFF..LFLGWFFiTAFIFRYAVQ.
IFREA....V......V..TMP.L.K...GKNHIYRMAAVFIISWSGFGLFFAL....GP
E....G.....M...NWV.....SLRVTQAGYAAMDILAKPVFAWHGWHLRWNIL
>MMETSP1169_DN2685_c1_g1_i1.p2 {Prasinophyte ACRs}
GL...FFRILDLIFSVSAFTFFMFQylt...KGRC.......-------KFEVLYVTGVG
TFTDFIKIvTAK.....TAPLNYI.................VEE................
....T.QN................P.I..NWVRFGSWLITCPVLLIHLSNLAGRqvf...
...............................................--NV...RRMMEM
LVSYQILTVSGITAAIL.DA..........-PY..KYLA..WAHGVFWiSFGIFRNAIK.
IFRED....S......V..TMP.P.R...AKPILMAMAMVFFVSWSGFGLTFLL....SQ
E....G.....A...GII.....DPVYSTGMFAIFDAMSKNVYACLGWYLRWNVL
>CYMBO-Kim_comp30349_c0_seq1.p1 {Prasinophyte ACRs}
SY...GVQVLDIVLLCMCFCFYIYQfvv...NKKC.......-------KFEVLYVSFSG
AAVDIAKViMGD.....SEPAVL-.................ILS................
....N.GL................T.L..NWFRYFGWLCTCPVLLIHLSNLSGEevf...
...............................................--NV...RRMMKL
LVFLQIMLLFSCTSTIT.EG..........-AT..RAIT..FTVASLS.CGGIYTLAYA.
IFKEA....Y......L..TFP.K.K...AQWLVLTMAGIFYTSWSMFGLLVFL....GP
E....G.....A...NFW.....TADAVKTGTCIADIGSKQMWGFCGWWLRWKIL
>1KP_QXSZ_2010086.p1 {Prasinophyte ACRs}
RL...VIQTILLLAFYVMAGFYLYQkk....KKRA.......-------RWEVLYIATVA
GLANTIGLaAGH.....LEPLSFA.................AEG................
....V.GK................K.T..PWLRFSSWMTTCPVLLIHLNNLAGEevq...
...............................................--NV...ERASML
VIELNLMVLLGATSSFT.DG..........-GG..ALVF..FMLSWLV.CFTIFVQAWT.
IFNEA....F......A..SLP.A.K...ARPHLNGMMFCFYFAWAGFGVLFAA....GP
E....G.....WgpkDNI.....LAELVTIAMVVVDFISKIVFGFIGWHLRWRVL
>MMETSP0033_DN14889_c0_g1_i1.p1 {Prasinophyte ACRs}
ML...MSALLDIGLSAVAFAFYRKMfa....KGRC.......-------KWEVLYIAGTG
GLIDVVTLlFGH.....MQPLSFE.................VEGa...............
....G.GK................R.V..PWMRYIGWLLTCPVLLIHLSNITGEssy...
...............................................--NI...ERMQRL
LLKNQAMILTGATACFA.DDimg.......---..ESVF..LFLSWLC.LCAILVEAKS.
IFAEA....H......K..VLP.K.N...ARYHLLLMEVLVMASWSGFGLIYML....GP
E....S.....Y...NFI.....SLNVSSALHSLTDVLAKVIYCYTGWSLRWQIL
>MMETSP1326_DN13616_c1_g2_i1.p1 {Prasinophyte ACRs}
SL...AGQWVYILSAWLSFCFFCFQlr....KGRC.......-------KWEVLYVSFMG
GLIAFLKVyMEH.....NTLNKFT.................ILE................
....N.GR................V.M..PWLRYVGWLITCPVLLIHLGNLPGEtnf...
...............................................--DM...MRLMKM
LVGLQLMVVCAASATVL.ET..........-NW..HWVL..YFLGWCS.MSLVFRQAFE.
VFYEA....I......T..IFP.P.E...ATNHVKIMALMFFSSWCGFAIFFFF....SP
H....G.....I...NAY.....DTDTTNFLFSIADDFSKTGWGLMGWYLRWNIL
>MMETSP0033_DN11041_c4_g1_i1.p1 {Prasinophyte ACRs}
AR...VAQWLDAAAAFVALLWYLRQwr....QNRV.......-------RWEVIYVASMS
TVITLVKIfAFG.....MSPFYFE.................DTR................
....G.AD................V.V..VWIRYAGWLITCPVLLIHLSNLAGEdly...
...............................................--DG...YRMLRL
VLSNQIMLVCAATGAMS.TG..........-DE..RYAF..FITGICC.CSVVFASAAA.
IFWEA....Y......T..SFP.P.Q...ARPFVQAMAGIFYPSWVAYALLWLF....GD
T....G.....L...DLW.....SQDACIIGHALADIASKTVWGFLGWWLRWHVL
>JGI_Phaant1_gene_33736 {Haptophyte ACRs}
--...YYHFVIIVLSGLQTLWLAALhn....RGVV.......-------KWEPLWVIWVS
WLGYLVDLlLPD.....AEWIRP-.................KLV................
....N.GE................F.I..DWTRAAGWMCTCPVLILFLVSMTTFgg....
...............................................REAS...VRVVPL
LVANQVMFITGITSGIC.SDdd........GSA..RWWF..YGIGCTA.GAYVLAASGL.
CFRSL....Y......S..FFE.E.Ea..PRNLVLALGVFFFIGWGVFPIVWTF....GH
S....G.....L...DMV.....DGMVTGTVYLIGDVLAKNLFVITAVVLKARHL
>JGI_Phaglo1_gene_3469 {Haptophyte ACRs}
--...GLSIALIVISACELMALFYAyq....NRYV.......-------KWESLWVIFVE
LTYYAGRVvVPD.....SEFVTF-.................ELT................
....N.GI................K.L..PWLRYFGWLVTVPLLLMFLVSLTVHgg....
...............................................RSAT...VPLVPL
LVSSQVMLLLSVTAAAC.--g.........PPL..KWFA..FSVACCF.GGMVFASVAQ.
CFRAL....Ylivp..Ay.AYA.KgA...ARCLVGTMGVAFVVGWLLFPLMLAL....GH
L....G.....A...GLI.....GRDMEALGHCLGDLLAKNAFVALGCVVKGQYL
>JGI_Phaant1_gene_32416 {Haptophyte ACRs}
--...GLNLFLLIASIFEILLLQIGym....RGKV.......-------KWEGMWVIFVE
CVAYSAALvSPD.....ADFVSI-.................RLT................
....N.GM................W.V..EWMRYAGWILTCPVLLMTLVSMTTEdgt...
...............................................KAPT...VRLVPL
LVANLTMVLLGITAAAN.--l.........QPA..KWYI..FAMALCF.GGHVFSSAIQ.
CFVSL....I......D..SSP.T.Ra..VRNTSIGLTLTFLAGWGCFPCAFLT....GH
S....G.....M...NII.....STDVQWALFVLGDLLSKNSWVAIAVLRSHYLD
>JGI_Phaglo1_gene_5444 {Haptophyte ACRs}
--...YVVISLLIVTMLELLVLQILhq....RDKA.......-------KWEVMWVLFIE
VAAYGSNTiSAD.....AEHVTF-.................KLE................
....N.GM................Y.L..EWMRYAGWLLTCPVLLMTLVSMTTEegt...
...............................................KAPT...VRLVPV
LVANLAMILFGITAGLT.--t.........SEA..KWFI..FGGALCF.GGVVFSSAIQ.
CLVAL....I......F..SSP.T.Eg..VRTSSTWLAVTFLCGWGIFPLTFLT....GH
S....G.....L...NLV.....SKEVTINLFVLGDLLSKNIWVAIATLRQHQLE
>JGI_Phaant1_gene_3736 {Haptophyte ACRs}
--...AETWLCFAFTAFELLILFYGwr....IKKV.......-------TWEQLWILFIE
CFSYGCAAaIPD.....APFRNL-.................ELA................
....N.GR................T.L..PWMRFMGWLLTCPVLLMGLVSLGTVag....
...............................................KAST...VRMVPI
LVANMTMILLGITAAGI.EE..........PGP..QRIV..YALAVGA.GGVVFMTAGQ.
VFYNMhsyiSslhftdEddMAAiT.K...ARRLCDISAACFFTGWLLFPIGFSL....GP
Nf...G.....-...QTI.....SERGEMVFFFFGDILAKNTYVGLMVIFKHYFI
>APZ76710.1 {Cryptophyte ACRs}
TK...TAQLCFCMVCLCQIIWIMGQ......WPKV.......-------GWESIYLPACE
MTLYSLAA.SGN.....GF-----i................QLA................
....D.GR................I.I..PYARMAAWICTCPALLMQINGLAKCklg...
...............................................--HF...NLNTFQ
VVADLIMNVMGLNATLT.NH..........TYL..KWIY..FGIAMVL.FGCIMGITHD.
IFSQTarkwKsvd...T..PLA.Q.K...VAWRVTFLKYLFSLSWSIYPLLWIL....SP
Q....A.....T...CSL.....REDVISCLHFVSDFFAKNIFGLVMWWTLWRDL
>APZ76720.1 {Cryptophyte ACRs}
VH...VVQLTWAIVSFLQSMFMLSR......FPRN.......-------AWEAVFLPLAE
TCLYGLAS.TGN.....GY-----v................TMA................
....N.GR................T.L..PWGRMASWLATCPIIMNQINAVATVnfh...
...............................................--GI...SLNRIQ
VCASILTIVMGVTASVT.DE..........PPM..QWAF..FGLGTLC.LIVEYVITTI.
IISAGvakfQpyvee.S..ETC.R.K...AIGRLYLVRNMIFSTWAAFPIVWLL....SP
Q....G.....A...CVF.....GEDVVPLLYLIADALCKNVYGLIWYNTTWVLL
>APZ76709.1 {Cryptophyte ACRs}
VY...VFQLCFAVVCACQVIFMFTR......APNV.......-------GWEAIYLPLAE
VVTYSIAA.NGE.....GV-----l................RMA................
....D.GR................Y.F..NFAKLAGWAVCCPIMLIQIGGMAQIkyr...
...............................................--TI...PLNNVV
LAASLNRIIFGMASAIT.AS..........DPA..RWGF..YFCAWIC.YLTEVGITLT.
IMAVAisdfSkik...T..ELG.Q.W...VVGRIQTMRIIFLVAWTSFPVVWVL....GY
T....G.....F...CVI.....HEDYIALLYLFADLLSKNTWGVMMWHTTWVKL
>APZ76706.1 {Cryptophyte ACRs}
VK...ILQLCMSVVSSCQVLFMVSR......APLV.......-------PWEAIYLPMTE
SITYGLAF.TGN.....GY-----i................RLA................
....T.GK................I.L..PWARMASWLCTCPIMLGMVSNMALVkyk...
...............................................--SQ...PLNPLM
VASSIIRVVFGISATMS.DDs.........QPA..KWVF..FFIAVIF.FLFELTCVYA.
IFGMTiadfAqiq...S..PLG.D.A...VVYRLNILRGIFFASWTCFPILWLV....SS
T....S.....A...CLL.....DENISAVLYLMADALCKNSYGIVLWSTTWGLL
>APZ76721.1 {Cryptophyte ACRs}
VK...IIQLCWAVICMCQVLFMFSR......APRV.......-------PWEAMYLPGVE
CVIYTLAF.TGN.....GY-----v................RMV................
....D.GR................I.L..TWSRLASWLVCCPVMLGQISAITLIkyq...
...............................................--SI...PLNPMM
IACSIIRTVFGVSAGVV.QE..........EPL..KWVF..FWLGIFF.FAFELLGCYL.
IFAIAiadfEack...T..ELA.N.K...VIGRIKTMRAIIFICWPAITVTWVL....SS
A....G.....T...CLV.....DDNYTTIGFVVLDAVCKNMYGVVIWSTTWGLL
>APZ76707.1 {Cryptophyte ACRs}
ER...TIITLWAVVCLCQALFMMTR......APKV.......-------TWEAVYLPLVE
CILYCCTG.AGY.....GV-----l................RMG................
....D.GR................M.L..PLSRMCSWLITCPIMLSQAFGIHDMkly...
...............................................--GI...QLRMPI
CAASLIRTVCGLLASTT.TDt.........KIA..KWLF..FFLGFSF.YTMEITTVWF.
IFQQGiakfTpttd..V..PEN.A.T...ALRRLYFMRFIFFTSWTAFPVFWVL....SS
T....G.....L...CVI.....SEQTSALGYLCADALCKNLYGVIQTNTVWGLL
>APZ76718.1 {Cryptophyte ACRs}
TK...MIQLLFASICACQVLFMASR......APRV.......-------TWEAVYLPLVE
TILYGMAS.TGN.....GS-----m................RLA................
....D.GR................M.V..PIARFCSWIITCPIMLFQVVGIHEVkvy...
...............................................--GI...SCKNMV
MAASLVRTVYGIGASVT.ID..........DKM..RWIQ..YMLSCFT.FLFELWCVYQ.
IYNAGlkkfSavk...T..PLN.N.I...VHSRIQFLRFLFYLSWSSFPIVWVL....SS
T....G.....L...CLI.....NEDGSVLAYLVADILCKNTYGIINANTLFRVL
>AXB27148.1 {Cryptophyte ACRs}
IQ...IFQLCWCIICACQAFFFAIR......YPKV.......-------TWEFVLVPLTE
AVIYGLGY.SGI.....GY-----v................VLQ................
....S.GR................T.V..AWMRICHWLITVPVLLLQISDVAHVrfh...
...............................................--GV...NLSSLQ
VPISVLMIVFGFCAEVA.DE..........EGV..KWMF..FVIGLVL.MFQVLFVGYH.
SLSRGitrfSeag...T..EEG.A.M...VANRLRAMLVFFLLSWTLHPLFFVL....SI
E....G.....A...CVM.....TEPVTVVLYIVLDLFAKNIFQIVLWDSLWVRL
>PRJNA437349_DN2923_c0_g1_i1.p1 {Labyrinthulean ACRs}
IAgs.LVRGVTCATSIFFVIFYTYQwh....YGRS.......-------TLYSIYVQFVT
AVVYGLAA.VGK.....GNWLFARvafg.............---................
....DeIR................D.V..ALGRYIVWMVTCPVMLFGFFGLISMlgp...
...............................................NVEP...VKVNFM
VMKDLLVMGFGITATFQ.ET..........DLV..RYIF..LACAIST.VIYFMTDVYFl
ERMRQ....-......E..QFA.EgD...LLVWLHGITALLFISWGIFPLLYFL....GP
P....V.....L...NVI.....SHEGDVIGHAIGDLIGKNLFGFGMWYMRYNKL
>BGKB01000105.1_gmes_10088 {Labyrinthulean ACRs}
VF...GARLCVFVCSAFLLLFYSAQwq....AKRC.......-------NLAPIFVQMVT
CVYYCLST.FVT.....TSYMNLDvrvdv............---................
....NsDEhf..............E.F..ALGRYIFWMMCCPVIISNMCVLLHLfvpd..
...............................................LLDM...GKTIFM
MVKDIFMICFGMLGAAQ.TE..........PAL..KGVF..VGAATLI.ALWLAYDMVKl
AAIRKkhf.V......-..AHS.E.G...AWNWIIFALVTFFVSWTFFPVLYFI....GP
P....V.....F...DLV.....DEATDKIGDAVGDLFAKNMCGFLVWYVRFVVL
>BGKB01000105.1_gmes_10089 {Labyrinthulean ACRs}
VA...GARLCVFSCSIALLCFYGFQwr....IGRC.......-------NLHPIYVQFVT
FCVYILSC.FGT.....TDFLYIPvvdh.............---................
....A.GVtf..............D.L..AIGRYLFWMMTCPVIISNVNILLNImtpd..
...............................................DIEL...PQVTFM
MVKDIVMIAFGVLAAMQ.QN..........ITL..KWIF..NLASYFV.CFWLVADLIV.
LMNEK....K......KffMVY.E.R...CWEWIFAVMIYFFCAQSLFIFLYAV....GP
P....C.....F...NIM.....GPDGDRIGHSVGDLFAKNLFGFFAWYVRFVVL
>AHH02129.1 {Cryptophyte CCRs}
TM...IAHWITFLVLSACTMYLARDsf....ANRGprgntayYSGYNEQYNIALYVNLMA
CVAYYGKV.VAD.....TSNHNFS.................---................
....NvGPfip.............G.L..GNYRYADYMLTCPLLVMDLLFQLRA......
...............................................----...PFKITS
AFLIFVVLLCGVVTDFY.PPdvl.......YGP..SVAW..FIFGCFW.YIIAYIFLYT.
IITKQykrlLeisk..E..TEA.K.K...SLGPLKLAIYTFFSIWLIFPCVWLL....TP
K....G.....L...NML.....DEDSAEVLFCICDLLAKSMYGFALSRFRFYYD
>QDS02893.1 {Cryptophyte CCRs}
AI...GAHWSCFIVLTITTFYLGYEsw....TSRGpskrtsfYAGYQEEQNLALFVNFFA
MLSYFGKI.VAD.....TLGHNFG.................---................
....DvGPfii.............G.F..GNYRYADYMLTCPMLVYDLLYQLRA......
...............................................----...PYRVSC
SAIIFAILMSGVLAEFY.AEgdprl.....RNG..AYAW..YGFGCFW.FIFAYSIVMS.
IVAKQysrlAqlaq..D..TGA.E.H...SLHVLKFAVFTFSMLWILFPLVWAI....CP
R....G.....F...GWI.....DDNWTEVAHCVCDIVAKSCYGFALARFRKTYD
>ANC73518.1 {Cryptophyte CCRs}
VI...TANWISFLAISASFIILLVIsl....RYKGpggtesfYNGFKEQNMLTVFINLWC
ALAYFAKVlQSH.....SN-----.................---................
....DnGFa...............P.L..TVIPYVDYCTTCPLLTLDLLWCLDA......
...............................................----...PYKISS
AVLVFTCLVIAVACSLA.--v.........APF..SYCW..FAMGMVL.FTFTYVFILS.
IVRQRldffTlcar..D..SNA.K.Q...SLKHLKTAVFIYFGIWLLFPLLWLL....SY
R....A.....A...NVI.....SNDINHIFHCILDVIAKSVYGFALLYFKMYFD
>ANC73519.1 {Cryptophyte CCRs}
VI...AADWIGFIALFGSSLAVAYKlv....TFKGpdqddvyFFGYREEKMISVFVNLFA
ALAYWAKL.ASH.....AN-----.................---g...............
....DvGPaa..............S.V..TTYKYLDYLFTCPLLTIDLLWCLNL......
...............................................----...PYKFTF
GAIVAVCILCAFMASVI.--p.........PPA..RYMW..FGMGITV.FSAAWFNILK.
LVRMRleqfV......S..KEA.K.K...VRQSLKVACMTYFFIWLGYPTLWVL....GD
A....-.....-...GVL.....DSVVSALLHTFLDVFSKSIYGFALLHFVMRTD
>ARQ20888.1 {Cryptophyte CCRs}
VI...GVDWLGFLCLLGASLALMYKlm....SFKGpdgdqefFVGYREEKCLSIYVNLIA
AITYWGRI.CAHf....NN-----.................---................
....DmGLsl..............S.V..NYFKYLDYIFTCPILTLDLLWSLNL......
...............................................----...PYKITY
SLFVGLTIACGVFCNAF.--e.........PPA..RYLW..FMFGCFI.FAFTWISIIR.
LVYARfqqfL......N..EDA.K.K...IRAPLKLSLTLYFSIWCGYPALWLL....TE
F....-.....-...GAI.....SQLAAHVTTVIMDVAAKSVYGFALLKFQLGVD
